111. INDEX RERUM ET VERBORUM. 337

172. 201. 266. 303. 312· 61661-
16111 116 16111116 coniugio 104·

fruges c. 2373 puerum aut puel-
lam expositum c. 137.

coniugium 111116 sextum gradum conludium 67. 205.

112; 661 ordinationem atque

consensum principum adipisci cunm, comma

coniugium 1123 secundum con·

iugi um 943 mulier se extra vo· commendare, conmendare 4-7.

lumtatam mariti prioris alteri ιιι
coniugium copulans 117, mulier,
que eciem virum habere uxorem
consenserit, ut ipsi sa in con·
iugio copulet 1193 filii ex (de)
16616ιῶ oomugro 93.106.107.1183
61. 116 1116161116 11

160-163; caballum, animal ad
custodiendumc. 4.160; pecu·
lium ad custodiendam c. 320,
testamenta, scripturas alicui 6.
1351633 negotium alicui per·
sequendum 6. 693 se c. (patrono)
13. 150, commendare: -commo-
dore: pecuniasc. ad usuras7

iugis 1113 sanctimonialium con· commendatori). 161.
iugia 115, 111 coniugio conquisita conment um 75. 77, fraudis con·

129, coniugium irritum 102.

mentum 223. 229

coniunctio= 6661661661 92. 933 conmercium: mercennarium pro

6. honesta 14; 611111611611614.
147; 6. usque ad sextum gradum
incestiva 312

coniungere (6616 66616616).·ι16-
mina servo, patrona liberto con-
iuncta separentur 94, ancille
viris ingenuis frauda coniuncte
973 servo suo ancillam alienam
coniungere 963 ancilla 6116116
servo coniuncta 973 - 16 661-
iungere 93. 963 mulier absque
volumtate pareritum marito se
coniungens 973 ingenua servo
alieno se coniungens 943 se
mulieri 111 matrimonio coniun-
gere 117.

coniux: prosapie comensu 66111116
percipere coniugem 873 feminas

conmercio (vegetando) suscipere
2953 conmercia navium 253.

conmittere, committere: res con-

mittere (= credere) alicui 2253
facultatis custodiam parentibus 6.
193; quibus conmissus est fiscus
713 negotia sua dicenda conmit-
tore alicui 66; alicui suam 6.
actionem 683 nulli potentiori
6611161116116661 703 criminales
causas por mandatum c. 683 16
basilicarum Dei defensioni c. 200.

-conmittere (ac. facinus, de·
lictum etc.) 66666, ec. 61. 213.
227. 229. 237. 251.

commodare 4. 67. 141. 159.160.

162. 163; fruges c. 1633 pecuniam
6. ad usuram 111, v. commendare.

violenter aut per consensum sibi commodum, comodum: fisci com-

coniuges sumere 113, (161111116-
manam, (lotam Romanus 11 con·
iugem haberevoluerit 187, mari-
tus causam sine mandat'o oon-
iugis prosequens 693 coniux ad·
ultera1073 vel divortii val se-
curitatis a coniuge iscripturam
exigere 119.

moda 2193 terram, rem pro...
commodis prestationibusquc rad·
dendis ab alio accipere possiden·
dam 283; 1666111161ιί1 commodum
154; comodum laboris manda·
tum accipientis cum mandatore
definitum 69. - commoda =
merces 1661116161 c. iudicis 543
c. saionis 553 = 6161661 corruptio·

conl·, coll·. nis: par 6. iudicare 513 prepositi
exercitus commodis corrupti 268.
conlatio 3ος 6111161611, 66116111, ami· commonere: a iudice commonitus
corum 6. 1303 regia conlatio 285
2851 6 conterre. conmonitio, commonitio 251, c.
colligere: fruges, fructos 6229.1116161149ς6.6111161611296.

237. 239. 240; 661 violentiam commonitoria: 6. falsa subnomine
aaron. ιιι 22

 

