111. INDEX RERUM ΕΤ VERBORUM. 335

199; causam examinare 69; cau· atauus iudex 304; 1511111 chri-
sam agnoscere, cognoscere 52; 11151111 307. 308; mancipia chri·
causas'discuterc 51 decernere 47; strena· 305. 306; mancipia ex
5. determmare, terminare 46. 47. 511111115115111111 51 Η51115515111 co-
58; 5.5ἑ111ἑ1ιί151;558 47, iudicare 1111115111·115153ῗὸ1ἒ8ς31-2 religio, fides
causas . . ·causam ex· c 1115115· ·. .

pedire 52; causam, finire 45. 46. circuli ad cupas = ‘Focareifen' 238.

72· causas intra XXX annos non circumcidere christianos 305. 306.
dednitas 11511 repetendas 2843 308. 311; solidos circumcidere
cf. 4; terminate cause 1151115- 224.
volvantur 46, circumcisiones carnis 303. 312.
causare 56. 60; causantes 52. cives 28. 29. 31. 32; 51151 Romani
60. 61, (liberti) 306. 308.
causatio 62. 249. 297. civitas 35100110. 271. 297, 311;
causidicus, causidici = causam di· incendium incivitate, extra civi-
centcs, partes in iudicio agentes tatem 232. 233; incivitate -
52. 56. 61. 69. 223. 111 11115 2591 civitas -1511115-
oautio 7. 69; pecuniam sub cau· rium 297; iudex vel vicarius
tione suscipere 63 cautionem per proxime civitatis aut territorii
necessitatem extorquere 1633 2633 iudex vel prepositus civi·
diuturnitatem 1111111111111111
1515 2921 damiam, quod cautio pus civitatis 533 51115 ²priorem
demonstrat 69; dies cautionis civitatis aut aute tres vel quat·
165. 11151320; siin civitate curiales
cavere, cahere: se iudicio adfutu· non possunt inveniri 319.
rum c. 2653 usurae cautae 7. clamor: audientiam clamore 1111-
163. bare 59 sq.
cedes = caedes 76. 185192193. claudere pecora 241; cl. porcos
231. 257; cl. iter, viam 251.
551515 1513 5. scripturam 220; 51551115111555151151151115511151511-
c. fugitivum 261. 262; 5. latrones sura involare, ferre 2413 cf.
dttuu 11 uum
¹ · 1
306. 12; filii cl. in obsequium eclesie
censio :caneux censionem reddere conmendati 144. 145; vidue cl.
vel uno anno differre 158. 1453 heredes cl. 144; hereditas
5511151515.Ρ11115155111114;51595111 cl. 127; clericus contumax 493
2993 mortis censura multari 178. prosecutor pro clerici persona
census 157. 2813 c. pro peculio ad respondendum directus ib.;
imponatur libertatis (= libertis) clericorum consensus in rebus
3073 res census alieni 154. ecclesiae alienandis 11. 12. 144.
centena 269. 270. 5151515111 facere 2543 pecus in clu·
centenarius 55. 269-271. suram mittere 240.
certiores 3. 290. cocus 5. coquus.
casio = caesio, 5551155 76. codex 1593 codicis huius 15115144.
551115136; facere cessionem 167. coequato, quoequatio: inter here·
212. 223; rem cessionis ordine des coequatio fiat 141.
1151585. cognatio 78. 89.
christianus, christiana, christiani cognitio 77. 97; cognitio regia 108.
120. 303. 304. 306-308. 310- 199. 203; cognitio principis 180.
312; festa nuptialia christiano· coheres = corworo 277.
111111 more habenda 3033 51111- coitus 112. 303.

 

