392 III. INDEX RERUM ΕΤ VERBORUM.

sacerdote vel iudice pupillo red· tem uxori conlatae1463 viri ab
dit-a ratione securitatem accipiat uxoribus donata percipientes aba
136. uxoris volumtas, quae in mari-
11116 00616116 10166111 12. 148;
U res inter maritum et uxorem 16-
· 116616 date 1483 maritus et uxor
ulcisci adulterium 107. 108; 16016 sibi hereditario succedentes 19.
ulciscenda 201. 127; 111 uxorem habet in pote·
ultio: ultionis sententia 199. 301; 61616 119; 61 maritus uxorem
sententia cum ultione 292. adulterandam cuicumque viro
ultor criminis legaliter 610. 102. dedit 120; 6666616 6110116 dicere
unctio (regis) 316. 09; 66111 uxoris 16. 17. 128.
undecuplum 186. 231. 269. 271. 129; uxoris adulterium, uxor
urbani 31. adultera 104. 106. 107. 179 eq.;
usufructuarius: usufructuario iure uxoris veneficium, maleficium
60661061615.16.127.128.14766.; 179 aq.; uxores potionibus vel
usufructuaria portio 16.128; usu· maleficiorum factionibus virorum
fructuaria tertia 153 res 1161111110- mentes alienant 1073 uxorem
tuarias accipere 128. (iniuste) relinquere 117. 118;
usufructus 16. 128. uxorem (postmortem) gravidam
usura„ usurae 6. 7. 161. 163; usurae relinquere 1323 uxori alienae ad-
66111667.163; 610 616111 partem 1111611616 1616116 110166161 103;
usuras solvere 9. 1523 usurae 1111- uxorem alicuius sollicitare 102;
gum 163. cf. 1013 o. ctiam: maritus, mu·
usurpare 146. 214. 236, 28ος abs· tier, vir.
que iudicio, ante iudicium 11228.
229; cf. 1993 de duabus parti· v
bus 0011 aliquid sibi aut de ter· '
tia Romani u. 278. vacantes campi 252.
usurpatores mancipiorum 214. 16611116; 606116 legis decretum 606-
6161161 78. scriptum placitum sive definitio
uterus: filios suos in utero necare factavacua et invalida reputetur
utilitas, hutilitas: pro 61166 suorum· valere: de 66116111116 1611111116 78;
que hutilitates testificari 77 ; hu· scripturae, quae debeant valere
tilitas domini 65; hutilitas regia 793 cf. 83.
53; h. publica 52. 71. 138. 157. vallum: v. in itinere publico rum·
1583 —- contropatio etatis et uti· pere 251.
litatis servorum 178. vanescere 39.
uxor 12. 14-16. 166. 117. 119. vapulare 43. 194.
132. 199. 248; legitima uxor vastare: alienum ortum 1. 235.
317. 318; 66111 uxor 61161116 96; vaticinatores 181.
tributaria uxor tributarii 3203 vegetare: mercennarium pro vege-
filius uxorem ducens 15. 127; 166110 6061661610 suscipere 295.
secunda uxor 114; u. ad alium vehiculum 2383 boves et vehicu-
maritum perveniens 1463 res lum 16.
uxori a rege donatae 145; quid· venalitas 72.
quid in nomine uxoris titulo do· venator 16666166 251.
1611 conscriptum1153 donatio in vendere, vindere 8-10. 152. 155.
6016166 uxoris 6066011616 132; 156. 157. 158. 181. 305. 3071
maritus si uxori aliquid dona· pignus vendere 1653 res vendeu-
verit 14. 146. 148; donatio in das tradere 53 res vendita 8. 144
uxorem non infra anni circulum 1525 si episcopus aliquid de re-
conscribenda 913 res extra do· bus ecclesiae preter consensum

 

