338

regis aut iudicis fingere, deferre
commovere causam 43 0. vocem
petitionis 285; a. movere.

communicare 40.

communio 40.

communis: vita c.113; communes
filii 1183 fructus cum filiis con-
sumere communibus expensis
127; filius cum patre in com·
mune vivens 132; communis
victus (filii) cum patre 142. -
tam criminales quem communes
cause 47.

commutare: servi commutati 1553
curialibus vel privatis inter se
. . . commutandi licitum 158.

conmutatio, commutatio 9. 150 sqq.;
commutatione 01101010157; 0011-
mutatio per vim et metum ex·
10110151; etalem, qualem emtio
habeat firmitatem 9. 1513 pro
commutatione solidi mercedem
requirere 225.

(connubium), conubium: conubium
1011 licitum 1133 conubia inlicita
3093 conubia christianorum 01
Hebreorum 308.

conp·, comp.

conparare, comparare = 0111010159.
299. 305; comparate rei profec-
tus 8. 153; eservo comparere 83
filiam a parentibus c. 10. 1543 per
suppositam personam 0.156; de
incognito homine 0. 208; qui
rem furtivam sciens conparavit
209; qui de fure nesciens con-
paravit 208.

compeditus: compeditos laxare 217.

conpellere 1573 in exercitum exire
0. 269; 11 expeditionem 0. 271;
(10100 in hostem exire conpellere
2693 exercitum ad hostem c. ia,
servi dominici, quiin hoste exire
conpellunt 27ος cf. conpulsores.

conponere 48. 49. 51. 65211212.
248. 267; pro excussis dentibus
0.187; pro violentia 0. 236; pro
servo 0. 102. 157,179,185.195.
197. 210. 212. 216. 231, 233.
234, 237. 250. 294; 100 ad 001-
ponendum 101 ad servos traden-
dos 23οῑ iuxta leges (legem) con-

111. INDEX RERUM ET VERBORUM

ponere 248. 249; iuxta iudicis
extimationem c. 2473 damnum
ab animali 1110111110, 5. 1801
quadrupedem noxium tradat, an
conponat 246 sq.; qui non ha·
buerit, unde conponat, serviturus
tradatur, careat 11101101011108.
204. 205. 2101 of. 273.
conpositio, compositio 53. 55. 57.
62. 64. 65. 98. 166185. 205.
209. 212. 216. 232. 246. 2531
testi? ⁰i01⁹iii⁸⁰¹2li th
212. 215. 230. 231; patronus 101
dominus ad satisfactionem oon-
positionis obnoxii 227 ; conpositio
sci viribus inferatur 2513 con·
positionis summam domino servi
persolvere 2023 dominus conposi-
tionem accipere volens 191; me·
dietas conpositionis (que est) de
ingenuis (constituta) 195. 209;
cf. 2023 tertia pars conpositionis
194. 251; conpositio dupla 25ος
c. sexcupla 2043 0. septupla 2083
c. novecupla, c. novecnpli 204.
2131 0. undecupli 231. 2713 sine
conscientia iudicis aliquid in con·
positionem accipere 2161 011 excl-
vendam conpositionem relaxari
217; conpositio homicidii, id 001
sol. 000 215, 0. homicidii 248 ³13
de homicidiis, id est viris ae mu-
lieribus, infantibus, servis 101
aucillis conpositio constituta 2483
Stlttlttbhtlltttttt
2
pro homicidio . .. summam con·
positionis exolvat 2183 conpositio
vulneris 1913 c. pro pollice, dig
gito solvende 1873 conpositionis
summa pro non reddendo talio
nem 1863 conpositionis, quantum
ipse taxaverit, qui lesionem per·
tulit 1873 conpositio, que ds
mala petitione legibus contine·
tur 177 ; c. furti 5. 161. 2573
0. arborum incisarum 235.
conprehendere 217. 227. 259.
conprimere violenter ingenuam 108,
ancillam 109.
conprobare 118. 119131. 176. 304;
testibus 0. 8. 151. 168. 275; c.
per sacramentum suum adque

 

