359 1Π. INDEX RERUM ΕΤ VERBORUM.

ingenuum vendere 81533 inge 241. 246. 2733 10110 i. 1943 grs-
nuus‚ qui se vendi permiserit ves iniuriae 139. 202.
10. 153; ingenuum hominem cap· iniuriosus 171. 271.
tivum aut in fame oppressum iniustus: iniustnmiudicium 563 in-
emere 3193 i. plagiare 215. 2165 iusta petitio 62; 1111001110 petitor
filium, filiam ingenui plagiare, 63. 286. - 11110010 iudicare 51;
sollicitare 2143 ingenuum sibi iniuste ad principis conspectum
servum addicere velle 169. 17ος conpellere 62.
1117001000 apatservitium repletipus inlepips: 0111ἒὲ010111 1111000111 esse
·1.1ns umsuumreacus armare .
153} ingenui ingenuus adsertor inlicitus: inlicita iacere committere,
68; ingenuus homo in sua pote- operari 207. 208. 227; 110 101-
01010 consistit 13. 149; i. in pa· pibus et inlicitis rebuspactum 80.
trocinio 178. 227. 2283 1., 001 inluster: persona nobilis et in·
filios, nepotes, pronepotes non luster 190; nobiles et inlustres
reliquerit, faciendi derebus 0010 gentes 299.
quidquid voluerit licentiam habet inmissores tempestatum 182.
1333 viri ingenui qui regias an· inmunis: ab calumnia repetentis i.
cillas 101 cuiuscumque habent 1673 a mortis periculo i. 1783
copulatas 953 ancillae viris fraude ab sententia i. 114.
coniunctae 973 ingenuam absque inmutare volumtatem 12. 148.
regio iussu violenter dare marito innocens 180. 205. 217; 1. servus
101. 1023 mulier ingenua servo 178.188; adprobatio servi inno·
alieno 00 coniungens 943 inge· centis 1793 innocens adprobatur
nua mulier viro 00 adulterio 2053 adprobat 00 001 sacramento
miscens 1053 111. i. servo suo aut testibus innocentem 209; suo
vel proprio liberto 00 111 adult. se sacramento innocentem red-
111100οη0 94; 001100 10 iuga posi· dere 177.
100 sibi mulierem ingenuam co· innocentia accusati 203.
pulens 266; ingenuam rapere 98. innox, innoxius 176. 179, 213.
100.101; domini servos 0000111- 1110110110111111, nepotes 138.
genuos 0000 mentientes 963 001- 1001611010οι 1101610010 1011000010
100 ingenuum se esse mentiens, 39. 4ος 01 inordinatus moriens
dicens 265. 266. 320; ingenuo· filios legitimos non reliquerit 172.
rum personas subdere questioni inpressio principis 39.
176; ingenuus absque infamia inruptio pro interruptio 286.
verbera 10101 109; cedes inter inscribere 177. 205. 213. 304.
ingenuos 763 cedes ingenui 1853 inscriptio trium testium suscriptione
pro exposito infantulo ingenuo roborata 1763 inscriptione ali·
servire 1373 meretrices ingenuae quem inpetere 304.
109; furtum ab ingenuo novies insinuare: regis auditibus aliquid i.
sarciatur 210; v. incognitus. 1143 volumtatem servis i. 83.
inhonesta coniunctio 14. 147. insistere: iudice insistente 113. 294.
inimicitia 193. 321.
inimicus = hostia: mancipia vel inspectio estimantium 2373 i. iudi·
quodcumque ab inimico 01100- cantium 290.
1010 272; mancipium ab inimicis inspector 3. 289. 290.
sollicitare ih. - inimicum con· inspicere damnum 234. 240.
01110111 107. instantia 49. 52. 54. 70. 76. 1193
iniuntgere: vicissitudipep suasi. 473 ἒ11801071ὃ11οὅἑ1111011120110 82 ;Ι 1001015021.
aciones 01 man aum rose· . . . · 00101110 1. ·
00001100, (1100000100 i. )711. 71; 1. mansuetudinis'megis) 52. ’
testimonium i. 74. instituta sanctorum canonum 144.

iniuria 81.171.189.194. 216. 228. 1110111011 iudices 58. 305.

 

