248 Lux VISIG. Raccassvmn. VIII, 4,15.16.

derit adligandumd, et per hoc currendo ruptus probetur
aut mortuus, alium sanum caballum domino reformare
non moretur, quia legum statuta transcendit. Quod si
caballus 11111111101111110110θ incurrerit, L hictusf accipiat
flagellorum. si servus hoc fecerit, cverberibus addi-
catur.

1111. marauna.

Si vitiosum animal, cum aput dominum est,
cuiuscumque etatis hoccidisse hominem vi·
deatur.

811 quis bovem aut taurum vel quemcum ue qua-

drupedem noxium habuerit aut vitiosum, eum , ante-
quam alium⁰ noceat, non moretur occidere. Quod si
de vitio quatrupedis‘1 ex vicinorum⁰ contestatione cogno·
verit et postea eum reservaverit aut paverit vel distu-
lerit occidere, hac postea alicui mortem aut debilitatem
sive vulnus intulerit, iuxta leges conponere non moretur,
sicut est de homicidis, id est viris ac mulieribus, infanti·
bus, servis vel ancillis conpositio constituta; ita utl, si
iugulaverit aliquem ipse quatrupes‘1 inf 011111οΧΧ, 0000011- v. a.
(1001 conponatur, et ab hocusque ad eum, qui annos L
habuerit, unam conpositionem iubemus stare. 1011110110-
ginta annis usque ad illum, qui habet LX et Vh, 00 solidi
conponantur. Qui vero super hoc habuerit, 0 solidi conpo-
nantur. Qui quindecim annos habuerit, cL solidi conpo-
nantur. 81 in¹ quattuordecim annos 1110111,οΧ111111ιι solidi
conponantur. 8111111100111, CXXX solidos¹ det. 81 in
(1110110111,0111001111οο1 det. 81 inm undecim, OX¹¹ solidos
solvat. 81 decem, 0. 81 1010 novem aut octo vel septem,
LXXXX⁰ solidi conponantur. Etsi sex vel quinque aut
quattuor annorum fuerit, LXXX solidi conponantur. 81
certe trium vell' duorum annorum fuerit, LXX solidosg
reddat. Nam 01 unius anniq, LX solidi conponantur. Et
si filiam alicuius aut uxorem iugulaverit, a quinto decimo
anno usque ad quadragensimuml ocL solidi conponantur,

d) alligandum Ra. 0) debilitatus 111. 01110100 Ra.

XVI. 0) 10011111. 1))110011111, 0)110111;0110110111111. ammomum.
0) vicinorum Bl. 1)οί (10 annis 132. g) 001111001001101101112. h) LXXV pro
Lx 01 V 111. 0111110111, 110111 Ra. 1)0011(11(10111111ρνοο011(10011011111.
10111110 112, 100011111100111101001101112. 0) LX 122. p) 0111112.
q) 1110111 add. Ra. r) quadragesimum B 1,

1) Of. 10 hac lcpc 111110, (8110110011 p. 427,· Dabo, ‘Weatp Stud!
p. 113,Ι Brunncr l. c. p. 818.

 

