378 111. INDEX RERUM ET VERBORUM.

280. 288. 290; libertatem pro· nostris (61. regis) visus est pro·

bare 8.170; probare celebratam meruisse 307. ’

divisionem 2783 causae certae et promissio 283; coniugalis p. 893

probatae 12. - fidem (servorum) inanis p. 148.

episcopus vel iudex probare de· promittere: pars pretii promissa 9.

bet 83. 1523 iuramenti federe promit-
probatio 5261. 166. 176. 177. 179. 1616 40.

2663 adulterii p. 1063 ingenui· promulgare: p. decretum 383 leges

tatis p. 1703 p. certa 2313 p. 630161161666661616611-

idonea 973 p. manifesta 94106. gata sanctio iuris antiqui 154. -

205; - pro probatione torqueri volumtatem . . . verbis promul·

1063 probatio 6 petitore datur 16161282.

54; p. ab utraque parte causan· pronepotes 124. 131-133.

tium requirenda 613 probatio = propinquitas: parentela et p. 783

testea, quibas probatur: coram parentalis p. 1023 qui in uno ,

probationem verbis promulgare propinquitatis gradu equales sunt,

· 82. equaliter partiantur 1263 san·

proclamare 1ος proclamans 1533 guinis propinquitas 112. 212.
66 11 libertatem, se liberos 312.
proclamantes 1693 aut ad re· propinquus, propinqua, propinqui
gem proclamare aut ad iudicem 94. 107. 108. 112.116.119.167.
318. 201 6661166· propinqui (aut, vel)
procurator: actor 161 p. 2973 actor, parentes 19. 88. 91. 127. 201.
p. 2283 actor sive p. loci 2663 filii aut (seu) p. 114. 167.
182. 1993 p. heredes 115. 119. 2013
profectus comparate rei 8. 153. heredes 161 p. 311.
proferre: quod servi (de volumtate proponere 663 p. negotium 65. 69;
morientis) protulerint, conscribe· accusationem p. 1183 aut per se
tur 833 166166 proferre 54. 72. p. actionem aut alicui conmit
763 scripturam (in audientia, in tere, iniungere 68. 71.
iudicio) proferre 83-86. 2193 propositio 66.
legis prolata sententia 309. proprietas 3073 p. fundi 290. -
professio 166176. 2201 p. testi· si iudicii proprietas adtenditur
bus roborata perdite 6111111616 296,
scripture robor obtineat 220. proprius 61191. p. dominus 196.
profiteri: pars professa aput iudi· 267 3 p. servus 2643 proprium
cem 63 eq. — continentiam vi- ius 146. 285; (mandatarius) velut
duitatis cum benedictione sacer· proprii iuris dominus 68; manu
dotis profitentes 113. propria scribere 843 aliquem ex
profligare 97. 282. peregrinis ad propria revocare
profligationes 93. 129. 215.
profugi 41. prosapia 87.
proicere = exponere: infantemp. prosecutor 49. 69. 108.
137. prosequi: actionem per mandatum
prolator (scripturae) iurare cogatur iniungere prosequendam 71; cau-
84. sam prosequi sine mandato 69;
proles 142. negotia per se p., alicui prose·
prolongatio 89. quenda conmendare e'b.; 1. ne
promerere: da principis, patroni, gotium. - 166166 ex defuncti

amicorum conlatione aliquid p. bonistrecesimepretium portionis
1303 de munificentia regis aut prosequantur 82.

patronorum beneficiis aliquid p. provincia, provinciae regni 74. 94.
142; quisquis fraudulente sug· 112. 113. 184. 262. 264. 285.
gestione aliquid a precessoribus 3073 in limitibus provinciarum

 

