662 ΙΠ. INDEX RERUM ET VERBORUM.

laicalis: l. vestis 112. 115; 1. con·
versatio 114.

laicus, laici 12. 43. 49. 144. 301. 310.

langor: pre langore scribere nou
valere 83; gravis langor 81.

lapis: lapide percutere 139; lapide,
lapidibus perimatur 304. 3133
lapides = termini: lapides notis
evidentibus sculpti 288.

laquei feris preparati 250.

largitas (regis) 278. 297.

166666 servus 262.

16666666 celandos suscipere 267.

latus: personae alatere constitutae
19. 125; 6 166666 venientes 124.

laxare compeditos 217; 1. servum

legalis: l. censura 2993 l. districtio
297; instrumenti legales 27; le·
gale iudicium 513 legalis ordi·
natio 3063 l. ordo 299; l. pena
1053 1. satisfactio 101; 1. senten-
tia 583 l. successio 94. 95. -
legaliter 85. 89. 102.

legislator 27. 28.

legitimus: coniugium legitimum
172; filii legitimi v. iilius3 hera-
des legitimi c. heredes3 legitimi
nepotes 139. 140; legitima suc·
cessio 1993 testes legitimi 155.
3183 legitima uxor 317. 318. -
legitime: l. deberi 3223 scriptu-
rae 1. conscriptae, confectae 84.
85; pactum vel placitum 1. fac-
tum 793 legitime in dote con-
scribere 93.

1666166142.

lavare: in 666661666666 315.

lavis iniuria 194.

lex, leges 3. 4. 17. 30. 31. 32. 39.
41. 42. 54 et passim legas pa·
triae 1543 l., quas ex antiquitate

secundum seriem huius trans-
latus 44; leges presentes 463
perlegam absoluti 306; aeterua
lex 3013 artifex, artificium 666-
dandarum legum 27. 29; prisca
legum auctoritas 733 causa, quaa
legibus non continetur 463 cen·
sura legis 953 commoda legis
553 condicio contra leges in-
serta non valeat 7. 163; l. con-
firmatae 91. 301; iuxta 1666·
ponere 248. 249; conpositio, quaa
legibus continetur 177; lex con-
stituta 302; legum contemtio
(= 666666616)27; excogitare, quae
legibus non continentur 189; legi-
bus contraria iudicare 563 cor-
recta lex 112; 66666616 legum
35; 16 m damna 55. 207. 301;
leges are 35. 91. 93. 3013 legis
decretum 36. 42. 46. 81; dies
legibus constitutus 262; lex da
falsariis lata 2223 legis forma
953 negotium legibus insertum
463 leges nescire 36. 1393 legis
oracula 353 legis ordo 79. 287;
legem ponere 38; lex sacra 35;
satisfacere iuxta leges 583 legis
sententia 40. 49. 86. 87. 112.
199. 218. 309; legis series 403
legum statuta 6. 161; severitatem
legis temperare 59. 83; tempus
legibus constitutum 5l; tenor
legis 223; lex perpetim valitura

liber: librorum volumina ... per·

tinebunt ad heredes 82; —liber
legum 37. 44; liber hic nuper
editus 44; liber vetitus 44; pre·
tium, quo liber debeat conparari

159; liber legum translatus 44; ,

librum legum iudici offerre ib.

iuste tenemus 37; lex antiqua liber, libera, liberi 10. 108. 173. ἢ

267; cs. Indicam legam· prisca
lex 86. 87. 277 ; leges emendatae
37; ef. Indicam legam gentes,
quae legibus ordinare cura-
verunt populorum excessus 299;
6116666 gentis leges (removen-

dae) 44; leges Romanae 44. 903
transmarini negotiatores suis le·
gibus audiantur 294. 295; legis
huius institutio 903 leges in hoc
libro conscriptae 373 liber legum

293 ciaconium liber in patrocinio
307. 3083 l., qui se volens sub-
didit servituti 153, mancipium
suum per scripturam liberum
facere 172; manumissi proximi,
sive servi sint sive liberi 113
liberum reddere 309; liberum
se gaudeat profuturum 3083 filii
sint liberi 317; liber permaneat
264. 305; 66 1156666 proclamare
169; quemlibet liberum 6666

 

