386

tutis 173. 2853 tale factum,
propter quod servituti tradantur
2071 quise volens subdidit ser-
vituti 10. 1531 mancipium 0
iugo servitutis absolvere 1691
de servitute discedere 172.

servus, servi passim, 0091. 62.

64. 65. 67. 68. 75. 76. 97.108.
109. 171. 254 011 servus ido-
neus 188. 1901 opp: 0. rusti·
canus 1871 s. vilior 1901 s. regis
941 cf. 74; servi 6006010111. c.
conpulsores exercitus, qui in ho·
stem exire conpellunt) 269. 2701
servi fisci 173. 285. 2971 servi
fiscales 173. 2841 06000 servum
accipere 308; si iudex servum
ad discutienda negotia deputat
481 servum occidere (extra iudi-
cium) 195. 1061 cf. 2301 (10
servis compositio constituta 2481
servum truncare 188. 1981 001-
vum debilitare, vulnerare 1911
0. ligare 1881 servus 01 0001110
10 contubernio 2821 ancilla servo
uxor data 961 a. s. coniuncta
2821 cf. 3201 servus ancillam,
libertam rapiens 1011 1001101 111-
genua servo coniuncta 94. 2661
maritus iuste cuilibet servus ad·
dictus 1201 domina servo 000-
iuncta 941 - peculium servi 9.
155; res s. 9155. 3191 facultas
s. 1501881 substantia s. 2053
domus 0, 3191 tributum de 10-
bore suo restituat servus 1111
servi artificium 178. 2061 001-
vorum(fiscalium) mancipia, terrae
1731 s. f. liberti ib.; - servo
non credendum 731 10 quibus
causis possint testificari servi 761
servi aut vicini aut de re, qua
agitur, cogniti ib.; volumtatem
servis insinuare 831 definitiones
vel pacta servorum 801 0 servo
comparare 81 venditiones ser·

111. INDEX RERUM ΕΤ VERBORUM.

s. ingenuum, servum plagiaverit
2151 01 0. furtum fecerit 2133
cf. 2071 01 s. incendium intulit
2331 01 s. ingenuo fecerit con-
tumelium 1901 servi in expedi·
tione damnosum aliquid admit-
tentes 17. 1291 de rebus mini-
mis culpa servi repperta 1791
servus domino iubente, d. nes-
ciente 010. aliquid committens 0.
(1001111001 - servos quesitionare
1781 servum questioni subdere
178. 2301 servorum tormenta,
servos torquere 1783 servos in
capite dominorum t. 106. 155.
2241 - 0011111000, supplicium
101. 207. 2331 servus ignibus
concremetur 109; 0. 60101010
exuratur 2931 00111 ad ecclesiam
confugientes 156. 2731 - servi
resultantes dominis 1961 servus
fugitivus, fugax, in fuga positus
7162. 103. 261. 262. 266. 3201
crimen occultati servi 2651 -
servo libertatem donare 1701
servum manumittere 207. 3081
servum alienum manumittere
1681 servos alienos ad liberta·
tem perducere 761 bis venditus
servus 1101 fugam rediens in
libertate permaneat 264; - do·
mini servos suos ingenuos esse
mentientes 961 servus 00 dicens,
mentiens ingenuum 265. 2661
qui timore perculsus servum se
esse dixerit 1701 - servus ad
alium dominum transiens 2071
servum vendere 8. 9. 155. 156.
181. 2641 servi pretium 8. 137.
191; servus eiusdem, equalis
meriti cx. qr. 178. 196. 261, o.
meritum; servus vicarius 137.
168. 3081 servum plagiare c.
plagiare3 — servi uxoris 1017.
128. 129. - Of. 0001110111οη01-
prum.

1010101541 servo 100 commen· sessio: ubi eorum mancipiorum

dare 6. 162. - servus in cri-

sessio iudicatur 307.

01100 accusatus, reus 1751 s. 011- sexcuplum 204. 211. 213. 259.
011110 reatus obnoxius 1671 00111 sexus: utriusque sexus filii 923

011101010000112281 ingenuus cum
servo in crimine inventus, si

conpositio secundum etatem vel
sexus ordinem 249.

0011110110 conmiserint 2071 01 ser· sigillum: iudicis epistula vel sigillo

vus ingenuum percutiat 1911 01

ad iudicium venire admoniti 481

 

