111. INDEX RnRUM ET VERBORUM.

ignotus homo 263.

imperinm: maioris imperio aliquid
conmittere a273 gentes imperio
(regis) subiugatae 37.

impromutuare 319.

inanes relinquere filios, nepotes 138.

inauditum in custodia retrudere

incantationes 182.

incarnatio: anni incarnationis do-
mini nostri Iesu Christi 316.

incautus: qui incautus percussit
atque oceidit 1943 incautus ve·
66161251.

incendere: domus 1666666232. 233;
silvam alienam incendere 233;
vincern alienam inc. 236.

incendium 5. 6. 160-162. 211.
232-234.

incensores 232.

incestiva coniugia 61 6611116116 112;
incestiva coniunctio 312.

incestus 111. 303.

includere: animalia, 1166661, in-
clusum detinere 240. 241. 246.
252; - dominum, dominam . . .
violenter includere 228.

incognitus: nulli ingenuo 116661 66
incognito homine conparare 208.

incola 303.

indago: pro veritatis indagine que·
stioni subdi 178.

index 203-205; 1661666 veritatis

16616616 203. 204. 231.

indicium, indicia: 66116166161652.
90.105; manifesta indicia 111.
203. 213; conpetentis indicia
1043 merces indicii 205; mer·
cedem pro indicio requirere 2043
aliquid velut pigneris indicium
161161255; dubium 111116661166·
sessionis indicium 289.

indictio: publicae utilitatis 1. 52;

. populos indictionibus inquietare,
adgravare 297.

indigna scriptura 85.

indiscretus: qui 1. percussisse vel
occidisse videtur 194; 1661661616
(percutere ib.

in 1666666111 66 indiscussus medicus
custodiae deputetur 293.

indivisus: silvae inter Gotum et
Romanum indivisae relictae 278.

855

infamari: 72. 204; homicidio in-
famari 19461.

infamia 109.140.190; publica i.
222; perpetua i. 308; 66116166·
nem infamiam 661616116166661-
vetur 190; 16166116 661611 73.
96. 222. 227. 308; nota infamiae
48. 57. 77. 113. 114. 321.

infamis 218; homicidio 16161616 194.

1616161616 = r'nfarm'a 58. 204. 221.

161666, infantulus: infantem, infan-
tulum exponere, proicere 136.
1373 6 parentibus infantulum
nutriendum accipere 1383 per
singulos annos singulos solidos
pro nutrito infante percipere 1711
1661666 pro nutritione infantuli
s'b.; si genitus 161666 666 longe
defunctus hereditatis possit iura
sortiri 11303 infantem formatum,
i. informen extinguere 183.

inferior: i. persona 73. 177. 239.
252. 254; 1. 1661 persona 2733
nobilis adque inferior ingenuus
287; 111161 61 1616116116 16611161-
sona 2393 1166116 66 inferiorem
maritum deveniens 92; - 16·
161161 ancilla (opp..· idonea 6.)

16666116 (patrono) 1493 populi in-
fideles (= 11696111) 300.

infirmare scripturas 78.

infirmitas 61. 91. 318.

1611111166 292; o. medicus.

informatio: epistola informationis

ingenuitas 96-98; ingenuitatis sta·
tus 98. 306; ingenuitatis pro·
batio 1703 i. libertas 703 Ξ661116
inconcessam: quando ingenuitas
defuerit 1083 ubi ingenuitas de·
esse dinoscitur 171.

ingenuus, ingenua 62. 64. 65. 67.
68. 75. 76. 97. 98101 et pae-
ss'm: persona ingenua 48. 67.
176. 183.197; ingenuorum digni·
tas 763 humilior ingenuus, i. 61
pauper 67; ingenuae minoris
dignitatis personae 721 16161161
ingenuus 287; ingenui (testes)
12. 48. 82. 144. 286. 287. 310;
compositio, quae 661 deingenuie
constituta 105. 209; libra auri
pro iniuria ingenui data 216:

23*

 

