394 III. INDEX RERUM ΕΤ VERBORUM.

1013 viduae sacerdotum 1453 vi· bus servum, debitorem v. ab·
dua penitens, devots1113 vidua atrahere 2733 molina v. effrin-
veste laicali deposita 1153 viduae gere 2543 itineranti vel in opere
penitentes laicali vaste vel coitu rustico constituto aliquid v. in-

sorditatae 112. ferre vel auferre 2313 ingenuam
viduitas: mater in viduitate per· absque regio iussu v. dare ma-

manens 16. 128; continentiam rito 101.102; v. sibi coniuges

viduitatis cum benedictione sa· sumere 1133 vinditio v. extorta

cerdotis profiteri 113. 8. 151; donatio v. iacta 145.
vilicus v. villicus. 148.
vilis: persona vilis 993 persona violentia 114. 166183. 226-228.

vilior 66; viliores 2203 vile pre· 237. 211; pro violentia conpo-

tium 9. 152. nere 236.
villa (oppa civitas‚vicus) 110. 2593 violentus 109. 166. 228. 238; ut

domum, villam donare 319. violentum accusare 2893 mors
(villicus), vilicus 175. 228. 231. violenta 178.

234. 281. 292. 297. vir ex. pr. 107. 177. 144. 248;
vincere: victus (in iudicio) 53. = claritas 16. 88. 96. 97. 118.
vinculatus 261. 119.120.140; vir uxorem habet
vinculum proprie: 186. 1873 trans· in potestate 1293 quidquid a

lot: 563 si scripturam exegerit, viro dotali titulo conscriptum

tale vinculum nihil firmitatis 1153 dos a viro accepta 118;

habebit 118; vincula definitio· donatio a viro percepta 115;

num 56; per placiti vinculum quae viri ab uxoribus donata

a iudice obligandus 68; cautio· perceperint 1463 scriptura sub

nis emisso vinculo 292. metu viri conscripta 117; dona·
vindemiae 237. 11ο violenter a vire exacta 1483
vindicare: in iudicio v. 135; per divortium inter mulierem et vi-

evidantia signa locum v. 2893 rum 1193 mulier aviro reppu-
ancillam cum filiis v. 963 liber- diata 117; cf. 118; vir prior
tatem auam v. 2653 suae pote· 118; mulier de viro suo certis
stati v. 156. 2473 sibi v. 115. agnoscat indiciis, si vere mor·

124. 266. 267. 285. 308. - = tuus fuerit 963 c. ctiam maritus,

abaci, punire: despectum pro· mulier, uxor.

pinquae v. 1193 mortem v. 129. virginitas 98.

211; vindicandi potestas 1093 virgo, virgines: virginem ingenuam

- = defendere: fur gladio se violenter adulterio polluere 108;

vindicans 2113 ne christianus raptus virginum, virginem ra-

Iudeum vindicare vel tueri per· pere 97. 98; - virgines sacrae

temtet 310. 1123 devotae Deo virgines 1133
vindicta 193. 106. 177. 181. 182. devota virgo 111, virgo veste

184. 231. 270. laicali deposita 115.
vinea, vineae 39. 77. 141. 182. vis: per vim extorquere aliquid

234. 236-239. 241. 277. 278. 81. 145.151; vires = facultas,

283. 288. benc: peculium a manumissore,
vinum 163. prout vires habuerit, concedatur
violare paternum, fraternum to- 3073 fisci vires 42. 173. 261.

rum 116. visitare: medicum proinfirmovisi-
violatores sepulcrorum 293. tando poscere 292.
violenter: v. expellere possidentem vita 66. pa: v. conprobetur 131;

2273 v. adulterium inferre etc. dum propriam vitam tuetur,

103. 1083 domum alienam v. parricidium admittens 2023 vita

ingredi 1863 intra domum suam tantum concessa 1193 vitam,

violenter includi 228; de altari· vitae, ad vitam reservare 184.

 

