384

9191 satisfactio conpositionis 9971
s. homicidii 196.
scandalum in contrarietatem regni
vel gentis fecere 41.
sceleratus, isceleratus 9601 iacele·
ratc mulier 1191 filii scelerate
concepti 113
scelus, scelere; isoelus 515. 49. 166.
161. 111. 118. 157. 175. 193.
960. 917. 9991 sc adulterii 1461
caput sceleris· 9971 1111 sceleris
(551111) participes 1981 11 1555-
1515 551115 51 metris conscii 2013
(servi) conscii 51 555111515155
55515111 dominorum 1783 apud
quem scelus vel 5515 155115 fue-
rit inventa 9311 55 15551515 rs·
tionem reddere ib.
:ddibtdiefeisldlriliddez propria· 11515
55111515 841 515 langore 15511-
bere non valere 833 5511515 vo·
1511155 defuncti 151 - scripta:
scriptis exponere 1761 551. ex·
cogitare 1891 551.111511151·5671
5115111511 551155151111171 551.
adligare 555111 volumtatem 1951
iudicium scs. emittere 631 mortis
sententiam 551. decennem 196.
scrinis domesticu: in 5511511555-
mesticis instrumenta cartarum,
scripturas querere 85-
scriptura, 1551151515 == 5511515,
carta, instrumentum 7. rc 38.
59. 79. 83-85, 88-96, 136.
151.163. 996. 999. 306; scrip-
15155 1511151 39. 79 841 551155
551. v. 5511551 5155 scr. 1571
55115151511115155151583. 841 551.,
quam conditor olografs 15115115
conscripsissem 11 551., 5511515-
rsm subscribere 7973. 841 55115-
nm subscriptio 83-853 scrip-
151511 soa suscriptione contir-
11115841 5. signo vel subscrip·
551555111111515 19. 1431 testea
in 5511511115 155511515155 391
scripturam signis 5515555115115-
nibus roborare 671 scriptura (te-
stibus) roborata 79. 731 scrip·
111155 5515 5. 55151 5511511155,
quse 511511 51 diem habent ex·
pressum 791 5511515155 55151 83.
351, 551. 55151151341 scr. 155155

ΙΠ. INDEX RERUM ET VERBORUM.

73. 83. 84. 9901 scriptura in
nomine 51155155 (= 511551) facta
37. 39. 84. 117.130. 147. 9931
cs. nomen; scriptura 55115 993;
scr. 55115, 555 151 1155115 1671
scripture 5551515151155115, 511
5115515 151 scripturae, quae simul
trudi 55111555 debent, 1. 5. 15515-
ments, iudicia, 55515, donationes
1641 11551115 (scripturae) 1471
scriptura 1555515 155 5115515,
5555511515 5155115551 vivens

, 551515155115111111 scripturaesu-

55111555, 51551 51511511 legis con-
155155 3991 55, quales debeant 15-
1515791 55 5511511515 151115115 781
dignitas scripturae 851 551. 1511155
841 testimonium 551. 15551511511-
tatem 9901 scriptura 1515 9191
scr. 15515551 inlesa 851 55115-
turso, quarum 5155151 51155115
defunctus est, ex 51115 cartarum
signis controperrtur 831 551115-
patio scripturarum 341 seriptu-
rem evacuare 37499991 551.
5515515, rescindere 491 scr. con-
vellendo 851 5511515155 151 15-
151155 831 scr. invalidae 147.
3991 scripturam indignam esso
5511515515 851- 551. subprimere,
5511151515, celsos,⁸ ledere, vi-
ciare, disrumpere, 55551515, 51-
15515 9901 115151· scriptitas oon·
licere 491 (511))115555 551. 15-
cere 49. 9991 scripturas 151555
155515, 15511515 179. 919. 993;
551. 1. subponere 9191 1515515
55115151511919. 9911151551555115·
15151511 9181 scriptura prior,
anterior, posterior 999. 9931
scripturas extorquere 38. 85.
1351 5515515515 39. 1131351
mulier 5511111515 viri scripturam
conscribens 1171 -· in scriptura
volumtatea 55 prestiti condicio
5511515151 981 adsertorem per
scripturam 5515 671 scripuras
contractus 56. 999; 551 5511515-
ram 5515 1171 per 551. 551111-
tiones iaoere 811 of. 39. 9831
5111515 11151- batres sine 55115-
una 15515 9761 5115111511 551
scripturum iecere 1181 551 551.
donare 1471 libertatis scriptura

 

