111. INDEX RERUM ET VERBORUM.

'misma baptismum 1111313111.
307.

Dtim 131. 310· Iudei sve non

333

scopo aut presbytero commendatur

5111115191 usque ad brumas, post

baptizati 3101 iudei non bapti· 5111191911111256. .
RQti 3121 Iudei seu baptizati, buccellarius 13. 1491 cf. patrou-
³iwe non baptizati 304.

Rhion: res sanctis Dei basilicis

Der donationes conlatae 1433 se

basilicarum Dei defensioni 911-

‘mittere 200.

²l]um: ad bellum 111 vadere

2683 relicto bello ad domum
1911119 2691 de bello refugere
*2683 cf. hostis.

Quefioium 1691 subripiendo princi-
tbfitbttffltttbbttss
leudes uec regis beneficiis ali·
quid fuerit consecutus 1421 111-
quid sive 119 munificentia regis
aut patronorum beneficiis pro·
merere 1421 beneficium eius, qui
fugitivum conprehendit 265. 2661
5119111912921 b.‚ quod medicus
afamulo in doctrinam suscepto
consequatur 2931 b.‚ quod mer-
cennario transmarini negotia-
toris 1111112951 beneficio cor·
rumpere, 5. corruptus 75. 177.
218. 2681 per beneficium per-
suasus 2691 dum numerarius
191 defensor ordinatur, nullum
beneficium iudici dare debet

berbices = 1911111250.

biennium: biennii spatium 89.

bonus: boni homines 179. 2821
causa 5111 3. 4. 14. 158. 284.
-bona 16. 82. 113. 1141 5111

aliis ossidenda tradantur 3051

bona 19911 adsumat, sibi vindicet
att. 224. 308. 3111 ad bona sua
reverti 287.

519, 51199 238. 246. 2531 bubus
errantibus caracterem infigere
2581 bovem 191119 2451 bovem
alienam iungere 2461 bovem iu-
galem pignerare 3191 511 vitio·
sus, noxius 248. 2491 51191 et
vehiculum amittere 238.

519119, brebes = cartula 1351611
91 tutela suscipitur, brevis factus
trium vel quinque testium suscrip-

nium, patronus.

(3.

1151011213. 238. 239. 244. 246.
248. 252 91511111 errantes occu·
p'are 2571 caballum errantem
11119192581 caballis err. 91119-
19191 1111919111 caballi coma
turpare, caudam curtare 2441
caput mortui pecoris aut osso
ad caudam caballi adligari 2471
cabellum de pedica, de ligamine
tollere 2461 9. 11 arcam mittere
2461 9. pignerare 3191 quot ca·
511111911119911111551 caballi XX
(in dotem dati) 90.

915919 e. cavere.

91911911. cedes.

1111119 scripturas 42.

calumnia 167. 180. 286. 294.

calx: calce percutere etc. 139.
187194.

campus, campi 250. 2801 campi
1191112521 c. vacantes 2382521
campus fructus 1111159192371
11111111111111
bus ambire 2521 campos fossis
concingere, procingere 238. 2521
cf. fossatum protendere 1711 oam-
pus, qui fructus habet 2371 11
campo adplicare 234.

91111 249. 2501 canem inritare,
concitare 2491 c. inritare, ut
furem, criminosum conprehen-
1191911111 carris vitiosus, damno·
919111 dominus canis eum illi
tradet, cui damnum intulit

911112792801 terras ad canonem,
ad placitum 9111111 dare, ’1991-
pere 2791 canonem solvere, im·
plere ib. — canones 9191111111
canones sancti 1441 9111191 ec·
ulesiastici 1131 sententia cano-

num 113. 1141 canonum aucto·
ritas 145.

tione finnetur 1351 519511 epi· capere: hereditatem c. 1311 rem

 

