74 LEX 1111111111111111. 11, 4, 4. ὃ.

crimen obieceritb 111 110 11111 1111111 1111 11 cri-
mine inpetieritd, nisi⁰ in tormentis positus exponat, quod
dixerit; excepto servi 111111Θ - nisil qui ad hoc 11 a.
galibus servitiis mancipanturg -, ut non inmerito pala·
tinis officiis liberaliter honorentur, id est: stabulario·
rumh, gillonariorum‘2, argentariorum¹ coquorumquek
prepositi, vel si que¹ preterm his¹¹ superiori ordine⁰
111 gradu precedunt& quos tamen omnes et regia pote-
stas iugiter non habet ignotosq, et nullis 111 1111 con·
stat pravitatibus aut criminibusq inplicatos. Quibus uti·
11111111111111111111111111111 licentiar, sicut et ceteris
ingenuis, hac lege conceditur. De reliquis autem 11
palatinum 111111111Β pertinentibus, quicumque aliquem
ad testimonium crediderit advocandum, non aliter ei
fides adcommodavitur²‚ nisi regie potestatis electiou iusta
et honestau permiserit esse credendum, quod 1111 av se
noverit esse testificandum.

V. FLAVIUS GHINDASVINDUS REX.

Ne testesa per epistolam testimonium red·
dantb; et qualiter iniungi testimonium possit.

Testes 111 per epistulam testimonium dicant, sed
presentes quarn noverunt non taceant veritatem nec de
aliis negotiis testimonium dicant, nisi de his tantum-
modo, que sub presentia 11111 1111 1111 noscuntur.
Certe si idem testes 1110 parentes vel amici, 111 11111
decrepiti 111 infirmitate gravati aut in aliam et longin-
quam provinciam constituti, de re5 que ipsis est cognita,
testimonium 1111111111(1 iniungendum putaverint⁰‚ 11 11
111 1111 11111 11 uno territorio, qui testimoniumd di-

b) iugeceritiei, 1111111111, d) insercieritlrl. e) nisi —servi
1111111111, 1111111111 manifesto scribae errore, (1111111111 1111111111 orto, 11111111 cient.
01111112, g) 111111111111112. h) istabulariorum 12‘2. 1)(11111 lii. k) quo-
rumque R 13 cocorumque R 2; coquorum quoque E 1; quorum quoquc E 2. 1) 111 R13
quis 122. Ε 1, m) 111 Ε) pres (forte ps pro p'r 1111111111 111 lectionar) R1; decet R 2.
11) 1111111112, 1) 1111111111, p) procedunt 111. q) ignominibus 1111311111-
criminibus 112, r) licentiam 111, s)offic1um 111. 0111111111111111111111,
u) iusta et honestatem lectio R 1. 1) ad R 1.

V. a) 1111111112, 1))111111112, 1) 1111111111 (leniti. d) aliquibus
—testimonio hocloco omimt 111, 111 tumen verbo: si non sint omnes (lc uno territorio
qul testimonium conmittunt, iu eo 11111111 territorio ubi ille 1111111111 infra post 1111-
manet inserta leputatur. e) ita ΕΙ, 23 1111111111 11111111 (ct. 11, d).

1) Leqislctor probibere coluit, quominus doctrici 111111 suos 1111 ‘od 111
1111111111, 11111111 1111111111 uti porcean qui 11111 1 11111111νὶ111 formae
11111111 arole intellectus coaequaret. 2) Gillonarii 11111 buticularii cel
pincernae (pilio = 1111111111).

 

