882

reservare vitae 1843 reservari ad
vitam 201.

166616616 6661666161661(661661661)

1666666616 6616611 69. 64. 693 pro
consortium persona respondere
277; prosecutorem 66 166666-
6666661 61116616 49; personam
eligere, qui adversario respon·
6661 230; 1666666616 616 cri·
16166 66161 167.

1666666661 6616 (616 661616) 17.
12911, parare 135.

restituere param ac. 66. 229. 244.
267. 279. 319.

resultare 66. 66. 160.

resuscitare 666666 46.

16116 16166616 306.

retrudere: in 66616616 retruduntur

retrusio = custodia 182.

1666, 166 166. 199. 216. 268; 661-
6661 16616 16 1661616 presentare
1753 persona plurimis rea vel

debitrix 1653 reus sive (vel) de-

61161166.273; 161661 reus 212.

213; 61116166, criminis 1666195.

217. 364 cq.; reus falsitatis 221;

“ 1666 1661116 192; scelerum (666-
116 166661 61 gentem) reus 423
1666 regie iussionis 68. - 1666,
qui in 66616616 confugit, non 66-
6116666666 273; 16661 conpre-
hendere, capere, custodire 206.
212. 213. 217; 16616 torquere
2033 reus publice percipere sen-
tentiam legis 218; 1666 66611616
sententiam excipiet 1993 61 16-
dex reum occidere voluerit, iu·
dex reum occisurus 196. 218;
16661 166616616 viviturum 3053
1666 16 66161116 166166161 308.

166616666 memorie 41.

166611616 = 1666616166 302.

reverti: 66 maritum donatio 16-
vertatur 1463 pretium 66 6666-
66611666116161 104.

16666616 661 66666616 quae data
666191.

revolvere 666666 463 1. negotium 69,

rex, 16666 35 61 passim in inscrip-
tionibus aqum, practerea 37. 39.
42. 66119. 180. 304. 306. 311.
314. 316. - 666116 (16616) 316;

ΠΙ. INDEX RERUM ΕΤ VERBORUM.

11131.11661666611013611
179; rex 166166166666111611 318;
1661666 6161661 297; 16616 edic-
tum 318; r. 166616 228; 1. ordi-
natio 2693 6666616166 r. com·
monitoria falsa fingere, deferre
221; (autoritatem r.) designare
219; placitum in 66161661. con·
661161616311; nullus regum scrip-
16166 extorqueat 383 pecunia et
res regis furto ablata 209; 66161
r. 74. 94; cf. fiscus3 leudes regis
142; donationes r. 1453 (r.) 161-
61166 278. 297; munificentia r.
142; 661661 facere, notitiam re-
ferre regi nce-2713 regis audi·
tibus nuntiare, insinuare etc. 111.
114. 117. 18ος 1661616 pignere
querellare 63; qualiter ad regem
accusatio deferatur 1793 66 r.
proclamare 318; interpellet cre·
ditor 1, ib.; regis presentiae de·
61111611 224; 6616616 agnitionem
referre 2983 (rex) si prope, 61
16666 661 203. 204; 616661 6
1666 18ος (16616) 616166 61611661
reservaverit (166) 108; 1661666
(16616) 42; 166 616666 16 16616
potestate 6666161661 ib.; 6611611
iusserit solvere, servire etc. 4.
87. 94. 110, 181. 224. 284. 305.
309. 313. - Cf. 61166166666116·
ceps, 1666116, regius.

ritus (Ebreorum‚ Iudaicus) 302.
303, 306. 308. 310. 312.

16661 scripturae 220.

roborare: exemplar, scriptura, 616-
fascic, donatio 1661166616661616
53. 72. 73, 220. 319; 1661616,
simili textu et suscriptione r.
533 inscriptio testium suscrip-
116661. 1763 scripturae conditoris
66116611616 616616 661 6666116116-
nibus roboratae 79; 6111616666-
lumtas sive autoris et 16611661
61666 suscripta sive utrarumque
partium signis r. 82.

roboratio: placitum trium testium
roboratione firmatum 203.

1661166 270. 271.

16166 6. 162. 211. 236.

rusticanus servus, 6661 1666666
66166618766.

 

