OODEX EURIGIANUS. 283-286.

lneseientea. Similis 11 de commodatis]
[forma 1111111111.

1ο 1ΟΟΙ1ΧΧΧΙΙΙΙ Si dominus per servum suum]
[quodcumque sibi petierit commodandum, et]
[servus cum rebus commodatis m iuga fuerit]
..111111111111111 tunc dominus obligetur, ut 1101111·
modsta restituat. Si vero servus 1111111111
dominum mentiatur et 11111 deportlanda]
ad dominum susceperit, sed ea, quae 11111111-
sperit everterit aut forte perdederit et 11111-
gitivus non potuerit inveniri, dlominus]
servi praebeat sacramentum, se 111111,111111111·
ciperet‚ non misisse et cum id 11111111. ig]-
norasse, et nihil calumniae 11111111111111.
11Η111 eadem de commendatis praecipimlusl

OOLXXXV Nullus, qui pecuniasb commen[daverit]gt·1>V &V
111111111111111111111111111111111111111111111-1111111111
quas de unius solidi poscat 1111111111, [ita]
ut de solidis octo nonum solidum 1111111101-
11111111111111111111 ad usuram suscepi[t‚ sol]-

33, 2 ,νΙκίοηκ

11111111θ 11 cautionem ultramodum 111111111-

ius conprehensum per necessitaltem sus]-

eipientis creditor extorserit condicio 10111111

leges inserta non valeat. Qui 10111111, hoc]
refecerit, rem, quam commodaverat, 111111-

piat 11 nullum usurum quaerero 11111111

fuerant non solvantur usure.

TIT. ΒΕ VENDITIONIBUS §d

.[1 ..1 110011ΧΧΧ1ῙΙ1. Venditio per scripturam facto plenam= L-Vw V.

1111111111 firmitatem. Si etiam scriptura fac· 1 1.· 1111111.

s)1mcocol manauco erac· nloyeBeecosooindm cescqidemlaeaunturae,qu tamnmen,
sex causum 11111111 addisce videantur, omisi. 1111111 pecunias vel pecunia scriptum
funuernum 1)(11 pro 1111111111 11111111·

1)Eoe [mundatione &dacis Duodosiani ΙΙ, 33, 2, ubi scriptum ost.-
si quis plus quam legitima centesima 1111111111, 1111011111( tres siliquas 1n
anno per solidum, amplius 1 debitore sub occasions necessitatis acci·
pore 111, 1111111191 nostrae hausisse existimaverunt Socim, ‘M
R. 11.ἸΙ1,ρ..,7611 Stobos ’.6111111111111131171 etDahn,‘.Westy
Sludt'en' p. 9. Quod recto ’refutaverunt Th. Gaupp, German. lohandl!
1813411, Brunner, ‘.D Ru! Ι, p. 324. Cf. 1111111 [1111171134 (1111111
ur sutem pecunias dederit, 11111111 amplius quam siliquam unam pro
singulo solido annuam praestare.

 

