ORDO EDI'FIONIS MADRITENSIS
CUM WALTERIANA EDITIONE ΙΙΓ NOSTRA
COLLATUS.

(M= Madrit. ed.; W= ΙΙαΙὲῖ, ed); R= Lex Reccess. nostrae
33ο3333

W. R.

3 ” -- I(eodem ordine).

33, 3, 'io-'31- =11' 3, 33-33 11:129'- 31.
33ζ 3, 33 =— 3133133133
(ΙΙ, 1’, 1133(3;-) -11‚',1 34, (ΙΙ,7, 19) deest.)
33, 3, 1-4 - 1 = 11, 3, 3-4.
33, 3,3

’ΞΔ-«ἐι

’,3)-
1

3,
’3’
3,,
ζζ3
1
3’

u ΙΙ ΙΙ

,4 7
’33311311ὲ64

ωΗΕΞῖΕΞΓ-ἓ

c:

ΜΞΞΞΞΞ

,48

’5,1

2:53

,5 ‘2

2:544>
ΙΙ, 5,’ 1011. = ΙΙ, 10 313’331’(3Ι kxtr. 2).
11, 5,=10-16 11:2511— 17 --Ι,Ι59- 15.
11,5,17 --ΙΙ,5, 18 (13331.
ΙΙΙ, 1, ‹1n.4(b)=1,1{›, 19 deest.)

Lib. ΙΙΙ, 1, 1 - ΙΙΙ, 1, 9 pn deest.
ΙΙΙ, 1, 2-10=,111 1,1-9 = III, 1,1-9.
111’‚’-2 4 = ΙΠ’ ,2’-4(3. ο.) -- 111‚2-4(e.0.)
ΙΙΙ, 5, 1-3 = ΠΙ, 5, 1-11 -- ΙΠ,5,1-3.
ΙΙΙ, 5’ 4 ΠΙ, 5,4 deest.

 

