ΠΙ. mnnx RERUM Ι1Τ vuRBORUM. 359

055 exolvere 213; iudex 05 bonis
quartam partem amittatfiscopro·
futuram 224; 1. X lib. auri fisco
exolvat. Of. iudicare, iudicium.

(a). accusare ante (apud) iudi·
cem 104. 107; iudicibus 51 5555-
sare et damnare licet 1373 accu-
sator rei ordinem scriptis exponat
51 150151 occulte presentet 1763
accusator coram iudice penas
inferat, ne vitam extinguat 1773
admonitio iudicis 49. 230; 50-
15551155 5 150155 60. 721 adpro·
bare 5515, apud iudicem 193.
202. 209; anulus iudicis 2863
indicem appellare 533 iudicis
arbitrium, 169. 1891 audientia
i. 1583 a iudice audiri 46. 50.
(5). 15055 utrosque castrare pro·
55151115; i. causas audit, co·
gnoscit, examinat, iudicat 515. 46.
47. 52. 54. 693 (iudex) absque
causarum audientia vacans 51;
apud iudicem causam probare
1713 contra i. causam dicere 2303
causantium partes 5 150155 di·
stringantur 603 1. 555 debent
causidicos dilatare 52; cautione
scente iudicem obligare 693 a
150155 5555155 exolvat 235; com·
moda iudicis 543 commonitio
iudicis 493 sub nomine iudicis
commonitoria falsa ficta 2263 a

iudice commonitus 285; com-⁴

peditossiuciussioneiudicislaxare
217· 5 150155 satisfacere conpel-
lendus1663 iudex reum conpre-
1155051205. 217. 224; 5155 con·
55155115 1501515 conpositionem
accipere 2163 i. petenti posses·
l⁰ttst⁸it¹lztttltltt
tb.; iudicis contestatio 259; con-
ventus a iudice 2303 correptus
a 1 187. 230. 232. 234. 273;
iudex beneficio corruptus 511555·
ficium3 i. amicitia corruptus vel
premio 189; 1. 15555115 acceptione
corr. 1703 creditor interpellet
iudicem 3183 creditor iudici
pignusostendat1653 iudex, mox
acti crimen agnoverit 198. 227;
5150155 15 55515015 teucri 210.
230. (d). iudicibus licet damnare

137; iudex deceruit 61; 15055
differens (negotium) 52. 63; 1.
01151555 causidicos, accusantes
52. 199; 1501515 0115115 51. 03;
01555551515015515 623 aput iudi·
cem tormentorum 015555515197;
0155511 5 iudice 175. 205. 207;

distringi a iudice, iudex distrin-
geus 60. 117175. 203. 209. 217.
225; 0151115115 1501515 251. (5. ᾖ.
1501515 epistula 48. 63. 65. 286;
15055 estimat, extimat 162.191;
1501515 5511155115 138. 247 ; 1. 555·
51155115 198; 15055 examinat
causam 693 excessus iudicum
297; 1501515 executio 5. 55555115;
15055 05 facultate exilio depis-
taticuramhabebit1983 55151501-
cem flegella accipere 5. flagella3
fraus iudicis 513 iudex fugitivum
inveniens 2683 fur perducatur
50 15015515 210. 213; fustigari
ante iudicem 94. ( ’). 15055 iniqui-
tatis 1773 insistente iudice, iudi·
cis instantia 5. insistere, instantia3
iudici interpellare 2313 15055
interpellatus 2163 i. interpellari· ,
tem audire contemnens 50; iu·
diois investigatio 208; 15055
causas iudicans 543 i. non per
amicitiam vel cupiditatem aut
percommodum, 550 ignoranter
iudicans 513 iudices principum
metu vel iussu iustitiae, legibus
contraria 1501555155 56; 1. 55-
quitor iudicantes 57; 1505555155-
1515 555 15015555 318; i. duo
iudicia 05 15 discussa conscribat
53; iudicium conscribendum 5
150155 54; 1501555 temperent iu·
dicium 2963 iniustum iudicium
regio metu vel iussu a iudicibus
ordinata 563 coram iudice iurare
179; 5. 1. iuratione firmare 823
iudicis iussio 228. (11.1515551555-
5551555115 es
malitia iudicis 177 ; 15015551 mo·
uere 247; 15055 mortis senteu-
tiam soriptis decernat 1963 5
150155 1551115 senteutiam accipere
196. (ts). necessitatem iudici in·
timere 61; iudicis neglegentia 60.
110; iudex negotii 49. 322; cf.

 

