ΠΙ. INDEX RERUM ET VERBORUM. 379

2631 provincias non hostili pre·

datione vastandas 2311 actores

provinciarum 2971 p. comites 49.

230111 provinciae dux 491 p.

iudex 184. 230 111 cf. 943 rector
provinciales 294.

puellam violenter dare marito
101. 1021 pretium, quantum pa·
rentes puelle velint 1051 dos
puellae 90. 9l; puella rapta 99.
1003 puellam expositam colligere
l1373 -puella = ancillo: X puel·
as 90.

proximus, proximi 93. 133. 172. puer: pueri 2491 puerum exposi-

193. 1981991 parentes proximi
v. parens; heredes proximi 2021

tum colligere 1371 - puer =
amous: X pueros 90.

successiones proximorum 393 pugnus 139. 187. 194.
proximos sanguinis, consanguini· pulletrum 245.
tatis proximum occidere 201. pulsare = patara (in iudicio), occsa

2021 homines proximi vel vicini
2511 iudex in proximo consti·
tutus 257.

publicare: pecora clausa p. 2411
adventum (hominis ignoti) p.
2631 furem p. 2091 conscii pu·
blicati 2201 (regis) auditibus ali·
quid publicare 1171 iudici loci,
comiti, duci p. 1961 (testamen-
1111111119 testes p. 1631 scripta
volumtas defuncti coram sacer-
dote vel testibus publicetur 83.

publicus: arca publica 1573 con·

aare 14. 45. 59. 62, 67. 1691 iudex
pulsatus 57.

punire: subplicio punire 3021 ea-

dem sipaificutione: accusandi vel
puniendi licentia 1111 homici-
dam, maleficum p. 2001 pro bo·
micidio puniri 183. 190. 191.
1941 pro scelere p. 199; raptor
puniatur 100; adultera cum ad-
ultero puniatur 1041 iudex ini·
quitatis proximis parentibus (’
tormentis mortui) simili vindicta
puniendus tradatur 177.

ventus publicus (vicinorum) 228. pupillares anni 134. 135.
2581 discussio publica 196. 1971 pupillus, pupilli134. 1361 ab utro·

publicum examen 1961 expeditio que parente infra XV annos

publica 82. 229. 230. 2861 functio
p. 1571 p. infamia 2221 iter pu·
blicum 2511 p. iudicium 1961
publica mortis pena 2001 polip-
tica publica 3061 rationes publicae

filios relictos pupillos nuncupan-
dos 133.

Q.

2923 publica scriptio 3023tesauri quadrupes, pan. quadrupedis ctc.;

publici 2091 publica utilitas, hu·
tilitas 52. 71. 1571581 via p.
252. - publice conprobare soe·

(aad etiam 11911119. quadrupem‚
acc. plur. quadrupes) 213. 245-
248. 2591 quadr. vitiosus 248.

lus 1181 p. crimen obicere 1391 quadruplum = poena quadrupli 5.

p. denuntiare 2571 p. diem con·

211. 230. 231 saepias.

testare 247; p. disciplinam exar- qualitas: iuxta qualitatem persone

cere 218; p. fornicationem exer·

220. 221.

cere 1091 p. possidere 2893 p. quarta, quarta pars: quartam par·

sententiam legis percipere 2183
- publice verberari, flagella
accipere, fustigari etc. 46. 53. 64.
94. 98. 102.110.119.184 aaa·
pauc.

pudicitia 14. 146.

puella 90. 92. 97. 1051 p. inter

tem derorum suarum bonis amit·
tare fisco profuturam 224; cf.
321;quartaepa1tisbon0rumamis·
sione multari 810; quarta regie
potestati reservetur 2201 quar·
tam partem hereditatis relin-
quere naturalibus 318.

fratres equalem habeat portio· querella, querela 46. 53. 63. 2711

nem15; p. in parentum pote-
state 97 3 p. disponsata, sponsata

ad regiam cognitionem querela
convenit 199.

87. 99. 1041 p. pacta 87. 881 querellam, querellans 48. 50. 53.

 

