ΠΙ. INDEX RERUM 111 VERBORUM. 363

n. differre 52; 511555155548. natioinn. uxorisconsoripte132;
57. 297; of. 44; n. examinare in n. mulieris facta donatio (re-
51. 296; negotia incoata, non· gia) 1453 regis donatio 15 5.
dnm finita 463 5. ordinare 623 mariti conscripta 145; scripture
negotium peragere 523 5. pro· 15 n. principum facte 373 placi·
ponere 65. 693 5. prosequi 62. tum Iudeorum in n. principis

67. 63. 71. 115. 119; 5. 555 55 1551555 311;Ι placitum in 5. iu·

prosequi, alicui prosequendum dicis vel saionis institutum 613

conmendare 693 reparare n. 2773 per scripturam aut definitionem,

revolvere 5. 69; debitum sibi 5. 555 scripture seriem res in ali·

sequi 287; stante negotio 57. 613 cuins 5. obligare 222. 223; 555

negotium suscipere 60. 683 n. innomine 51555155 transferre 82.

terminare 57. 219. -·· sub unius causae nomine ali·
555152ἑ55 d78. 131-133. ἐξ 141ὲ {pgr multis capitulis obligare

; uo 55555 5555 555

sive ex filio sive ex filia pro· nominare: socios 5555 nominare

creati 1213 cf. 17.132; omnes 2313 omnes, qui cum eo vene·

nepotes aequaliter portionem di· rint vel qui fecerint, nominare
vidant 3173 meliorare nepotem cogatur 2273 qnos 5155115 nomi·

131. 1423 triantem nepotes non neverint 77.

perdere 142; exheredare nepotes note: signa vel notae terminorum

139. 288; 55155 antiquitus 1551555 s't.;
neptes 78. 139. 149. 142. 15 arboribus notas, ques decurias
nequiter iudicare 53. 573 nequiter vocant, observare 2883 551515-

meditare adversus regem, gen- famiae e. infamia.

tem, patriam 179. ι ι notare: animalia caractere 551555
¹¹21} 1331511718132611 ..1111 111111111ᾞέ)

suscepit 2653 leges nescire, lemn 2763 indubitata 5. 77; -· actm

5151515 n. 36-1893 litteras n. 83. scripta: iudici notitiem tradere
nisi = sed, aa. 55. 295. noveouplus: conpositio noveoupls
nobilis, nobiles: nobiles personne 204; 5555555155299-211213.

43. 67. 117.177.190; nobilior 259. 269.

(persona) 58. 1773 nobiliorem a novellae sanctiones 231.

55 inscribere 177;nobilis‚ oppon: noverca 15.. 16. 127; novercam

ingenua minoris dignitatis per· superducere 127.

5555 72; inferior ingenuas 287. novies 1551555 5555155219.

- nobiles et inlustres gentes nox: usqam ad octabam noctem
nobilitas 176. 285. noxa: maior noxa 179.
nocturnus: 155 5. 211. noxius: legum damnis 555155 991;
nolle: nolens, nolendo homicidium quadrupes noxius 246 55.

admittere, conmittere 193. 197. nubere aa. cr. 89. 149;5511515155,
nomen: sibi nomen falsum inpo- quibas n. prohibetur 1133 55-

5555 221; 555 nornine ' ent bandi 15551155 (15155 Getas et

1511515 commonitoria falsffigere Romanos) 875 mulia post mor-

11. - scripturam in nomme ali- tem meriti iufra anunm nubens

ouius facem, conscribere 3⁷.- 84. 93; 11555115 511551 viro nubendi

117.130. 147. 223; dotem m n. 116. 129.

sponsae conscribere 91;inpnellae numerari: in centena, 551 fuerint

vel mulieris n. dotis titulo con· 555555511 269; qui in thiufa(da)

ferre vel commibere 903 in suo sua fuerat numeratus 270.

5. conscribendam obtare sa, do· numerarius: centenarius, 5., de·

551515. 551 24

 

