LEX visis. RECOESSVIND. X, 2, 4. b. 285

nobilitas decor-abite, indebita licentia libertatis coutra-
aits. Tricennalis ergo transcursio temporum cum tam
constanter inolivisse ¹¹ videatur ini negotiis actionum&
ut non iam quasi ex institutione humana, sed veluti ex
ipsarum rerum videatur processisse¹ natura, ideo vali·
tura sanctionis huius eternitate decernitur: 1111, 01 per
tricennii tempus seu fiscus de 11110111111111101ῃ iure quod·
. cumque tenuerit, sive quilibet⁰ de fisci aut cuiuspiam
rebus aliquod fortasse possederit. perenni1‘ sibimet iure
vindicet et retentet, nec contra 1111110 numerum, in quo
etiam veritas perfecte conpletur etatis, adtemtet con·
moveri vox cuiuscumque petitionis. Servi vero fisci 10-
soluti adque per diversa vacantesl, quamvis ¹⁸ nihil 111
pensione tributi persolverint, quamvis fuga vel latebris
seu patrocinio quorumcumque defensi latuerint, servitutis
condicione⁸ non erunt penitus evasuri, sed in originem
pristinam absque temporum preiudicio redigerrdi¹, ab
huius 001110111111111ιι legis illis tantummodo segregatis, qui
percipere meruerintv regia conlatione ranediar' libcr-
tatis.

V. FLAVIUSst OHINDASVINDUsa REX.

De interruptione tricennii.

80110111 proprium ius alterius longinqua possessio
111 ius transmittit alterius; nam quod XXX quisquc armis
expletis absque interruptione temporis possidet, nequa·
quam ulterius per⁰ repetentis calumniam amittere potest.
Ut ergo tam petenti quam possessori conpetenter possit
esse consultum, id ab omnibus observandum est, ut, qui·
cumque rem, que ab alio 11011111Υ annos et supra, infra
XXX tamen possessa cst, sui iuris esse adstruxerit, et
possessor fortasse, sive a iudice seu a repetente con·
monitus, vel reddere distulerit vel rationabiliter respon·
011111 parare contemserit aut quamcumque‘¹ dilationed
videatur adferre, 0110011011101110110111101, que petitur, ab·
sentc⁰ possessore, hoc est aut in alia provincia a-ut in

0)1”111111,2;1010111000111111, 01111010111111111011010112, g) eon·
troril Rl; contradunt 1311. 11) 111ο1011000111. 1)(10011111. 11) 100101111111111.
bprecesslssclll. 111111011111. 11) 11101111011111οο111111111101111, 11)(11111111101112.
11111010111110111, 11) inflantes 111. 1)(11111110111. 1)1·011(111111110111 111. t) retl-
1111111111, 11) 0011011111 112. 1’)10111011111111. w) (1111 111101111111 ulturno 111.

V. a) l'l. Cli. olmm'm 1111 dcem inscriptio 111, 11111110 111. 0) ncalumnla
pro per r. 0, 111. 11) «piarumque dllatloncm 111. e) eluentem {suscessorem 111,
ilii 0111111,

11 l's. ‹lc hac leqc Dalm, ‘Weslc stuci’ 11, 80 sq.

 

