336

colere: occupatum vel cultum 286.

coll. v. conl.

comes, comis, comites 52. 55. 57.
611. 110.19s. 205. 228. 292. 297;
6616 sos, quos ad personam suam
comes elegerit 57; vicarius co-
mitis 523 prepositus 6661116271;
cf. prepositus exercitus3 comes
iudici auxilium prebeat 2173 pro-
vincis dux vel comes 493 provin·
ciarum comites 230 sq.; comiti
vel duci publicare 1963 comes
exercitus 2713 comes civitatis
16. 40. 57. 71. 110. 117. 128.
175. 205. 217. 252-254. 268-
2721 iudex, si solus reum 666-
prehendere vel distringere non
potest, a comite civitatis querat
auxilium 2173 quod iudex apud
reum invenerit, comiti civitatis
ostendat 268; comes civitatis,
eius territorium 269. 270.

6666111616 111. 298.

concludere: sortem suam totam c.
257 3 ortos, pascua c. 238. 257;
orbae conclusae 257.

conclusus = loeus conclusus, ‘Bc'-
fony’: pratum sivo conclusum sepe
concludere 252; 66 prato sive 66
66661666 237; silvam propter
excolendos agros aut conclusos
succidere 286.

concremare: ignibus concrementur
servus (qui violenter ingenuam
suppressit) 169, adulter (servus,
libertus) cum adultera (domina,
patrona) 94.

concuba = concubina 317 sq.; an·
oilla concuba ingenua dimissa
318; potest fieri, quae concuba
fuit, uxor cum conscientia regis

concubina 116.

concubitores masculorum 111.115·,
61 maritus masculorum concubi-
tor adpmhetnr, nubendi mulieri
alteri viro licitum sit 119 sq.

condemnare: publica morte con-
demnari184; 61 falsarius con-
demnetur 221.

condemnationis sententia 199.

‚ condicio, conditio 95. 96ς accusator

se condicione constringat 178.

203; 66661116 placiti 2795 c. man-

111. INDEX RERUM ET VERBORUM.

dati 693 c. scripture 1303 c. in
scriptura adnotetur 383 conditio-
nes a manumissore in scripturam
manumissi conscripto 1723 con·
dicionem per libertatis scriptu·
ram statuere ib.; condicio oontm
leges inserta non valeat 7. 163;
— condiciones (iuramenti); cf.
supra p. 53, n.l: c., ad quas
iurantur 533 condicionibus editis
iurare 733 per condicionum se-
riem iurare 753 iuramenti con-
dicionem tam sua quam testium
manu conroborent 823 exemplar
(conditionis) a testibus roboratum
533 — condicio = 616166 95.
101.174; 66 6666161666 666166-
dere 1693 condicio servitutis 173.
285; cur filius ad conditionem
genetricis pertineat? 282; 11111
condicionem matris sequantur
2663 filii condicione patri se-
quantur 95.

conditor (scripturae) 79. 8384322.

confector scripture 322.

conferre 11. 12. 142 143. 145. 148.
149. 166 et saepius: 66116 111616
c. 9ος tempore nuptiarum dona-
tionis titulo 6. 132; 16 maritum
c. 1483 libertis c. 140. 166; 66-
616666, basilicis c. 146. 143; -
66 66 maiorem personam c. 643
ad aliurn se c. patronum 150.

conficere scripturas 3223 c. alicui
aliquid per scripture seriem ib.

confirmare 12. 82; scripturam ve-
ramesse o. 853 scripturam signe,
suscriptione c. 12. 84. 148; 66-
ram iudice iuratione 6. 82; 66-
eramento c. 75; 6616 61 confir-
mata lex 91.

confugere 66 altaria sancta, altare
sanctum 94. 20ος 6. 66 episco-
pum vel ad altaria sancta 99.
2693 ad eclesiam 6. 272. 273;
66 6616616 porticos c. 273.

confugium facere ad fidem catholi-
cam, ad baptismi gratiam ete.
306. 307. 309.

coniugalis ordo 86. 102; 46661666116
consortium 1203 coniugalis pro-
missio 89.

coniugium 15. 90. 98. 107. 112.
113. 117. 120. 127. 140. 146.

 

