1111 uere. 6166166161). x, 1, 6-16. 111

11161111161160 61116, 6111 1161161111, 1161116111 debeat conpen-
6611, silvam accipere non 16611661. Si autem paris meriti⁰
(1116 compensetur silva 11611 1116111, 1111611611 culturam ex-
cisum est dividatur.

x. arrreuaa.

Quod 66, (1116 6611116 11611 1111161116 domino
1666111, excepto quod 1611 1111161, 161616 11611
potest .

Quidquid servus 1161111116 11611 iubente (1111116111ο 161
feeerit, excepto quod lex permittit, firmum non 6666
iubemus, si id dominus 661111 1161116111 custodire.

xr. ANTIQUAa.

Ut, qui terras ad 6611661111 accipit, placitum
serve.

Terras 1, que ad placitum canonis date 611111, (1111-
cumque suscepit, ipse possideat et 6611611616 domino sin·
gulis 6111116, (1111166111 definitus, exolvat3 quia placitum
11611 potestb inrumpi. Quod si canonem constitutum ,
singulis annis inplere neclexerit, terras dominus post
6116 11116 (1616111161; quia sua 6111116 beneficium, quod
fuerat 6666666166, amittit, qui placitum 11611 1111116666

convincitur.
xu. ANTIQUAa.

De terrie, (1116 definito annorum numero per
placitum danturb.

Si per precariam epistelam certus annorum numerus
fuerit conprehensus, ita 1111116, qui susciperer, terras
post quodcumque tempus 1161111116 161611161611, iuxta
conditione 111661111611611116611111616 11611 moretur.

11111. 1111161111..

Si 1116, qui ad placitum accipitb 161166, ex-
tendat 6111111166.

Qui ad placitum terras suseipit⁰‚ 1166 tantum ¹
teneat, 1111611 611111 1611611161 (16611666116116161161111166111,

6) terra - meriti 1161, 112.

x. 1111161111, a) poteram. e) ua 1111.

xl. 6)(16661112. 11) tta 121. V5; oportum, Ε.

ΧΠ. a) 116661 Μ. b) servet 131. 6) acceperat 122. (1) reformare 122.
xlll. 1)(16611 112. 1616666611182. 61111661111112.

1) Cf. 611 tanc lepem 61 requenter Dahn, ‘Weetp stud! p. 105.

 

