044 III. Inuux RERUM ΕΤ 171111Βο11011.

dignitatis flagella accipere 58. - (11555555151 annona, dispensatores
dignitas (= 5511155) scripture 85. 271.
dignusztesteadigniintestimonio54. dispensare 87. 88. 89; disponsata

dilatare 48. 49. 52. 199.
dilatator 48. 50.
dilpgip {13:151 53. 57. 03. 68. 244.

puella 993 puellis 511511 dispon-
sata, si alio nubat 873 patris
disponsata 1123 disponsata ad-
ulterans 104.

diligere adque custodire errantia disponsatio 89.
animalis sicut suum proprium dispositumz disposito, ex disposito

1511111115 ad domum (de exercitu)

209. 2703 centenarius centenam

104.196.200; non ex priori dia
posito, sed subito exorta lite

ledere aliquem 187.

suam dimittens de hoste 260. -· dissimulare = dilatare 271. 283.
res a (15155515 dimissae 167. distrahere = 5551515 154. 307.

1115515 11555 125.

1151115115 493 d. legalis 2973 (1.

direptiones 2203 in direptione per· iudicis 251. “
cussus aut occisus, in d. morte distringere 47. 483 iudex distrin·
151ἓὲ111 iddpturam 1473 diripere
prosecutorem 51 responden um

diripere 555515, animalia 229. 2313
ad diri iendum invitare 2293
diripienda indicare 231.

disceptatio 28.

discidium inter sponsos 120.

gens, a iudice distringi 117. 175.
189. 203. 209. 217. 218. 225;
5 comite civitatis distringi 1753
ef. 2173 partes causantium a
iudice vel 5 551555 5155115 di·
stringantur 6ος 5155115, 551 pla-
citum distringere 45. 61·, 551555-
porpm 55155155 iudices distrin-
555 1 57.

disciplina 70. 100. 218; conpetens diuturna mansio 289.
51 discreta disciplina 194; per dividere 5551. 271. 279. 2823 d

cautam disciplinam hominem
5551151511.

discipulus: discipulum vel 1555115-
51515 551 15 servitio constitutum
percutere 1043 d. (medici): de
mercede discipuli 293.

discretio 202.

discribere: domurn 51155515 5155

1511551256; mancipiorum agna-
tio dividenda 281. 2823 solidi
dividantur in 5551555 209; ef.
2703 filii fratrum vel sororum
equaliter per 555115 dividant
portionem 1203 nepotes aequa·
liter portionem dividant 3173
cum 15111 consorte dividere 204.

regia vel iudicia iussione adpre· divini 72.
bendere, discmberevel obs1gnare divisio 129. 275. 276. 278. 290.

discussio: 196. 2293 d. iudicantis
523 d. iudicum 023 negotiorum
d. 443 d. publica 1963 ardua
apud iudicem publicaque tor·
mentorum d. 197.

3073 placitum divisionis 2773
divisio inter fratribus sine 55115-
1515 15515, idoneis testibus con·
probata 275. 2763 d terrarum
15515 15151 Gotum 51 Romanum
2783 in divisione consortes 270.

discutere rem 533 d. negotium 48. divortium 116-1193 principis ope

57. 2973 (1. veritatem verborum
723 servus a iudice discutiendus
1753 mancipium fugitivum dis·

intendere d.fieri119; d. scriptis
aut coram testibus iactum1173
d. per testem, per scripturam

cutere 2043 discutiatur a iudice 155515118; (11151111551151515119.
207; iudex nullum solus discu- divus: dive memorie rex 37. 311.
1515 presumat 2053 (meretrix) docere = probarel55. 170.

11555555 5515 populum 110.
dispendia causantium 52; d. 15551-
tatum 202.

doctrina: si medicus famulum in

doctrinam susceperit 293.

documenta: documentis aliquid

 

