IN HOO VOLUMINE OONTINENTUR:

Praefatio .................. p. VII
Oonapeatua editionum .............. „ XXI
Legum oodIaia Eurioiani fragmenta ......... „ l
Lex visigothorum Raccesavindiana ......... „ 21
subiecta aat Sariaa aau Chronica regum Viaigo·
thorum .............. „ 314
Appende .................. „ 317
capitula iuria Viaigothiai reperta ab A. Gaudanzi „ 317
Lagea extravagantes ........... „ 321
Indioaa ................... „ 323

Index legum .............. ,, 323
Index personarum at locorum ....... „ 323
Index rarum at verborum ......... „ 328

-ι--.-..

Addanda at corrigenda ......... p. XXIII

 

