LEX Visis. Rnccnssvmn. 1i1,4.5. 37

d. 1111. 3331333333033333333333313333311.

De tempore, quo² delbeant leges emendate
va ere.

Quoniam novitatem legum vetustasb vitiorumb exegit
et innovare0 13ξ3313131333311 peccaminum antiquitas in·
petrabit0, adeo leges in hoc libro conscriptasss ab anno
secundo dive¹¹ memorie domni et genitoris mei 0111313-
3113111 regis 13 eunctis personis 113311 gentibus nostre
amplitudinis imperio subiugatis omni robore valere de·
cernimus hac iugi mansuras observantia consecramus;
ita 31, 13133113ι 11113, quas non equitas iudicantis, sedm
libitus inpresserat potestatis, evacuatisque iudiciis omni·
busque scripturis earum ordinatione confectis, he¹¹ 3313
valeant leges, quas aut ex⁰ antiquitate iustei' tenemus,
aut idemq genitorl noster vel pro equitate iudiciorum
vel pro austeritate⁸ culparum visus est non inmeritot
condedisse‚ prolatisu seu conexis aliis legibus, quasv
nostri culminis fastigium iudicialiW presidens trono coram
universis Dei sacerdotibus¹ sanctis cunctisquey officiis
palatinis, 13333131 Deo adque favente audientium uni·
1313311 3333333311, edidit 31 formavit 113311 333 glorie

11131131 3133131111) 113 ut(l tam 1131, que iam prolate
consistunt, quam ille, quas' adhuc exoriri novorum ne-
gotiorum eventus inpulerit, valido hac iustissimo vigore
perdurent 31 313133 331311131131 131313133133111.

V. FLAVIUS GLORIOSUS Rnccnssvmnus REX.

De principum cupiditate 1331331311 eorumque
initiis 311133311311, 31 qualiter conficienda
sunt scripture in nomine principum 13313.

3131333113ι celsitudo terrens tuno salubrius sublimia
probatur adpetere⁰‚ cum saluti proximorum pia cernitur

1111. (Deest 131111. 31. 2.) 3) quod 1111. b) vetustusvigornm 31. 3) in-
331313 32. 1)113 Vl. 8,· veternos se 1²²3 veternus 31) veternosas 731) veter·
3331133 - satique pro 1. - antiquas iss mars. Vs. 3) ita pro inpetrert 31) impe-
rsviiVi, {lanitia-ideal< 93333111313331. h) isa V,· 113 3333113331)
11313331. 1) 01313331311 31. k) agentibus pro 1133 ς. 31. 311331. Vna·
1333311331) relictis Π) resectis Vs. m) 331 - evscusiis 1133. 32) libitus 113331
etlale,qssode.sVssspplesi. 3) 1133332) 1133 7)11333131. 3) 31) pro 31111331·
p) 1111 31. V1.³,· 3133 tenemus 31) iuste novimus 331 13333133 734. 1))113331.
1) genitorum pro g. 3. 32, 3) 3331313313 31. t) 3131113 31. 3) 3131311332.
v) qusm nfs culminibus Rs. w) 13113311 pr. 31) iudicisbssidensproi.ps.122.
x) 3333113 sscerdotibus 31. Vi. y) 33311331 33. s) 1133313 31) docente et
ducante Va s) oonsilio 31. b) sd 31. 3) titulus 31. 1) sui 32.
3) 11333 31) 31 31. 33333131. 31331313333111311331. 11) 13113331 31.

V. cf. stium 0311313131. VIII. 3313111131. b) 3111333113 3311311131 31)
1131113313 est qusliter Rs. 3) 33331313 31.

1) Haeo sudem 133 s’ss 3313031131Ιί1 Toletani VIII. 3. 653. recepto est, ubs'

 

