334 ΙΠ. INDEX RERUM ET VERBORUM.

donatam c. 147; furem, reum, astinetum, catenacium: catinati
fugitivum c. 919. 919. 966. (1111111111) nomine aliquid requi·
capilli: per capillos abstrahere 139. rere 917.
capitalis: supplicium capitale 197. causa, causae: causam pretendere
933. 969. 398; crimen capitale 969; causas probare 171; causae
179. - capitalia (11. crimina) certae et probatae 19; cause
995. 997; non capitalia, sed fur· manifeste necessitatis 583 in causa
tum accusare 176. - capitalia regia occupatus 318; = rea:
= capitula 189, suam et alienam causam perdere
capitula 188. 999. 396; o. capitalia. 3203 = 111111 iudicialis, (11111
captivus: ingenuum hominemcapti- in iudicio 1911111 44. 51. 59. 69.
vum emere 319. 69. 67. 84. 984. 996. 318; ne-
capture merces 915. gotia causarum 33. 46. 3043
caput: percussio in capite 187; filii cause regis (regie potestatis),
fratrum vel sororum per capitap gentis, patrie 49. 176. 180; In-
dividant 196; capitis pericnlum deorum cause 304; causa crimi-
171. 180; iactura capitis 180; nalis 68. 176; tam criminales
servos, ancillas torquere incapite quam communes causae 473 oau-
dominornm 106. 155. 177. 994;1 111, seu bonas sive malas, aut
-11ρί11(ρ111111111)938.939. 944. ; etiam 11111111111984; causa ad-
946. 958; vicensimum caput por· l ulterii 17 63 1. homicidii 176. 178.
corum exolvere 2563 caput mortui Ι 993; c. maleficii 1783 causa, que
pecoris ad caudam caballi ad·¹ legibus non continetur 46; causa
ligare 947. - 1111111111111997. ξ aliena 55. 64. 67; c. propria 67;
caracter: caracteres infigere caballis· c. bona 3. 4. 14. 158. 2843
958;111111111 notare animalia ihr 1. mala 3. 4. 984; 1. insta
decurias facere, que vocantur 643 causam meliorem habere
caracteres 959. 997; causae maiores, minimae
carcer 199. 191. 917. 76; oausam movere, commovere
carcerarius 917. 4. 984; causarum negotia incoare
carica 933. 463 iudicium, ubi causa fuerit
carta, cartula, chartula: 11111111- intromissa 997; causam dicere
menta, strumenta cartamm 89. (1111111111 dicunt* pomoqmtea in
853 cf. scrinia; cartarum signa iudicio) 45. 48. 59. 69. 65. 67.
vel subscriptiones 833 cartula 69.70.939.977;Ρε111111111111
84; chartula donationis 958. 318; dicere 67. 939; (opp. .· adsertorem
1. scriptura. per scripturam dare 67; per
cassus: interpretatur = capsum, mandati scripturam personam .
1111111(1111119111.1111111111,Ι eligere, qui adversario respon-
Diez I, 1. o. cosso),· cassos alteri (1111930); causas criminales per
frangere 187. mandatum committere 68; ex
caste vivere 199. mandata, per mandatum causam
castella 971. suscipere, dicere 68. 69; sine
castitas 98. 113; castitatem defen-' mandato causam coniugis pro·
dere 100. sequi 693 in contradictione cause
castrare animal 2453 masculorum adsistere 66; causa ad regiam
concubitores castrare 115. cognitionem perveniens 1083 cau-
casus 6. 161. 194. 946. 988; casu, sam protrahere 50; dilationem
casibus occidere 193-195. 999; in causa pati 68; causam per-
1111 factum, non crimen 937. 11111,111111111179.997.318; 1111-
catenacium v. catinatum. sarum obnoxius 166 sq.; causam
catholicus: ecclesia catholica 113; audire 46. 47. 61. 63; absque

catholica fides, religio etc. 300. causarum audientia vacare 513
307. 399. 319; catholici 310. causa inaudita 1173 1. inperfecta

 

