840 ΠΙ. INDEX RERUM ET VRRBORUM.

versorum contropatio 913 sexus, correptio 2333 non flagellorum iste
numeri vel etatis (servorum) c. correptio 11166661 661661 infemie
282; 6. 616116 61 utilitatis (661- 48.
6616111) 178. - contropatio 1116- corripere 1393 correptus 6 iudice
nus, manuum 73. 83. 84. 230. 284. 2736 correptus 6 iudice
contubernium servorum, famularum in 66 16616161 talionem 187.
= coniugium cereorum 282. corrumpere 2713 iudex amicitia
contumax 493 contumaciter ib. corruptus vel premio 1893 mu-
ccntumelium 190. neris acceptione c. iudex 170;
conturbatio regni 41. cf.108; (iudex, thiuiadus) bene·
conubium c. connubium. ficio corruptus e. beneficium —
6611661116611685. 222. 6616111 corrumpere 225.
66666611616. 6166661116, de pretio 87. corruptio: 6.1166611611177; 61116-
100.105; divisio inter 1161166, 61 6616 224.
61116 661161616111161666 convenerit corus = chorus eccleciae 200.
276. = 61161659. 230; 66111661- 6160616 1661 616 pignere 165.
11666 6666611166 48; a iudice con· creditor 4165. 273. 3181 de soli-
ventus 230. dis octo nonum solidum creditori
conventio: certa conventio merce· 66166167.163; si cautionem ultra
die 265. = citatio: trina 6611666- modurn per necessitatem 66661-
116 95. 6166116 creditor extorserit 1633
conventus: 6. publicus vicinorum interpellet creditor regem eut
2583 in conventu publice diem 16016616318.
contestare 247; 111 666611 con· crimen 45. 74. 77. 96. 156. 157.
ventu flagella accipere 1823 16 199. 207. 216. 218. 293; mox
conventu flag. suscipere 2733 111 iudex 16611 crimen agnoverit 198.
conventu publice flag. susc.110. 227; Gotus seu quilibet iu cri·
269; 16 66666616 166166611661 111166 accusatus 2173 innocensin
6651166866.6666.270;16(16116661- crimine accusatus 205; crimen
surus reum 111 66666616 publice obicere avc, 6616, genitoribus
exerceat disciplinam 2183 acon· 139; 6. 61116616 domino 74.179;
66616 catholicorum seclusus 310. c. c. priori domino 8; in prin·
conversatio laicalis 114. eipem crimen inicere 433 per
666661616118.120. 1611661116 61111 crimen inponere
converti: 16161666 6. 12. 176; 6111111616 1666 195. 217.
convicinus: decem convicinae pos· 304 oq.; (de) crimine convictus
sessiones circuire cogantur 182. 205. 2183 16 666616 regis crimine
convincere 65. 85166170. 177. inplicati 180; crimen capitale
203. 213. 266 carpium· in adul· 1793 crimina, que ad eapitis
terio convinci 1073 cf. 1093 ad· periculum vel rerum amissionem
6116116111 convincere 1083 (de) pertinere videntur 180; crimen
erimine convictus 205. 2183 evi- adulterii 17766,; or. parricidii
(1661616. 54; manifesti convicti 2013 cr. occultati servi 2083
1393 documentis convincere 733 accusare 1661161166, idest 66116-
661 probationem 6. 176; 661116 11616, 6161611616, furtovel quibus-
probaticnibus 6. 2313 6166116616 cumque factis inlicitis 205; 611-
probatione 6. 94. 106; 66616- men (16616 666116) 250; 6111111616
1116616 c. 194; 16616, 16611566 6. 66611 228; 11111 6616611566 61116166
49.194. 66611181; 16 61116166 16111 61116
66661616 coniugio, nuptiis, 166111- 166661166 67; ingenuus cum servo
monio 90. 93. 95.112.117.119. 6116116 16 6111111116 16666166 207;
120. 127. 266. 303. 312. 661666 incrimine 666666166175;
coquus, cocus: coquorum 6166661- 661666 criminis 166166 obnoxius
tus 74. 1576 66161, 61161116 616 crimine

 

