[Π. INDEX RERUM ΕΤ VERBORUM. 340

convincere 731 testes ad liber-
tatis documenta perquirere 169.
dogma: dogmatum pravorum con·

menta 300.

dolus 179. 3081 invido dolo, malo
dolo 308.

domesticus: scrinia domestica 851
domestica pax 31.

domina 2281 (1. servo coniuncta 94.

dominicus: servi (1011111112692701
c. servus.

dominium 38. 286. 287. 3071 rem
sui proprii dominii esse adserere
155; primum dominium aut pos-
sessio 2891 possessoris sive autc·
- rum eius d. postremum ib.; d.
possessoris 1581 10 longa pos·
sessio d. secludat, excludat 145.

289.
dominus: (1. servi, ancillae, manci·

piorum etc. passim, ec. qr. 6. 7.
65. 77. 95. 191. 108-110. 137.
150. 162. 108-170. 178. 179.
184.194. 190-198. 267. 213-
215. 229. 236. 238. 244. 201-
200. 272. 282. 283. 290. 295.
307. 319. 3201 (10111111 servi
fugitivi 200-208. 3201 (10111-
num violenter includere 2281
nullus dominorum servorum . ..
extra publicum iudicium occisor
existat 1901 cf. 1951 dominum
suum in crimine inpetere 74;
priori domino crimen obicere 8.
1551 incapite dominorum 101-
1110111 c. 0111111 dominus servi
substantiam sibi vindicet 2051
servi venditi facultatem d. querat
1551 101 sine domini volumtate
alienare 1541 11 (10111111 servi
101 1101110, (111 vendidit, rescin-
dere venditionem voluerit 1551
d. sibi vindicet omnia a servo
in fuga adquisita 2661 (1011110
110 pecuniam adquirere 1101
nesciente, nescio, ignorante do·
mino 137. 102. 186. 188. 215.
210. 228. 231. 240. 252. 257.
2961 sine domini conscientia
216. 201. 3191 extra, sine vo·
lumtate domini 101. 102. 220.
241. 2011 sine domini iussione
189. 1911 (1011110 101 iubente
80. 2791 (1011110 conscio, domi·

nis consciis 137. 180. 188. 2021
cum domini volumtate 1881 ex
domini iussione, 11111215. 2371
domino iubente 161. 189. 226.
227. 257. 2941 cf. 2131 (10111111
pro servis 01 responsum datu·
{spumet conpositionem 17. 1291
mum 001 cums servus
fuerit accusatus: admonere 1751
sidominus servi, qui accusatur,
eum de obiecto crimine red·
dere potuerit innocentem 1791
domini pro servo testimonium
2041 (10111111 de rebus minimis
culpa servi repperta conponendi
licentiam habeat 1791 dominus
pro servo compositionem dans,
componens 101. 192. 207. 268.
212. 213. 2102312941 (1. ob·
1011111891 d. ad satisfactionem
conpositionis obnoxius 2271 11
conpositionem d. noluerit sol-
10101791 11 (1. pro servo con-
ponere noluerit, servum tradat
val 1111111111 185. 191. 195. 262.
204. 207. 210. 230. 231. 233.
234. 237. 250. 2591 (1. 111 ser-
1111 tradere aut pro eo conpo-
nere conpellendus est 1571 101·
111 aut medietatem conpositionis
persolvat aut hunc serviturum
dominus tradat 2091 conpositio·
nis summam ex medietate do-
mino servi persolvat 2021 con-
positio redundet ad dominum
2131 (10111111 conpositionem ac·
cipere nolens 1911 satisfacere
domino servi 2131 (10111111 cum
servo furtum faciens 207. -
dominus animalis 100. 244. 2451
(1. 1101112401 (1. caballi 2481 (1.
camporum 2801 d. canis 2501
(1.(101111 5. 105. 169. 101. 2291
d. fundi 2781 d. iumentorum
2421 proprii iuris d. 081 (1.
pascuorum 2571 d. pecorum
241. 2421 d. pigneris 1021
d. quadrupedis noxii 247111
d. rei 198. 2801 d. silve 238.
253, 2501 (1. 1011111279. - do·
mini anulus 2871 domini man-
10101289. - dominus, dominus
rex 37. 300. 311. - Of. etiam:
ancilla, mancipium, servus.

 

