860

47. 52. 68. 71; 116111 notitiam
tradere 176. (1). ante iudicem se
obligare 693 1 116111 obligari
68; iudex occisurus reum 196.
218. (1).)11611111 pietate reservari
advitam 2013 iudici pro pignere
querellare 63; placitum in no·
mine iudicis institutum 613 ante
iudicem placitum dicere 1713
indicis preceptio ad domum eb·
sentis veniens 3183 presente iu·
dice 134. 170. 230. 257. 264;
presentia iudicis 53.4 95. 135.
205; 1116 iudicem probet musas
1713 of. 205; index probationem
stertuit? sitiebas
11611111220; profiteri aput indi·
cem 53 sq.; iudex pulsatus 57;
coram iudice pupillo reddita ratio
136. (11). questio 111111 iudice
1083 cf. 205. (r). ratio presente
11611111111134.257; iudex ratio·
nem reddat 57; quos i. 1111111-
sione facitesse1823 1111 con-
prehensus perducatur 16 iudicem
. 2133 of. 217. 268; iudex reum
antea non torquet 111. 203;
i. reum occisurus 196. 218. (s.)
1161111 sacramentum 493 11111-
mentum 111111116111 513 11611,
quos certiores agnoverit et se-
niores, faeiat eos sacramente pre·
bere 2903 iudicis sententia 101.
227; extra indicem servos suos
11116111 195; iudex illi, 111111-
ponere debuit, subiaceat servi-
turus 51; i. perpetim serviturum
petentibus 111611 166; 1161111
sigillum 503 iudicis suscriptio
83. 84; iudex suspectus 52. 53.
(t.) tempus sufficienter 1 iudice
constitutum 2093 iudex eorum
recipere testimonium debet, quos
meliores 11 pluriores esse provi·
derit 1703 1. qni temperamentum
rn tormentis non tenuit 1783
tutor ab 11111 parentibus in pre-
sentia iudicis eligetur 135. (e.)
verberari coram iudice, in iudicis
presentia 48. 533 v. 1116111 159.
1161111156. 57; 11111111. 53. 54.
58; qui non accepte potestate

HI. INDEX RERUM ΕΤ VERBORUM

presumseriut i. 47; 1111111111
116111111 181; 11 falsarius iudi-
cetur 221; iudex de omnibus
causis, quae iudicaverit, exemplar
penes se reservare curabit 543
per amicitiam, cupiditatem, corn-
modum, ignorantiam iniuste 1.
51; male 1. 51. 58ς 1111111111.
53. 57; regio vigore nequiter i. 57;
legibus contraria i. 56; voluntate
tua i. 3183 iudicans 1913 dis-
cussio indicantis 523 sententia i.
232; inspectio iudicantium, quos
partium consensus elegerit 2903
ad iudicium iudicatum non red-
dere debitum 3183 iudicatum 33;
1111111 533 iudicati exemplaria
67; translative = 1111111111, ato-
11111 de reboantia etc. 84. 102.
103. 136. 139-141; 61 peculio
suo aliquid iudicare1723 quod
61 11111 1111 i. voluerit 176.

iudicialis tronus 37.
iudicialiter adpellatus 277; adver-

sarium i. superare 158.

iudieierius: iudiciaria ordinatione

fungi 1793 i. potestate privatus
189; 61 iudiciaria potestate re-
pulsus 218.

indicium 44. 53. 55. 67. 165. 289.

296; 1. rectoris provincie vel
iudicis territorii 297; i. concilii
298; iudicis epistula vel sigillo
16 i. venire 48; 11 1161111 ad·
futurum cavere 265; 111 iudicium
venire contemnere 48. 3183 ad
i. ingredi 59. 60; 1161111 adesse
61. 65; 11 61 1161111 subtrahere
543 de i. proiectus 60; de i.
egredi, abici 643 de i. securus
abscedat 205; 1. presentare 67.
204; ini. presentare 218; actor
vel procurator in 111111 repre-
sentet minorem 297 ; servum
reum in i. presentare 1753 accu-
sationem proponere i. 1183 ne·
gotium in i. proponere 69; scrip·
turam falsam in i. proferre 2193
iudicium, ubi 11111 fuerit 11111-
missa 297; 111 1161111 repetenda
13. 158; 11 1. vindicare 1353
iudicio, per iudicium adversarium
superare 13. 69; in iudicio per
patrocinium adversarium obpri-

 

