390 III. INDEX RERUM ET VERBORUM.

falsare, contra viventis volumta· scripturas subscribentes, robo-
tem aperire 2213 scripturae, quae rantes, confirmantes etc. 47. 53.
simul tradi partibus debent, i. 1. 67, 68. 73. 79. 82. 84. 135. 176.
testamenta etc. 1643 testamenti 180. 203. 2203 scripturae testes
similitudo 12. 148; cf. voluntas. advocare 85; testibus scripturam
testare derebus suis81. idoneam 11 inlesam adfirmare
testari: quibus testatus est 83. 264. 853 scripturae testis 833 testes
testationem negligere 259. litteras nescientes 3193 testes
testator 84. 221. adducere 54. 853 1. proferre 54.
111110111 245. 72. 763 1, interrogare 523 1. per·
testificari 72. 74. 77. 171; de per· quirere 1693 testes sine sacra-
sonis, quibus t. non licet 723 cf. mento testimonium perhibere
3213 in quibus causis possunt t. non possunt 723 sacramentum a
servi 763 11 Iudai contra chri· testibus datum ib.; testes iuran-
stianos testificentur 3043 mino· 111 177; 11 aliud testis loquitur,
res dequibus annis poterunt testi· quam scriptura continet 723 testi-
ficari 773 testificandi licentia li· bus, per testem probare, conpro-
bertas 74. 77. 115. 304; absque bare, adprobare 8. 50. 151. 168.
ulla testificandi iactura XXX fla· 197. 202. 209. 2203 teste, per
gella suscipiat 48. testem, testibus convinci 49. 147.
testificatio 100. 1943 per testes docere 1553 per
111111101111154. 72-74.77. 7882. testem ostendere 2893 testibus
168. 170. 171. 196. 204. 304; 11111111 2783habeat testes testan-
111111 ad t. invitatus 763 111111 111, quod etc. 319.
sins sacramento testimonium per· textus: scripturae textus 39. 72. 84;
ibere non possunt 723 ab utra· textus et suscriptio 533 textu
que parte testimonia prolata ila, conscripto »arator ipse suscribat
iudex eorum testimonium reci· 843 de textu (iudicii) exemplar
pere debet, quos meliores 11 translatum, subscriptum adque
pluriores esse providerit 1703 1. signatum 63.
scripture reparet veritatem 220; thelonarii a. telonarii.
t. per epistolam reddere 743 t. thiufa, thiufada = sectio 1111011111
conmittere 753 t. iniungere 743 mille mititte conprehendens 268.
falsum t. dicere 72. 75. 76; ad 270—272.
t. (non) admittere 72. 172. 3043 thiuphadus, thiufadus = millena-
etas ad t. admittenda 773 liberti rius, mille militibus praefectus,
t. 171. 1723 — testimonium = aed etiarn inter induas (cf. 52. 55)
facultas testificandi: 1, careant numeratus 47. 52. 55. 268-271.
72; 1. (111) amittere 73. 186. timere: sub gladio mortem timere
testis, testes 5. 54. 72. 74. 76. 82. 81.
171.180.2413 testes digni 543 1. timor: qui timore conpulsus servum
idonei a. idoneus3 1. ingenui 12. se esse dixerit 170.
148. 319; 1. legitimi 155. 318; tintinabulum 210.
1., qui adhibentur 1683 definire titulus: t. dotalis 1153 donationis t.
per testem 803 definitiones facere 1323 t. (legis) 132 11 in inscrip-
pert. 813 divortium pert. facere tionibus titulorum 4. 7. 11. 14.
1183 per testes, testibus suam 23 sqq. passim.
alligare volumtatem 84. 1253 tollere: t. pignus 2553 aiudioe crdi-
teste, cum testibus aliquid facere natus ad tollendum destinatus
161. 276; coram testibus 12. 39. 513 tollat sagio de substantia Ι
83. 88. 117. 2333 ante testes eius 318.
104. 163. 318. 320; presentibus tondere animalia errantia 258.
testibus 170. 2803 testes sub· tonsura 114.
scriptores 12. 39. 148, testes tormenta 68. 74. 175-179. 181.

 

