III. INDEX RERUM ΕΤ VERBORUM.

2071 actores fisci 2071 dominus,
vilicus 101 00101 0101 1001 170.
adaquari = aqua retici: pecora ed·
aquantur tantummodo 241.

addicere, addici 106. 2781 servum
addicere aliquem 120. 160. 261.
3061 serviturum 0. 1661 0. 00
servitutem, ad servitium, servitio
154. 170. 171. 181. 208.

0000 = ideo 37. 44. 50 01 saepius.

0001011000. 913 secundum eorum
peculium iustissima adoratione
censiti 306.

adfinitas 127.

adfirmare testibus scripturam ido-
neam 011080.

aditus ad ducem, regem 113.

adligare, alligare: scripture vel
sacramenti vinculo alligatus 001
miiptidqiefflssif suam adligare
vouma m .

admittere = conmittere .· a. furtum,
crimen otc. 205. 207. 203. 2941
crimen 1111011111 212; pro admissi
presumtione 228.

admonere: admonitus a iudice

admonitio 481 a. iudicia 49. 2301
a. epistole vel sigilli 48.

adnotare inscripturacondicionemdss.

adnotatio testium 68.

adpellare, appellare: a. concilium
1111 100101011101 appellari 2771
a. iudicem aput audientiam prin·
cipis 713.

adplicare: 111 campo a. (in itinere)
2341 iter agentibus adplicandi
spatium non 1010101232. - 1011
auo adplicata aliquid 201.

11111111111111
0110100100111, apud 1001000103.
202. 2601 sacramento 0. 104.
2091 testibus 110. 194. 202. 2001
declaratis signia 0. 178.

adprobatio servi innocentis 179.

adproximare 170.

329

1101011010001111110113.149100101110
suo adquirere 1101 quod servus
in iuga adquirit 266.

00101010 1001 maternam 1000111 ad-
serere 1191 10 00101010 60.

adsertio 119. 166.

adsertor 681 adsertorem dare pro
sna (10. episcopii persona 461
adsertorem per scri turam 0010
671 a. scriptis inidrrnare 101
mandati exemplar adsertoris3 -
pacis adsertor 47. 00.

adstruere 166. 280.

adulter, 0001101000111101194104-
108. 1181 pater de filia adultera
01 de adultero 1001011111 quod
voluerithabeatpotestatem104aq.3
adulter et adultera marito tra·
dantur 104. 106 (cf. 107). 1181
adulter cum adultera occidetur
1041 sponsa adultera una cum
adultero puniatur aut certe ci,
qui sponsus 100101, 01111111 tradan-
tur a'b.; adulteri a servis per·
venti non occidendi, domino
domus aut iudici retentandi
10111 adulter (101100111101101) 01
00011010 (domina, patrona eiua)
publice coram iudice indigentur
et ignibus concrementur 041 etl·
ultcram accusare 1081 uxorem
suam adulteram 0100101181 110·
reditas adulterorum 106. - ad·
ultera (·--· adulterata) 011110 116.

00011010101101111110111)1161111110110010
violenter adulterandum conpri-
1110101081 ancillo conpressa ot
adulterata 1001 0111110111 auam
nolentem 01101101001101111110 dara
101 10101110101201 -- si puella
vel mulier disponsata adulterasse
repperitur 1041 - adulterare
0010111,10111101,1110110101112242271.

adulterinus:solidusadulterinus22d;
signum adulterinum sculpere, in·
primcre 219. 220.

adulterium 14. 08. 04. 103-112.

adquirere 110. 701 0 principibus a.¹ 146. 147. 176. 178. 179. 3031
301 10 expeditione a. 17. 1201 sollicitatores adulterii 1011 mani·
ici. 128).1421 in patrocinio, 1011Ι festum adulterium 1081 a accu-
patrono a. 13. 140. 1501 quiin· aare 1071 a 00111000101081111
terra patroni consistens do 1001 1100110110 convinci 1071 uxori
labore adquirit 1711 que, dum, aliene adulterium inferre vio·
saio est, adquisivit 111 patronii lenter 1031 mulieris consensus

 

