’ arx 1111111101111111. vnn, 1, 1. 2. 261

XIIII. Si servus fugiens se esse mentiatur ingenuum.
XV. De 1111, que servus lugiens adquisisse videaturm.
XVI. De his, qui¹l perventos servos dominis refor-

mare contemnunt.
XVII. 81 ingenuus 111 servus latrones celandos susce· '
perint. .

XVIII. Ut iudex cum omnibus 111111, cum quibus fu·
gitivum⁰ 1111111111, (1011110 advenienti pre·
sentet.

1. aurrqona.

81 ingenuus 111 111111 fugitivum celasse
repperiantur.
811 quisb ingenuus 1111111111θ celatum habuerit,
alium paris meriti cum eodem 1111111 domino dare co·
gatur. Si vero 111111 1111 conscientiam⁰l domini sui

fugitivum celaverit, servi ambo publice centena flagella
suscipiant; dominus vero 1111Θ nihil (111111 sustineat.

H. ANTIQUAa.

81 fugitivus vinctus quocumque ligamine
absolvatur.

Si quis 1111111 alienum in fuga lapsum, ferro
vinctum aut in quocumque ligamine constitutum absol·
verit, pro presumtione 111 qui hoc fecerit det domino
servi solidos X. 811110 101 habuerit, unde conponat,
1 iudice 0 flagella suscipiat et servum requirere hac
domino restituere 101 moretur. Quod si eum non po·
tuerit invenire, aut 1111111 equalis meriti domino reddere
uonb moreaurb, aut si non habuerit, ipse subiaceat ser·
rituti, illi, cuius servum laxaverit, addicendus. Quod si
hoc 111111 fecerit sine domini volumtate, coram iudice
Oflagella suscipiat. 111 11 vinctus inveniri non potuerit,
servus⁰‚ qui solvit, tradatur 1111111110 (1011111 vinculati.
Quandocumque 111111(ἱ 1111110111111111ο 1111111111·
titerit, domino reformetur, et datus pro eo 111111 ad

11)11(10111112. 1) que 131. 0) laniabam 111. p) reliqua rubricae porr
dem Μ1. 1)(11111 111. buccas 131. c) mgiubum 111. (1101111111 1³2.
e) servi1223 1111 servi El.

θ) mn 81ss 1)(11111111. 1))101111111111111. 1) quidem adddit. (1) (1111111.

1) Cf. cum 111 hoc ct sequentibus L. Rom. Vs's. 0. Th. V, 9, 1. 2,-
Εᾱ, 11101111, 8184111,ι L. Bura. 6. 39; L. Rom. 111111,Ι Dahn,
‘Wesm 111131. 11411.

 

