688 111. Ixoux usum ET VRRBOROE

citi 66. 313; = sponsio pullas subscriptio, suscriptio 12. 17. 33.
88893srrurum traditio sut nen 67. 79. fre-85. 135. 141. lis.
definitionis sponsio 120. 176. lec: trium sut qusttner
spernens, inpensus 96. 91. 99. 100. scripturarum simflis et euidens
104. 116. 1263 sponsa 90. los suscriptio 833 ef. 84; r. confir·
1163 alienum spensam rupere mare, roborare.
10ος inter sponsum et sponsae ⁴ subscriptor, suscripter: testes, qui
parentes clatum pretinm et ente: subscriptores acoesserim, qni su-
testes 1111111 placitum de future · scriptor accesserit stc. 12. 39. 73.
iiibwiiei‘isbssinssiiianim ’ ...ibn si. 111111. ses. ses.
sponte, ispente: mulier spentevire¹ 3183 repositio abemus substan—
11 adulterio miscens 1053 puellsfi tise 286.
insonte vire coniuncta 97. 'subtrnherez de rebus sibi creditis
stabularii: stabulariorum prepositi aliquid s. 2263 scripturum s. 229.
74. succedere (in hereditate, facultate)
1111111111), istediom: enimsi, qua· 97. 124. 1253 furi iu hereditate
drupedem ad istsdium servare. s. 2123 ex testamento, ex ssn·
245. 1 guinis propinquitate s. ss.; ms-
stagna, istsgne: st, quse sunt circa ritus et uxor sibi hereditarie iure
mulina 264. succedentes 19. 127.
status, istatus: universe in istatu, successio 14. 39. 116. 123 126.
que fuerent 2273 st. iustae pos· 127. 131-133. 139. 3063 inte·
sessionis 2843 — personae status gritns successionis 823 legere]
923 dc istetu vel de rebus eli· successione 393 legalis succoesie
cuius aliquid adquirere 763 et in 823 legitimas. 199.
rebus et in 111111 111 dignitate successor: ie hereditate 181. 212.
damnari 1663 status ingenuitatis 2223 s. regni 39. 4ος iudex 1 sibi
98. 3663 ef. 1533 st. libertatis successereiudicedistringetur218.
2243 st. aequalis 13. 149. 188. sudes 246. 260.
statute: legum statuta 6. 161.189; suggerere: principi false s. 179.
‹lc‹:csserum st. convellere 11; suggestio: fraudulente suggestione
...ibiibi 991.Ξί ib... {iiiiiuisiiiiffimbm (Ψ)
suscripta 173. sumtus 191. 297.
strumenta = instrumente: certe· superare: per iudicium superari 693
rum str. 82. adversarium iudicialiter superare
stuprum, istmpnm, istubrnm106. 168.
1083 masculorum st. 115. superducere novercam 127.
subdiaconus 49. supplicium, subplicium 101. 182.

subditi: per subditos agenda nego· 212. 2333 legis 1. 3023 s. cupi· .

tis principum et episcoporum 66. tale 197. 233. 269. 308.
subfecstie -·= suffocatio: damnum supposita persona 156.
subsecutionis 259. suprestis = superetis 118. 119.
sublatus: scripturn donatori sublets 127. 129. 132. 139, 146. 223.
1471 sublate restituere 216. 229. susceptor, opp: commendator 5.
subponere scripturam 1111111 219. 161.
subprimere aliene testamenta vel suscipere: s.cemmendate6.1603 s.
elius scripturus 220. pecuniam edusuram7.163; ster-
snbripere: subripiendo principum 111 ed placitum 2793 1. mandatum
1111111 iniusta sibi poscere bene· 703 s. negotia 60. 683 s. manci·
fissia 390. pium, servum fugacem 266. 320;
subscribere, suscribere 63. 62. 65. fugitivum mercenarii lece s. 2653
72. 73. 82. 173. 286. 311. 319. mercennarium s. 2953 eimedi-

 

