932 ΙΙΙ, INDEX RERUM ΕΤ VERBORUM.

1823 iudicis arbitrium 169. 1893 auctor, auotoritas v. autor, auto-

potestoe: mulier, qua in suo ritas.

consistit arbitrio 104. audientia (1001010160. 65. 158. 2191
1111101233 app, arborem pomiferam 0. cansarum 513 scripturae in a.

olivam, glandiferam incidere2353 prolatae 833 0. non tumultu aut

arboris incisor 2363 arbores 0100101010111010159.

maiores vel glandiferas 0 radice audire (de iudice dicitur): 0111101-

succidere 2531 piceas arbores pallantem, proclamantem peti-

1000011010 233; 0111010011ηο cra· 10101060. 51.155; causam a. 46,

1110100 234; arbor ex parte incisa 47. 01. 633 negotium a. 623 suis

sive conbusta 236; 1110100 arboris legibus audiri 294. 295. - au-

ruina aba arbor, dum cadit, ali· dire = parare, oboedire: iudicia
quam occidens 11, ,· in arboribus contestationem audire negligere

notas (decurias) observare 288. 259.
arca:aroapublica1573-arcasprop- auditores 603 a. vel iudices 219.

101 fines fundorum 00010010288. auditus: 10110 auditibus aliquid
arcus: arcos feris protendere 250. insinuare, publicare, denuntiare
arduus: ardua custodia 453 ardua 114.117.180.

tormentorum discussio 197. - 0010110 100 229 spa, auferre ali-

arduc mancipari 115. quid in expeditione 2303 aliquid
0100234; animal trituris 0100 fati· itineranti violenter 0. 231; 0011-

1010, in aream mittere 246. quid de domibus 269.
0110010015. 160. 204. 319. augmentum, aumentum 129. 144.
011001011οε = faber 0110110νὲ00 283.

2251 = officialis palatii, 0110100 00100 0011110010 1873 pecoribus
..alluit ..1111110111 111.
011ρο011101ε11101101ι10011111101110111 aurifices 225.

aripennes mixti (sc. 011 terro 01110111 5. 160. 294. 319; libra auri

111110 et 1110111111) 28ος = men· 44.48,87.111. 193. 194. 216.

sura lonqitudinis 120 pedum 284. 293. 295. 297; 0011 00111100

252,· 01111110 11252, 11. 2 et 48. 55; 001010 corrumpere 225.

Poiemii 8111111 Latarculum, Auct. autor, auctor 59. 2893 suum auto-

ont. IX, p. 550: perticae X rem representare 2093 autor

(pertico 111111 12 pedam: arip. 1. scripture 82-85. 223; 00101
arma: 011110 pro obsequio buccel- criminis1803 autor filiorum, ha·

lariis, eis, qui in patrocinio sunt, redum 166. 280.

saionibus data, donata 13. 148. autoritas, 000101110οὂ8. 204. 228;

1493 01011000 (1000010010) de· a. (= praeceptum, praeceptae

sensere, 011110 deponere 2733 arreptum) regis, principis, 1010-

armis in domurn alienam 111- 110, 10110 47. 83. 176. 306; 111

11010185. auctoritatibus 10110 potestatis
armenta 245. fraudulenter quippiam inmutare
01100 9. 88. 120151. 152; 0110100 1791 regias autoritates falsare,

arrarum nomina datus 88. 1100110010 219; exacta 0001011100
artifex, artifices 225; (aava) 178. 307.

1793 - artifex legum iuris = avia c. 0100.

1011010101, iurisperitus 28-30. avunculus 126. 142.
artificium: huius, alterius artificii 0100, 0110 18. 124-126, 132139.

0011001781 quod servus in fuga 1423 avus moriens intestatus 317.

de artificio suo adquirit 266. -

artificium condendarum 1010111 Β·

27, ballista: ballistas feris protendere

aruspices consulere 181. 251.

 

