ΙΙ.

INDEX PERSONARUM ΕΤ LOCORUM.

Aeurious v. Eurinus. Flavius 35 sqq. et passim, prem
Aebrei v. Ebrei. nomen reynm in layum inscriptio·
Agapius episcopus 305. nibus.

item Agapius episcopus 305. , , ,

Agfla ,ex (α. 549,554) 315⁸ (G³u¹².²e)’ Gallia, Gallae 314.
Alaricus 1. rex (a. 395-410) 314. Gsslhfflr 314·

Alaricus ΠΙ ,ex (a. 435-507) 315, Gesalelcus, Gesalecus rex (a. 507-

Amalaricus, Amalricus rex (a. 507 511) 315
-531) 315, Gondemarus, Gundemarus rex

(a. 610-612) 315.

Ata„ Αῐῐὶἢτ Gothicus, Goticus: sortes Gothicae,

Athanagildus, Atanagildus rex 3· 284· ¹ .
(a. 554-567) 315, Gothus, Gotus, Gora, Goth1, (1011

Atanaricus rex (- a, 381) 314, 3. 11. 13. 14. 41. 86. 87. 90.

Athaulfus, Ataulfus rex (11410- 217· 269· 278· 231· 284· 3143
415) 314, anie adventum Gotorum 289.

Aurgi territorium 305.

. . . Hebreus v. Ebrei.
Bam termimum 305· Hispania, Spania, Spanias 314. 315.

Cartaginensis provincia 45. . . . .
Chindasvindus, chindasvintus, Oin· 1¹1turg1 territorium 305·

dasvindus‚ Flavius Oh. rex (a. 641 Italia 314· 345·

bis 652) 36. 37. 316 et passim Iudqus, luder 298. 301-3133 v. In-

in inscriptionibus leym· 11111111- dmm 4⁴04· 11 verb·
01111111ι13εἴῖο111111111)νθκ(1636 Lem, Hm, 1¹¹qu 9⁶74· Leu-

—6401 41. 311. 316. Vssssl·

, , , Leuva Ι. rex (a. 567-572) 315.
Ebrer, Aebrel, Hebrer 306--3093 Leuvg H. rex (a, 601-603) 315,

ᾗῇ ΗΘἯῙΞΘἜΟΙΘΜ· civitatis Liuvigildus rex (a. 568-586) 315.
; v. 1.

Egstbm teffssmrssum 306· Mauriacensis purna 4, n.
Epagro terrrtonum 306.

&3415qu Aeffl'issffl rex (1- 466-485) mermedis, Recarodus.
Ervigius rex (a. 680—687) 316. Ι Flavius Reccaredus I. rex (a. 586-

 

