m. INDEX RERUM ET VERBORUM. 389

per testem 2203 manifestis iudi· divisione consortes 2763 infundi
ciis 5. 263. territorio, in quo ipse consors non
conpulsores exercitus 269. 270. 551 2783 nullus novum terminum
conquirere 93. 282; 15 patrocinio sine consortis presentia . . . con·
c. 149. 1503 in coniugio 5. 1293 stituat 2903 inter consortes de
quod maritus de extraneorum glandibus crta contentio 256;
lucris aut in expeditione con· consortis terra 2773 c. portio
wriiliiiovredrlgzligientarium suscrip· Ξέἓέοτῗῗιιοὲιεᾚὲτεῖᾙ0125151555ῑὲξὲ
11555 corroborare 144. 277. — furti consors 204.
conr. v. ats'sm corr. consortium 3123 c. coniugale 1203
consanguinitas 201. palatine dignitatis consortia 40.
conscientia 1103 sine conscientie conspectus principis 46. 624 aditus
domini 216. 261. 319; 5155 5. ad conspectum nostre (regis)
iudicis 2163 conscientiam suam glorie 53.
sacramento expiere, purgare 51. constitutio (regis) 1183 5. 1515 306;
65. 177. 197. 262. 55551115115 regia 306. — consti-
conscius 62. 76. 220. 2233 conscius tutio dotis 883 5. dotalis 91.
dominus 137. 2623 servi conscii consubrini 78. 126.
dominorum sceleris 1783 filii in consuetudo 259. 283.
scelere patris aut matris conscii consules: per consules (tutelam
2013 in rapto sororis c. 993 fal· agere) 315.
5115115 5. 221; 55555155 fraudis contemnere 48. 49 saepiam regiani
222; furti 5. 204; cum furibus c. iussionem 58; ad indicam
conscii 208. venire o. 48. 3183 satisfacere o.
conscribere: o. dotem, volumtatem 2023 testimonium peribere 5. 73;
sto. 83. 99. 91. 93 5555155,Ι (15515- iudicem c. 216.
mentum) quod instante periculo contemtio, contemptio 5. 555155115.
conscribi nequiverit 823 iniusta contemtor 48. 49. 50.
iudicia conscribere 563 consorip· contemtus 48. 49. 57 saepius.
tum placitum 61. contentio, contemtio, contemptio:
consensio 89. 114. legum 5. 273 c. de vindita re 83
consensus: 5. universalis 373 iudex, 5. de terminis 2883 negotiorum
iudicans consensu partium electus contentiones 2963 res in 555155-
46. 29ος consensus clericorum tione posita 10. 1533 mancipia
(in alienandis ecclesiae rebus) 11. in contentione posita 3. 284.
12.144; perordinationem atque contentus (= contemptus) fuerit
consensum principum coniugium pro contempserit 573 55551555-
adipisci 1123 consensus mulieris nere.
(in adulterio) 103. contestare 95. 257. 262. 263; 15
consentire: fratres, parentes raptori conventu publico diem contestare
consentientes 99. 247.
conservus 197. 213. contestatio 128. 248; iudicis con-
consignare alicui locum, rem, pos· testatio 259.
cerdonem, facultatis partem 286. contractus 156; scripture 5. 56.
287. 321ς 11115 consignentur scr· 2223 c. emtionis 1733 c. vindi·
vituri 220. 115515 152.
consilium: 5. inimicum 1973 homi- contradictio: in contradictione cause
sidium ex communi consilio per· adsistere 66.
patrare ib. contropare = conferre, comparare:
consor = mauors 277. contropatis his, que tempore
consoror 91. nuptiaram promeruit 1413 cf. 73,
consors, consortes 3.199.277.280; rs. 13 5. contropatio.
comortes val hospites 2573 15 contropatio = collatio: rerum uni·

22*

 

