ΠΙ. INDEX RnRUM ΕΤ VERBOR'UM.

dem, aequalis mariti animal,
caballus eta 160. 240. 246. 247;
eiusdem equalis meriti terra,
vinea, ager 236 oq, 239. 278 cq.;
eiusdem, equalis, paris meriti
servus, mancipium 150. 178179.

188. 19l. 196. 214. 261 sqq.
messis, messes: pecora m messe

aliena inventa 5. 160. 239. 241;
666066 16 messem alienam mit·
1666238; transitus per messem
io.; messis in via publica clausa
2bl; cf. 2523 m. incendio con-
cremata 2343 incantationibus
grandines messibus inmittere 182.

metallum: metallorum fabri 2253
(16 falsariis metallorum 223.

matus: per metum (mortis) extor-
quere donationem, venditionem
etc. 8. 12. 81. 145.151; iniustum
iudicium regio metu ordinatum
563 si iudex metu regie pota·
statis aliquem disoussioni sue
prasentare non potest 2933 scrip-
turae contractus metu principum
confectus 56; 61 mulier sub
metu viri consistens scripturam
conscripserit 117.

milia 50. 62. 65. 248. 265.

millenarius 16. 55.

minor = minor (1166610166 minor
persona 212. 2543 minoris loci
persona 1173 = minor 6616166
minores, minores personae 77.
135; minorum etas 1353 minor
6166136; cf. 883 anni minores
77. 81; = subditus: actor vel
procurator representet suum mi·
norem 297.

mittere: 6 iudice missus 48; iudex
nuntium 6611666 318.

molinum v. mulinum.

monacus, monaci 19. 49. 127.

monasteria 112.114.

monere iudicem 247.

moneta: falsa moneta 178. 179.
224; corruptio monetae 224;
monetum a ulterare ib.; = fa-
brica 60661666 solidus cuius-
666666..166

monltro 251.

monstrare signa 206; m. terminos

299.

367

mores et fidem alicuius conpro-
bare 304.

mon' passim qui moritur intesta-
tus, moriens intestatus 19 (cf.
124). 317; moriens inordinatus
1723 relinquat moriens per testa·
mentum 3183 in itinere aut in
expedittiorpp2 publica¹ dmqrienltlis
voumas 3—mor1 e eo
194; - mulier de viro 660 bgertis
agnoscat indiciis, 61 vere mor·
tuus fuerit 963 mortuum ex-
poliare 293; sepulcrum, sarco·
fagum mortui auferre 294.

mors18l. 192. 293 et saepius; ((10-
66110)’ 6061 mortem 12. 148;
metus mortis 8; sub gladio mor-
tem timere 813 questionatus mor·
tem violentam incurrens 1783 in
direptione morte necari 2323

talis mors 660 homicidio con· Ι

661661 606 601661 190; mors
eius nullatenus requiratur 236;
mors inulta 194; mors ulcis·
cauda 2013 oportet mortem ex-
cipere, qui consanguinitatis proxi·
mum presumit occidere 2013
morti tradi 993 excepto mortem
damnum de raptoribus constitu-
tum excipere id, personae cri-
minosae et dignae mortis 45;
mortis censura 1783 mortis dam-
natio, morte damnabilis, m.
damnari 194. 196. 207. 218;
6666 mortis 177. 200. 202; peri·
culum mortis 91.178.292; sen·
tentia mortis 43. 45. 196; (16
persona absque mortis interitum
sententiam ferant 119'.

morsus: ds morso (canis) debilita-
tus aut mortuus 249.

mortalis culpa 178.

mortificare aliquem 183.

mortuus v. mori.

movere causam 4. 284.

mox = quom primam, 66661 ut,
66661 atque 62. 101. 111.117.
184. 198. 227.

mulier possiam abortare facere
mulierem 183. 184; adsensus viri
et mulieris, si volumtas conver·
sionis extiterit 1183 mulier ad·
dicatur uxori, onius marito se
miscuit 1063 m. adultera 103-

 

