111. INDEX RERUM ET VERBORUM. 373

111111111126.126; paternum pax: 11111 faeere 47.193; dome·

torum violantes 116.

1111141. 9643 (totorum p. 413
Ριι111111, adversus patrium dicere,

stica pax 313 pax religionis, re·

ligiosa 3993- —pacis adsertor ¹

47. 66.

agereste.179.1793causapatsiae peculiare: peculium etp adunam

176. 169.- legeb pat riae 164.

mtelligentiam habeatur 283.

patrimonium eomes patrimonii peculium 154. 165. 172. 281. 307.

297.

patudnare: parti patrocinare 693

(iu) causis patrocinare 64.

patrocinium 50. 66. 64. 148-150.
174. 178. 186. 194. 203. 218.
227. 228. 272286. 3103 ingenui,
liberi in patrocinio 186. 228.
9073 in patrocinio coenaturum

399. 3193 servus dc peculio suo

emptus 291963 peculium in
libertate conferat tur 8973 p

mancipiis dandum 1 venditoribus
3983 descriptis libertatis census
pro peculio inponatur 3673 se· ’
cundum eorum peculium censiti

pereutere 1943 conquirere, ad· pecnnia 6. 110. 161. 209. 272. 3183
quirere in patrocinio 1503 ef. de tesauris publicis pecuniam in·

patronus, obsequium3 qui in 11-
trocinio est τε baratarius 146.
1493 saiones in patrocinio con-

stituti 149.

volare 20ος pecunias commen·
dare, commodare, dare ad usuras
7.1633 pecuniam snb cautione
suscipere 6. 1613 pecuniam et

patronus 13. 149. 194. 2811 -- usuras solvere 161.
manumissor 171 0943 patroni pecus, psa. 1111111111, 1111111.

obsequium 193 of. patrocinium:
patroni filii 13. 149, 11 nepotes

pecodum3 11111111111111 236.
241. 244. 243.

171; posteritas p. 1733 res apa· penus, pecora 229. 291. 238-242,

trono 11111111, donatae 1493 de
patroni conlatione, beneficio pro-
merere 130.142; si patronus in
libertate (manumisso) aliquid

donaverit 1723 qui iu terra pa-

troni consistens aliquid de labore

suo adquirit 193 sub patrono ad·
quisita, medietas in patroni po-
testate oousistat 13.149; medie-
tas adquirite rei patrono trada-

245. 246. 25ος peoora se invicem
confidentia 246; pecoribus eman·
tibus caracterem infigere 2593
pecora 111111 11 vines, messe
etc. inventa 241, p.volumtarie
invincem, messem alienam mit·
tere 238; 11 pratum defensum
11111111 239; 1. expellere 21)
242; pipeludere 2413 pinctu-
suram mittere 246.

tur 1503 quae, dnm sains est, pedica 244.
adquisivit, in patroni potestate pena, poena 81. 203. 3043 opp.

1111111111 13. 1493 iussa patroni
conplentes nou erunt cnlpasiles
186· sclus patronus culpavilis

habeatur si eodem 111111111-
genuus inlicitae eretur 227·
1111111 11 umdaionem ob-
noxius 186. 2273 patronum de-

serere, relinquere 13. ras-1503

alienum, alium sibi p. eligere 13.
1493 ad alium se conferre 150.
- patrona 94

patruus, patrui 78 92106. 135

perpet, pauperes 57. 67. 70. 110.
pabodim animali inligare 247.

damnum: pena veld 111186.
204. 205. 207. 212. 217; legalis
pena 105, servus sudatur ad
penam 207. 233; coram indice
aecusatorpsnas inferat, turritam
extinguat 177· crimine conviotns
poenam excipiat 218; penis
afflictus morte perimatur 611,
111111111202ς1111111 111111
1. 200, poene supplicium 1013
peranuisexiliipens1973 11111111

Ρ. 170. ιε multa pausiam sti-
palato: scripturae urae3soriptmarnm
pena84. 86. 223; 1., quamscrip·
tura eontinet 85. 223; autorisp.
perscripturum taxata 223; 1.,

 

