APPENDIX.

CAPITULA IURIS VISJGOTHIOI

REOUSA EX COLLECTIONE IURIS 11011111Νο-
REPER TA ABGffggggilO (ΞΑ UDENZI.

(1). VII. Del filiis ante patrem mortuis. Si cui·

cumque moriatur filius eius, antequam 1119 moriatur, et
relinquant ei filii nepotes, ita ut unus relinquat unum
lilium 91 alius relinquat plurimos, et moriatur post·
modum 9199 illorum intestatus: 1119 9999 191991 portio-
nem accipiat ex hereditatem avi sui, qualem et 9111
plurimi, qui (19 fratre illius nati 9991. Et 91 1991191 1111
1199 191 quattuor, 91 1991199191 (199 91 11119, 91 reliquerit
9999999111 111919 91 91199 frater plurimos, 91199119191
post casus tertius 119191 9199111191 919999 nepotes 111199
aequaliter portionem (1111(1991, hoc est 1911. Ι19 91 91
(1999 9919199 relinquant 11199, 999 plurimos et alia
pancos, et tertia 99191 moriatur sine filiis: aequaliter
partiantur filii 991919 hereditatem, 91991 19 edictum
scriptum est.

(2). VIII. De 99191911199, qui (19 ancilla nascun-
tur, ita 91 91 (19 ingenua absconse 9911 1991191, 91 91 999
abeat filios (19 legitima uxore, potest 1911 199191 eorum,
quae concuba 1911, 9191, cum conscientia tamen regis.
Et postea 1119 mater filiorum in matrimonio, et filii eius
sint liberi. 111 potestatem habeat, 9119199111, pater de·
relinquere illis hereditatem suam. Si autem intestatus
obierit, sint 1111 heredes 1111.

1) lmerpraationem horum capitulorum unitam lectoren ad 99, quac
(Hamil Anbar Schmidt, ί2991111111. d. Soa-stin, IX, Germ. Alth!
p. 228 sqq„ ot quac monui (Ν. Archiv' XII, 93919111, remitto.

 

