252 Lux VISIG. chcrssvmu 1111111111.

xxv. rrrrqura.

De servandol spatio iuxta vias publicas.

Viam, per quam ad civitatem sive ad provincias
nostras ire consuevimus ¹, nullus precepti nostri temera-
tor exsistat, ut eam excludat, sed utroque⁰ medietas
aripennis‘l libera servetur-², ut iter agentibus adpli-
candi ispatium⁰ non vetetur. Si quis autem huius legis
predictas precepta transcenderit, si maioris⁸ loci per-
sona est, det solidos XV. Inferiores vero persone hoo·
tonosh solidos solvant fisco profuturos. Qui certe iuxta
huiusmodi viam messes¹ aut vineam vel pratum sire
conclusum habere cognoscitur, sepemk utrumque¹ con-
cludat; quodsi propter paupertatis angustiasm campum
sepibus non possit ambire, fossatum protendere non

moretur.
xxvr. ANTIQUAa.

Si de campis vacantibus iter agentium ani-
malia expellantur.

Si aliquis3 de apertorum et vacantium camporum
pascuis, licet eos quisque fossis precinxerit, caballos aut
boves vel cetera animalia generis cuiuscumque iter agen·
tium ad domum suam inclusurus adduxerit, per (luob
capita tremisse⁰ cogatur exolvere3 si vero, ut non
pascantur, expulerit, per quattuor capita tremisse⁰ acci·
piat qui excepit iniuriam. Quod eta si hec et que(l supe-
rius dicta sunt servus domino nesciente conmiserit, a
comite civitatis vel iudice 0 flagellorum hictibus ver·
beretur, et dominus servi nullam calumniam aut detri-
mentum sustineat.

XXV. 1)(11111111, b) 1111111- pro scrv- 112, c) 111 111) 111 utrumque
111. 111) utrumque Et. d) arepennis 112. e) spatium 111. nita Bl,· 111111
11111. g) 1111111ς 1111101111111110111101111211. moerores 112, 1) messem 112,
k) 1111 111,111; sepo 112. m. 1) utruque 111. 111) sta 111. Ε1; angustiam 112.

XXVI, a) 1111111 Rs. b) dus 121. c) tremissem 122. d) quod 111.

1)]11 111111111111111 11111911. Cf. L. Baiae. 10,19: via publica, ubi
[rex vel] dux egreditur. 2) Ι11 utroque vioe publicae 1111111 medietatem
aripennis, id 111 mutirem 60 pedum, liberam 1111111111 les praecepit.
Hoc loco 1111 ‘aripennis' 1191111111 non 111 pleramque (cs. infra X,
1, 14) modum apri quadrati 111 quoque 1111111 120 pedes 1111111111, scd
1111111111, quae per lonpitudincm 11911111, saonam, ut 11111111, 1201111111.
Eodem 111111 (111911111111111111111111111 1111 usses 1111 His. Franc. Ι, 6,
p. 1171 Unus stadius habet agripennos quinque. Quod efficit, 1111111111-
ditem 615111111111111, Graecos 11111111 600 tantum habeut, Romanos
1111111120, (1111111120. 3) Ec 1111 lege et 1111111111· auctor edicti
1111111111· repis caput 358. somnusue videtur.

 

