ADDENDA ET OORRIGENDA.

P. 5. in many. ad c. CCLXXX. leye: L. Bai. 15, 2-5 (pro 3-6).

P. 8. in marn. ad lineam 3. leae: L. Vis. Π, 5, 8 (pro Π, 5).

P. 9, nota 2, cmnmutanda ent oum nota 3.

P. 9. in marn. ad c. CCLXLVII. leye: L. Vis. H, 4,4 (pro 4, 6).

P. 10. in marq. nd c. CCLXLVIII. adde: L. Bai. 15, 6.

Ρ. 15, nota b praecedere debuisset notae a.

P. 16. in marq. ad c. CCCXXII. leffe: L. Vis. IV, 2,14 (pro V, 2, 14).

Ρ. 19. in marq. ad o. CCCXXX V. leffe: L. Vis. IV, 2,12 (pro IV, 2,11).

P. 39, n. 1. leffe: 621. pro 620.

Ρ. 64. infra ng rulm'nn leffe: OHINDASVINDUS pro CNINDASVIN·

P. 269, l. 5. leffe: quingentenariuse pro quinquagentenarius et adde infra
notam e) ita Ε2,· quinquagentenariun R 1.

P. 316, l. 13. mens. XHI. sortasse emendandum: mens. VIII.

P. 316, n. 1. leffe: ‘30. Sept! pro ‘1.0ct.’

P. 321, l. 13. leffe: consignandam pro consignandum.

 

