OODEX EURICIANUS. 323—327. 17

renem adqu[isivit‚‘ ιιι sua potestate permane]-
ant; pro [eadem scilicet ratione, quia, si servi, dum]
cum domiino suo in expeditione conversabantur],
[aliquid admisissent forte damnosum ille]
[qui eos secum duxerat, et ei aliquicl fecerant]
rolaugmenti 1pse pro eis et responsum daturus]

[esset et conpositionem, si culpabiles tuissent]
[inventi3 ut sicut lucrum ita et damnum}
[ad se dominus noverit pertinenduml.

.41,c ..1

[rie] plocOXXHII} .......... qui . . ειιγιιιν,
.............. llam ad w
.............. nt . . s
.............. nter . .

o .............. iate . .

.............. inter . .-

.............. si. nulla
............ [man]oipiis . .
.............. et1pso iat-
.............. post mor·
..... ¹.........atumcon·
ιι .............. re marito
.............. tatum fu·
.............. us relin-

(Dccunt 6 vorata cum capr ite OCOXX VI)
,ιιι ..a

[riri. ncocxxvn. In priori lege fuerat constitutum:

Si .......... filius cum. . . .
........... portione, ea ratione
........... ue defuncti tam·

ι .......... modo maiori⁸ ordin·
antec mmapimuch ct patre defuncto s . .
.......... ne in facultatem eius
. . . di ...... vindicare quae faciendi
posteris ....... Si vero qui moritur fili·

olorum] nepotes et fliliae] nepotes reliquerit, qui
omnes habeant facultates,¹ ea conditione ser· camma
vata, ut nepos ex filio, qui patre supersti- ’Μ’

a) mcltorll tortam scalpendum.
LL. vulg. ant.

 

