ΠΙ. INDEX RERUM ΕΤ VERBORUM. 331

interutrosque dominos dividen-
dam 11, ancille 11111 matrem 11-
quantur, dominus eius habeat
omnes 320, ancille libertatem
dare 170, ancilla manumissa
1723 ancilla concuba cum filiis
ingenua dimittatur 318.

angaria 160. 297.

anima: pro animabus largiri 173.

animal 4. 5. 152. 160. 182. 241.
244. 246. 252. 258, bruta ani·
malis 153. 182, animal 1111111-
diurn servatum 245, animalia m
custodiam accepta 4. 160, alie·
num animal occidere, debilitare,
vulnerare 245. 246. 247, 1. per
occasionem feris adparatum occi·
sum 251, 1. nocte aut occulte
occisum 213, a. curtare 244,
a. castrare, a. testiculis desecare,
animalis partum excutere 245,
alienum 1111111 de pedica sive

de lig 1111111 1111111 244, animali

pavidlgum inligare 247, animalia
diripere 229, animal prestitum
cont ra definitionem fatigare, 1.
domino nesciente ambulare, labo·
1111111111244,1,111111·111111
fatigare 246,1111111111 erronea,

annum 93, 282, Π 111189, III
annorum exilium 1983 111 per
XXV annos et supra, infra XXX'
tamen possessa 285, anni XXX
3484 109 284. 286,1 tricennale
et quinquaginerium tempus 283
287, hanni 281. 283 284. 289.
- 1111111111, a decimo etatis
anno in necessitate positushabet
faciendi de rebus suis quod vo·
luerit tpo testatem 81. 136, mino-
res 11111 77, 81, in minoribus
11111 constitu 111 111111 XIV. an-
num 81, 11 minori eta ti, sive
etiam quamvis XIV.t etatis an-
num videantur pupilli transire
136, XIV vite annos implere
77, pupillares anni 134. 135,
11111 XV annos filios relictos
pupillos nuncupandos 133, per-
fecta etas, i. e. XX annorum
134; post XX. annum 19, XX
aetatis annos implere 15. 127.
- dies 11 11111 evidenter ex·
pressus in scripturis 79. 84,
1111 cycli decemnovalis 316,
1111 incarnationis d. Iesu Christi
316, anni regni 37. 41. 307.
313, cf. 314- 316.

1111111251258, 1. err. occu· antiquitas. leges, quas ex antiqui·

ρ111257,1ο1(1111111 caractere

tate iusta tenemus 37.

notare 258, damna ab animali· 1111111111 296, signaa 1111111111,

bus messi, vineis, pratis, hortis,
frugibus illata 2²38- 241, ani·
melia aliena' 11 messe etc. in-
11111239-241, animal 1111 uid

note a. incise 288

antiquus: 11111111111267, cf. In·
dicem 111111, 11111 11 iuris antiqui
154, antiqua signa 289.

damnosum elicui 1111111 246, 1--1111111 11111711.- anulo domini

debilitatis damnum ab animali
illatum 5 160, animal nocivum

signatum 287,1111ο iudicis,
saionis obsignatum 286. 287,

vel 11111111249, airritatum ib. i cf. sigillum, 1111111,- -anuluri

1111111,111111163.271.272.297,Ι

arrarum nomine (1111188.

annonas distribuere, dare, nn· 'tapes 258. 259.
11111,111111111271.272,1 con-,aposrrare114115

suetas subtrahere 272, comes
civitatis vel annone dispensator
271, cf. 1111111111, per singulas
civitates vcl 11111111 erogator
annone constitutus 271.
annonarius: comes civitatis aut
(vel) annonarios 271. 272.
annositas. tricennalisa. 277.
11111111, anulus.
1111111111 248. 249. 275. 279,
111111 per annum7 163· infra,

appellare o. adpellare.
appiarium 259.
aqua: conclusiones aquarum 254,

dirivationes aquarum 255, aquae

1 furare, aquam decursibus alienis
subtrahere 254, maiores, minores

aque 254

aratra 280.
,111111 num: de 1ο, qui tradit tur in

potestatem alichius, 111111 quod
volucrit arbitrium habet 176.

 

