ΠΙ. INDEX Rusones VERBORUM. 377

presbyter, presbiter 11. 49. 111. prevaricare 115,

135. 144. 168. 169. 273. 274. prevaricatio 181.
presens, praesens: res inpraesenti prevaricator, prevaricatores 115.

11411114 12, presente sacerdote

311, prevaricatrix mulier 119.

14114111144170,14114441414414 primaies palatii 99.
230, vrcrnrs presentibus 134. 257. primus: primi 4414111310, prima

288, similiter saepius.

possessio, primum dominium 289.

presentare 267, ,1.11111141, iudicio, in princeps, principes 31. 32. 35, 37

14111414 67. 84. 175189204.
218. 262.

presentia: regiae presentiae aliquem

dirigere 162· regis 4144441144 de
stinari 224, presentie iudicis,

1411444153,95.205,14 presen-
tia 41141414 116, 4411441114 pre-

sentie 290.

pressurae removenda02963personee

in pressuris constitutae 287.

prestare: p. terram, silvam, campos
280; ,1.144160, 14144414, aui·

1441144, 160. 244,
414114114444 283.
prestus 65. 214.

4144441141166. 185. 186. 190. 238.
presumtio: pro presumtione 190.

191. 228.
presumtive 235. 255.
presumtuose 321.

pretium, praetium 8-10. 14. 82.
138. 144. 152. 154. 155. 158.

235. 247,
p. d. conprobare, 1444114414148.

151.159; perspretii date, pars
4141414449. 152, usuras 4411414

4144411441414111κ,,1141111411111-
plere 9151, 41411414 percon·

pretium det tum 152,

-39, 41-44, 46. 56. 66. 145.
176. 180. 204. 220, 308. 310.
816, 4 principibus adquisita 39,
audientia principis 53, principis
4441411144 176, 306, cognitio p.
180, 441 ordinationem principum
coniugium adipisci 112, principis

conlatio 130, conmouitio p. 296,
conspectus p. 46. 62, 4114414414 ·

4111414414 43, defunctum p. de-
trahere 11, divortium principis
ope fectum 119, principum dono
conlata 93, edictum principis
306, maledicere principi 43,
mansuetudo principum 32, mors
11111· 14111111,
facere 4411414144, placidum 417.
39. 811, 4111144114 p. 112, pietas
principum e. 414144, principis
potestas 39119158, scripturae
contractus iussu 4111 metu prin·
cipum coniectus 56, scripturae iu
nomine principum stc. e. oupro,·
salus principis 181, principum
stet tute 145, principi 14114 sug-
gerere 179, principum animos
subripere 306.

41414152, 44441 venditore per- principalis: p. censura 114, cle·

111110.153,11144. 91524
taxatum 232· ,4.11141144141414 407,

mentiap. 287· p. 4144114 46, p.
414144305.

piuste estimationis 247, ,1.-,141 prior: qui prior 14 petitione 414·

dere, amittere 154. 156. 158. 305,

p. reddere, recipere 153155.
157, 306.- 4441144114 246·
p. 1141441232. 263, ,1114114 97,

p. libri (legum) 159, p. mancipii

cesserit 165, 41141 scriptura eut
definitio 223, - priores τι
anteriores, paream.- 444114 4114·
rum definitioni venire 79. -
priores 1441 264, 41141 civitatis

v. p. servi· ,p. (= pretium osup· 320,
tiele) 87. 1’04. 105, p. filiae 99, privatus: private, opp. 4411114429.
,14444114 246, p. pigneris 165, - 41 privatus cum servis fisci

raptor venditus, eiusp. 100, p.
servi, 1444414118. 137. 173. iel.

habet causationem 297, privati
homines 111., 44114144 vel privati

282. 307, p. de 14114 accepta 157. 158, privati et curiales

173.-pretium=prasmsum:

157.

p. 4 fisco datum pro 14141414 privilegiu civium Romanorum 966.

corruptione 14444144 224.

probare 141. 131. 111. 114. 144.

 

