OODEX EURIOIANUS. 334-336. 19

[ΟΟΟΧΧΧΙΠ] (000003 L 00 nee rr, 210).

.140,c ,1

51'22551000XXX1111 Maritus1esu10rtune] sibi 10000111(οε

[rio rure succedant quando] nullus usque 5 sa· ''1510
lad septimum gradum de propilnquis 001 qui-

[buscumque parentibus invelniiur

leOOXXXV. Clerici monaci 00 isonciilmoniales qui=-L1'w 1¹⁷,
[usque ad septimum gradum 0]οη reliquerint ‘⁴¹¹
[heredes propinquos por 001,0]000 si nihil de
[suis faculla'cibus ordinaverlinl, 1]οέ 000] 0111]
[ecclesia cui servierunt, eorlum substantiam

ιο [vindicabit]

[CCCXXXVI. In hereditate illius, qui mloritur inte =3Lrw1¹⁷
[slatus filii <primia sunl. srfi111> desunt] nepotibus debe-m
[tur hereditas. Si nec nepotes] fuerint,
[pronepotes vocantur ad herledilalem.
[Si vero qui moritur nlec filios nec nepo·
15 [les 000 pronepotes reliqueritl, paler 001 mater
[heredila'cem sibi vindicabit Si personale (1000011, =L2¹}⁸.‚ aff,

[quae aui de superiori 001 (10 inferiori gel·
[nere discreto ordine veniunl lunc ill ae]

[personae quaesunt 0101000 constitutae]
20[requiran'cur, 01 100011101010 accipiant]⁸

01001101- -1111100101100000000001 emon 0100001 mullorum 0000000000000001. mooe
verbo expliciunt fracmenta.

1) De 100 eapite disseruit J. 11101000, ‘Erbenfolye' Ι, p. 334.

 

