23:323ss

1.. ἰ’-[Ιίπ... :292 ementi.. mmai. apl-1.
'¹ Ξὲέκωι. α’... L πιομέ--ὲ
ἕ ο ο 0

mammam: mamm.

1.;;·.,1L tit. 1. uapn. 120. m ’mum
. ,Ξ .1. [sam.

111. L÷g÷s Beeearedil. regis.
Lib. HL tit ἃ ορ. 2
Lst». m tit. ξ. rap. 122

lv, Leges sisebuti regis.
[ὦ. ΧΗ, tit. ⁰2. ηρ. 13 14.

V. Leges Chindmindi regis.

Lib. ΙΙ, tit. 1, (ψ. 6, ΠΙ). ΙΠ, ῐίιῖ), oep. 1.
, ιο. , „5 , 3-5.

” ιῑιῗῐν, εἶιξ ἐμὲ

„2 „ 9.
819

't.,cap

Β
ῥοσιῡ ..⁴ ,5,ὶῷ
v·

cmg—sq]

:83:2333 3³:2³
ᾳηνβ-ιιὶμμωικοι-ιο-κ-ικιΦι-μ-,μωωυιωιο
A,

ἡ

z

Lib VII, tit. ἶξ,ῗ οέρ..

3
:Qu—*o—so—sou

 

