Ι, INDEX LEGUM. 325

Lib 57Π,55 5.,5 33Ρ... ⁰ 11511,57Π11,555.1,33Ρ16.

,,5, 7, 8, Lib. X, 5551, cap. 4.

Lib. ’5711,55155,1 33Ρ,,4 5 ,, ,1, 17.

111557Π11555,”14,33Ρ.152(1Α115(111ἆ3ῧ1151.”,Χ11 5553„ cap. ’,ΞΘ
emen ,‚

VI. Leges Reccessvindi regis.

Lib. 11, 5551, 33Ρ, 1-5, Lib. V, 55. 6, 33Ρ, 1.
,1,1-11 , , 6 , 4.
’13-13. , ,7 , 17.18.
,25-28, pLib.„ 571, 5,,555 33Ρ. 1.
, ,,30 31. ,5 3- 5,
, 6. 5 , }}„5 7· 10.
11 1¹⁴ 11

<5¹

,,13
! ,255
Lib. VII, 55. 2, 315Ρ8.

,, ,13
1

0¹

,3
„10
,5

’,1
,1
’,1
2
3
4
4
5
‚,5„
5„
1,
,1’,
’3,
3,
3,
4,
1,
,3,

ι-ςο

Ξῖ
3

.-ι

:2
&od

¹ n
i „

Lib ”VIILn 555.

1111).’111,11’5, 33Ρ

,33Ρ

ὓ-*ωΦΞΒ-ωμ εὗ

ΞΒ
:2 b<:8:83 3

Lib. ’1511511 cap..

ο

*33²¹
σο
ξε

¹³9—-

.-ι
κ’.
ωΝωΞΦΘῐι-Ιὶνβιι-Αι-ισῡιμμμωικῦζ

1¹³9
*cz-⁴>

ω
μβ-

Lian, tit. 1,33Ρ1. 111) XII 55,,2315111- -11.

:ni 51. 22, 51115131. 2(Ρ Η322). 1

Placitum 1n nomine Reccessvindi regis scripum
Lib. XII, tit. 2, cap. 17.

 

