GODEX EURIOIANUS. 303-306. 11

ffi].¹1][COOHI(?)] ......... onis nul·
............... aut pro
.............. mum quod
.............. nt inqui·
5 .............. mora exi·
.............. [q]uamdiu ·
a

[ΟΟΟΙΙΙΠῬΠ1 .......... s terras
.............. transfer·
10 ............. terras suas
............... ut forte
.............. Rlomanus
............. [Gothus qui

re coga-
ιε, ............. [terlritorio ci·
[vitatis] ........... datur aug·
............ rito . . . .

(Desunt versus 6.)

[m. Dm DONATIONIBU8.]

stssgfstooovl.. - ἠὲ 'mis‘ · ‚· mo]-
ἦθ’). iai ebsb'coffierssfflu'r qvueflwcmcctaellffl . . . {3 '.
. . ve s[un]t, hoc observanfflum esse volumusl, '’
uquod gloriosae memorfiae patris nostri]
vel decessorum nout[r0rum reyum constituit]
mansuetud03 quia iniq[uum esset decess]-
0rum statuta convellere. ·

OOOVI· ¹Si³ quis epispopus ve} presbbter aliquid ²L1',¹{‘.''⁷’
¹⁰ {fficissssffifflfflffl ⁰ m]

ι) unm ’1. pan ultima, quaa nola nutat, nulla mptum onusta praem qua do ma
l. ⁸. novum caput incipian videtur. b) prorem ‘morta laceio.

1) Hoc caput ad caum σω divisione imarum ortas spectaremur. Cf.
cupra p. 3, n. 1. 2) Manifmumteqt, hanc loqom da donate‘mibua νῳίίε
sm, ww msam
w} ἱειθῖξιίιῑσνωὴ, ‘Wmffotmroebt' p. 45, demmramt Bnmnor,

 

