CHRONIOA SEU 011111Εο 1111011111
VISIGOTHORUM LEGI RECOESSVINDIANAE
ADDJTA.

Ex Rl. 113 112.

ORONIOAa 11Εο11Μῆ IN NOMINE DOMINI
VISIIGOTORIUIMIb . . . NOSTRI IESU CHRISTI
........... 31) 3313 INCIPIT ORONEOA RE·

000.. 0οΜ VISEGOTORUM.

····· Gaffiffla · · · · ’I Era quadringentesima¹in

· · · ’ · · · 00113 primus rex Α131131ἰ-
1) Cf. cum hac rubrica, maxima ex cus efficitur, post huno Ala·
pam deleta, quae praebent alii ricus, quo in Italia mortuo

101111311111111111805111 Ataulfus 3133111111. Isto
Del nomme 1n01p1unt 1101111113

13313 0010111111 ab era 000. sub refflante GOffi relicta· Italia
Alarico rege deinde Goti ingressi 031133 33 post Spamas 03-
sunt in Italia. Ρο31 quem anno cupam, Anni vero regum

⁸0³“9 (1011 (111111. ((1οῇ18 11 hac summa notantur:
septlmo 311110 0011 Spama 111-

gressi sunt. eod. Vatic. reyin. Atanaricus 1331113111) 311-
667: Alarico regnante ab aera [Πομ XIII,

⁰⁰91· ingressi Nm Gothi in Α13113113133.31111.1ΧΧ111Π
Itaham. Ρο31 11111113 annos reges

Gothi Galliam ingressi sunt. in stalia·
Post septem annos Gothi Hispa-
niam migraverunt.

Α11131111113133. 31111171.ο Α131111113 133. 3111111Π.

Searious reg. ann. VII. 813311333133. ann.VII; alibi
semis tanti⁰ (1.ο

Valia reg. ann. III. Walia reg. 31111. III.

Theuderedus reg. 31111. Teuderedus reg. 31111.
VHHd. XXXIII.

111. 3) ita 111, ut videtur, 331110313Εο0Μῖ1111,333κί31333331313311133131.
b) UISICUM, 31 videtur 111,· In reliqua linea parte exstare videntur: 3 . . , . . uisque.
3)113 vel V 111, (1) 113 perperam 111.

112. 3) 30331131131112, 1)) semper iffi, 31 plures anni5 ῆι vel afli), si unua
13113311 sunt. 3) tortasse tantum (Nes intelliyendum.

1) = a. p. Chr. 362.

 

