IH. INDEX RERUM ΕΤ VERBORUM.

168. 172; per scripturam libe·
rum facere 172; mancipia per
scr. manumittere 168; mandati
iscriptura 230; scr. manumissi
172; scripturae (minorum) 81;
scriptura obligationis 135. 136;
scr. ordinationis 221; per scn'p·
turam pacisci 8ος pacta vel pla-
cita per scr. facta 79; cf. 81;
placitorum scripturae 77; scrip-
tura securitatis 119. 1363 155-
ditio per scripturam facta 7.
151; - scripturam proferre ('

audientia, in iudicio) 83-85.
219ς scripturam prolatam veram
esse confirmare, indignam esse
contendere 853 si aliud testis
loquitur, quam scriptura conti-
mmmwwmmm
scripturam ostendere 2893 per
scr. ostender01573 per iscriptn·
ram aut testificationem edocere
1663 — sacrae scripturae 301.

. sculpere, iscnlpere: signum adulte-

rinum sc. 219. 220; falsam mo-
netam isc. 214; lapides notis
evidentibus sculpti 288.

155115 245.

secta: hereticorum sectae 2963 secta
(Iudeorum) 302. 307. 308.

secularis muliercula 111; secularia
indumenta 115.

securitas: securitates accipere 1353
securitatis scriptura 119. 136.

securus de iudicio abscedat 205.
sedere = equitare 4. 160.

sedes = fines, terra: de sedibus
nostris 295.

seditionem 111511115515227.
seliqua o. siliqua.

seniores loci 175; quos iudex
certiores vel seniores agnoverit
2903 seniores gentis (lotorum
sententia 114. 200 saepius· s. cou-
demnationis 1993 s. damnatorum
216; iudicis s. 101. 227; 1. iudi-
cantis 2325 legalis s. 583 cf.
3013 s. legis c. lsx3 s. mortis
43. 45. 196; absquo mortis in·
terito sententiam ferre 1193 pe·
ualis sententia 101; ultionum
sententiae 3013 cf. 199. 292. -

LL. vulg. 551, “

385

canonum sententia 113. 1143
patrum s. 111. 299.

sentire = damnum ferre: similiter
15511151281.

sepes 237. 238. 251-253,

seponere pignus 165.

sepositio 1543 sepositionis commo·
dum s'b.

septuploconpositionemsupplere208.

sepulcrum 293. 294.

sequestrare: quod in maritum pa·
ter antea sequestraverit 132.

sequi: negotium s. 2873 per man-
datum s. 70.

serenissimus rex 311.

series: s. scripturae 39. 83. 222. 322)
s. legis 403 edicti 1,318; condi·
cionum s. 75.

servilis persona 154. 304.

servire: pro exposito infantulo in-
genuoservire1373 tradere ser·
viturum 75. 76. 99. 109. 153.
166. 176. 183. 186. 198. 204.
205. 209. 229. 259. 267; subia-
ceat serviturus 51. 210. 213;
addicere serviturum 1663 con-
signentur servituri 220; cf. 98.
210. 214; (1555151 5 rege oui
iussum fuerit servitura 943 cui
placuerit serviturus 1 roge do·
netur 3053 cui a nobis (rege)
iussum fuerit servituri subdantur
3093 fisco servituri adsocientur
181. - ecclesia, cui servierunt
(5151151) 19. 127.

servitium 95169170. 264. 267.
307-309; (fugitivum) ad 15111-
11515151555153. 318( ad s. ad-
dicere 154. 170. 208) 5 rege cui
iusserit donati perpetuo servitio
addicantur 1813 in 115511515555-
stitutum ingenuum ad servitium
repetere 169. 170; siin 15111115
constitutus furtum admiserit,
postea manumissus 2073 grave
servitium 11ος 15 15111115 con·
stitutum percutere 1943 - re·
galibus servitiis mancipari 743
ad palatinum servitium perti·
nentes 15,; - de servitio ecle-
sie, cuius terram possidebant,
discedentes 144.

servitus 10. 76. 96. 153. 171. 174.
215. 220. 261; condicio servi·

25

 

