374 1Π. INDEX RERUM ET VERBORUM.

quam autor scripture instituit
851 p. placiti 61; p. in placito
inserta 61. 80; 1., que in pacto
vel placito legitime continetur 79.

penalis sententie 101.

penitens: vidua p. 111.

penitentia 113. 114. 3163 sub peni-
tentia (exilio) religatus 116. 198;
10110111 11 exilium sub p. per-
sistat 196.

pensio tributi 285.

penuria 287.

percussio 193. 194; p. in capite
sinesanguine1873 animal 101-
01111010 debilitare 247.

percussor 193. 194. 273; p. pro
homicidio puniatur 190. 191.

101011010 139. 191. 193.194; rnu-
lierem gravidam p. 1833 qui per·
cutere volentem 1110 percusserit
190; 11 direptione percussus 2323
qui incautus, indiscretus, iocans
percussisse videatur 1943 — alie-
num iumentum percutere 247.

perdere: causam p. 70; professio
testibus roborata perdite scrip·
ture robor obtineat 220.

peregrinatio: ex peregrinatione re-
1101111264.

111 110 1111 personis eligant,
quibus negotia sua dicenda con·
mittant 06; quos 11 personam
11111 comes elegerit 573 pro
consortium persona respondere
277; 110 persona servi 110010
204; personam eligere, qui ad-
versario respondeat 2303 per
suppositam personam comparare
1563 personarum acceptio 206;
persona, opp. res, hereditas 80.
100. — personae status 9111111-
111 p. 220. 221; extranea persona
1393 honestior p. 010, c. honestus;
humilior p. etc. v. humilis; ido-
neae personae 433 persona in·
ferior, ingenua 010. v. inferior,
ingenuus3 libera p. 108; maior,
minor, nobilis p. v. maior, minor,
nobilis; p. pauper 67; 1. potens
70. 79; serviles personae 154; per-
sona vilis 60. 99; personae, quibus
testificari non licet 723 perso-
nae criminosae et dignae mortis
45. persona = facultas, licentia:
habere distrahendi personam 154.

persuadere alienum mancipium, ut

fugiat 263.

pervadere 111011232; studium per-

peregrinus: ex peregrinis ad pro· vadendi limites 288.
1111 aliquem revocare 215; ex 101111101111111111101111101111, quod

peregrinis locis ad patriam re· legibus continetur 290.

meare 264.
perennis: p. infamia 190; 1010110

pervasor 1663 damnum 1011110·

111 3.

exilium 116. 197; perenni sibi petere: petens 61. 158. 166. 167.

1110 vindicare 285.
perenniter servire, deservire 94.
210. 313; p. religati 114.
perfecta etas 134.
perfidia 300. 302. 310.

223; petenti respondere 59. 64.
65; qui petit 633 pers petentis,
petiti 61.

petitio: qui prior 11 petitione pre-

cessit 1653 iniusta petitio 62.

periculum 82. 181. 190. 288; mortis petitor 45. 46. 48. 50. 51. 58. 62.

101178. 292; vitae p. 2023
0111111 1. 171. 180; 11 itinere
hominum periculum non appa-
1111111251.

periurare 73. 238. 321.
1011111111 321.

63. 67. 97. 167. 213. 229. 265.
277; 111110111011150; iniustus
petitor 63. 286; 111110 obsignata

petitori facta 63. — 1011101 ¹

(puellae) 92.

piceus: picea arbor 233.

perpetuus: perpetuum exilium 113. pietas: de servanda principibus

119; perpetuum servitium 1813
perpetua infamia 3083 lex in
perpetuum valitura 309.

perquirere iurem 161.

1011001101 200.

persona passim princeps, episco-

1101110 11100111 180; 1101110
principum vel iudicum reservari
ad 111111201; principalis pietas
reservat reum viviturum 3053 si

vitam reservaverit (regis) pietas ,

313.

 

