111. INDEX RERUM ET VERBORUM. 093

ceterorum clericorum vendere 523 indices veritetie 1733. 'seilp-

presumserit 1443 curialibus vel turae veritus 84. 2205 iudicium

privetis inter 55 vendendi (55. veritatis 57.

mancipis, terres etc.) licitum 1583 verus: vere cognitio 773 vere di-

(ecrvi 11555155 mancipis, terras) cendi 55 testificandi licentio 743

aliis servis nostris vendendi he· vere traditio 1475 perscriptu-

becnt potestatem 1733 elienem rem suttcstificeticnem idverum

rem vendere 8 1521585 rem esse edoceat 1663 5515155551

per iudicium repetendam v. 1583 veram esse confirmare 85.

inventum animal v. 2583 rem vestimenta 141. 211. 298.. 284.-

furtivam v. 2843 55551515 eb vestie182. 250; 15515 555515 25ος

hostibus vendite 158. 1593 bis vestis religionis 1143 v. 15155115

venditus servus per fugem re· 112. 115.

diensinlibcrtcte permeneet2643 515 251. 2525 vie publice 2523

raptor venditus 1003 vendendi vie, per quam rex ed civitatem

aliquem potestatem hebere 2153 sive cd provincias ire consuevit
filies vendere 10154515555555, ih.; viem claudere, excludere

qui se vendi permiserit 10.153; 251. 252.

1515555515 illidor? 8. 151351 neggi} 5155555 de pascuis expellere
ven 110, v1nr c sqq. sqq. .

173. 284. 280. 307; contractus vietor 238.

vinditionis 1523 venditio per vicarius 55. 117. 228. 203. 2973

scripturam 15555 7. 151; 5. vio· v. comitis 523 iudex vel 5155-

lenter, per metum extorto 8. riusproximeecivitetie 55555551-

1513 necessitatem vinditionis ex· terii 263. ·- servus 51555155 ( .

torquere 1563 venditio sub dolo qui 51555155 eice datur) 182168.

coniectu 3083 venditiones in irri- 308.

tum devocare 1543 rescindere vicensimum ceput exolvere 2583

venditionem 155. cf. decimes porcorum.
venditor, vinditor 8 555. 151 sqq. vicinus: vicini 181. 21οε242. 249

808; v. (nou) idoneus 9. 151; ’251. 278. 288; conventus publi·

recepto pretio svenditore (vindi- cus vicinorum 2583 inter here·

5555551144. 806, pretium curn des 555 5151555 possessores in·

venditore partiri 10. 1585 ven· tentio exorte 773 5555551555 vi·

ditor iuris 5115518. 153. ‚cinis 2573 vicinorum contestatio
veneficium 179. 205. 2483 servi, qui 5515515151 sint,
veneficus 72. 181. 182. 274. cut de ro cogniti habeantur 76;
55555555 55515 182. vicinum territorium 2183 vicine
venenum: veneni poculum 1823 domus 238.

555555 conficere s't. vicissitudo: vicissitudines 5555 15·
venie: veniam dure 273. iungere 473 - nou requiret,
venire: ad iudicium v. 483 ed ex· quod donavit, neque vicissitudi-

timstionem damni venire 2413 nem requiret 819. “

contre pecte vel placite venire victor (15 iudicio) 53.

79. victus: communis v. filii eum 55-
venundare 194. tre 1423 de fructibus dedum
verbere 55. qr. 48. 109. 119. 308. partem td Vitium illm
verberari ec. cr. 48. 53. 64. 110. 184.

111.139; publice v. os. publice. vicus: pervices 55511155 110.
verbum: voluntatem verbu pro· ridue105.108.112.1823vidusm

mulgere 12. 823 discutere veri- ingenuum absque regio 15555

tatem verborum 72. violenter dere merite 101. 1023
veritus 61. 72. 178. 266. 2965 veri· ruptus viduorum, vidua reple 97.

tstcru dicere 773 indicia veritatis 96. 1005 sollicitatores 51655555

 

