HI. INDEX RERUM ΕΤ VERBORUM. 383

rusticus: rustici, opp. urbani 313 dum leges a testibus datum 72;
15 opere rustico constituto ali- testibus sine sacramento credi
quid violenter inferre, auferre non potest 2¹03 - vere fidei
231. sacramentum 300.

seius, saio, sagi0; saiones: 13. 47.

8 ¹aasasamcamaaae.

sacer: sacrae scripturae 3013sacr1 287. 318; 5515 iudicis 179; cf.
canones 111; sacrum baptisma 286. 287. 318; 5515555, qui pro

1133 patrum sacre definitiones causis alienis vadunt 55; saionis

300; sacra fides 310; sacre legis > anulo obsignata 286. 287; saio·

sacra oracula 353 sacra religio nes decimum solidum conqui-

299. 300. 302; virgines sacre 112. rant 553 arma, quae saionibus
sacerdos = et episcopas ct pree pro obsequio donantur, in patro·

bytcr 37. 53. 57. 58. 111. 113. 51515 constitutis 13. 149.

114. 200. 273. 304; sacerdotes 55155 = sanitae: per intervalla sa-

interritoriis (constituti) 305. 3063 lutem recipere 82.

s. excessus iudicum aut actorum sanctimoniales 19. 127; sanctimu-

ad (regis) agnitionem referant nialis (f) 15.

297 sq.; adsensus sacerdotum sanctio: sanctio iuris antiqui 1543

maiorumque 551511118ος sacer· legis sanctio 36. 222; 5555

dotes concilii iudicio plectendi sanctionis edictum 222.

aaaron coram sacerdote 551 dia· sanctus: sanctae basilicae 1433

cono manumittere 1643 liberta· sancti patres 111. 299; 555515-

tem donare presente sacerdote rum loca 174.

551 testibus 17ος volumtas de· sanguis: 5. 551 libor 188; percussio

functi coram sacerdote 551 15511555 sine sanguine 187. - proximus

publicetur 833 sacerdotis atque sanguinis 201. 202; s. propin·

iudicis suscriptione firmetur ib.; quitas 112. 212. 303. 312.

sacerdos 551 iudex scripturam sanus: s. nolens ad expeditionem

sua suscriptione confirment 843 proficisci 270; s. in expeditionem
coram sacerdote vel iudice pu· non conpulsus 271ς (relinquat),
pillo ratio reddatur 1363 sacer· dum sanus 551, per donationis
dos conversionis communem ad· chartulam aut moriens per testa·

sensum viriet mulieris evidenter mentum 515. 318.

agnoscat 118; viduae sacerdotum sarcina 253.

145. sarcire = conponere, 05755555 fur-
sacerdctalis honor 49. tum novies, sexies sarciatur 210.
sacramentum, sacramenta 3-5. 7. sarcofacus, sarcofagus: sarcofacum

49. 52. 65. 75. 160. 161. 163. auferre 294.

200. 209. 213. 232. 233. 247. satisfacere (pro crimine, reatu,

262. 204. 266. 280. 290; 15 his domno, debito) 53. 58. 157. 167.

555515 sacramenta prestantur, in 213. 229. 234. 237. 259; pro

quibus nullam scripturam 551 servo satisfacere nolle, contem-

prcbationem seu certa iudicia nere 202. 204; induplum 5. 270;

veritatis discussic iudicantis in- in 5ο5555515555.271; 51551 in·

venerit 523 sacramentis se ex· genuis 5. 306; satisfaciat velut
ousare 51; 555 55 sacramento iniustus petitor 286; heredes
innocentem reddere 177 ; sacra· nolentes satisfacere pro autore

mento suo adprobare 194; 5. se 223.

innocentem adprobare 209; 5. satisfactio 8. 51. 101. 153. 204.

suam conscientiam, se expiare 51. 241ς 5. quadrupli 230; 5. unde·
62.65.177.197; s. conscientiam cupli 1863 s. 515555 et damni
suam purgare 177. 262; 5. con· {03 penam non sustineat, sed
rictus104; sacramentum secun· damnum satisfactionis exolvat

 

