342

55. 186. 100. 204. 205. 207.
212. 2201 damno multari s‘b.3
penam non sustineat, sed dam·
num satisfactionis exolvat 2121
pene vel d. 217 3 d. aut ricu-
11112881 dumnum . .. lla
1091 damnum compositionis 2073

III. INDEX RERUM ΕΤ VERBORUllL

reddere, reformare, restituere,
solvere 60165189. 222. 3181
6. representare 1651 d. heredis
2221 d defuncti 1661 111 de
bito sub fideiussore consistere
2933 pignus deponere 111 debito

legum demna 3011 medietatem decalvare 64. 75. 153. 186. 187.

61 damnis sibi iudex adquiret

190. 1971 11111 ac decalvatis

501 iuxta crimen servum eut prol 101. 3081 verberentur et decal-

damuo aut pro supplicio 111611

vati deformiter decem convicinus

2121 damnum falsariorum 821 possessiones circuire coguntur
d. furis 210. 212. 2581 6. in· 182.
vesionis 2281 d. occultatoris decalvatio 101.119. 197.
2651 d. pervasoris 31 d. perva- 6111111270.
sionis 2001 6. de raptoribus con· decenus 260-2711 centenarius...
stitutum 991 d. subfocationis postmodum sit sicut nnus ex
2591 = multa stipulata 111111 6111111260;1111111111 centena
ineerta: d., quod cautio demon· fueret adscriptus d. 2701 in cuius
11111 091 1111 damni, quem 111 territorio constitutus d. ib.
scripture continet 85. Ι decessores 11.
dere 1111111, 11. 11. 13. 14. 901 decimare: porcos decimare 256.
erma pro obsequie, in patrocinio 257.
data 13. 118. 1491 donationes decimus: decima pers 131. 134.
111111111111114311111111111111 2721 saio decimum solidum 111
ordine (1111851 (data) revocare labore suo conquirat 551 deci·
1111111111191111111111111111 mum porcum solvere, 1111111
dare 1171 111111111111 directa, 1111111111111256. —decimum
1116111,116111111111471 legem = decima pars: iudex (de conr·
positione) pro labore suo deci·
mum consequatur 2171 terrem,
vineam, rem aliem pro decimo
accipere possidendam 283. -
decima (= 6. perd: decimae
(porcorum) 255. 256. 2571 61
611611 decimis definire 2561 sub
-247, 249. 251. 2931 servus placito decimarum porcos insilva
innocens in tormentis debilitatus aliena intromittere 2561 usque
178. ad tempus decimarum porcos in
debilites: debilitatis damnum 5. silve sua permittere 2551 pro
160. glandibus decimas consequi 2571
debilitatio 185. 218. 236. decimus dividere 256.
debitor 6161. 163. 165. 160. 273. decretum 38. 2771 d. legis 42. 461
3181 debitor debitum reddere qui per regium d. sunt instituti
nolens 1891 d. ed ecclesium con· iudices 581 canonum decreta 111.
1111111273.2741611111111111111- decuriae: in arboribus notae, quas
cidere aut ligare 2731 creditor decurias 1111112881111111 tres

dere 35. 91. 93.

debere 11111, 11111..- de rebus sibi
debitis 84; sibi debitum nego·
tium sequi 2871 debitum domi·
nium 28911. debitum.

debilis 191. 236. 244. 247.

debilitare 190. 191. 236. 240. 244

debitorem excipiat excusatum ib.; decurias, que vocantur caracteres
filii, heredes cogendi sunt sub· 25811.

plere, unde 11111 eorum debitor deducere ad cognitionem principis

(1111611111111111111111111111 6111396111 castitatem 1001 servi

debitrix 165. patrocinio defensi 2851 homici-
debitum 164. 165. 167. 2831 6. dem defendere 1991 aliquid suo

 

