876

possessio 1293 afuosdua: con·
vicinas possessiones circuire 128.
possessor 143 posses'sor sine alte·
rius domini mansoribus publica
possidens 289, possessoris domi-

nium 158289, possessor per
violentiam expulsus 227, p. ab·
sens 285· ,1000 remum possessorem
ostendere 289, heredes 001 ricini
possessores 77.

possidere: publice p. 289,111110
1011010οο alienos p. it.; rem ab
alio possessam absque iudicio
usurpare 228, possidentem vio·
lenter expellere 227,10001>0110
per XXV annos 0100010, 10110
XXX tamen possessa 285, 0010
diebus possidere (interruptionis
causa) 286, 101100, aliquid ex

111. INDEX RERUM XT vnRBORUm

301. - ingenuus 110100 10 sna
potestate consistit 13.1493 00-
1110 potestas 15. 1273 matris p.
92, parentum p. 95. 97, cf.
92, infantulus in nutrientis po·
1001010 138, 1001111, viri 0010-
0100 16. 193. 197. 119, vir uxo·
rem habet in potestate 129, 10
servis uxoris potestatem habere
10,·,00110111 potestas 13. 1493
herilis p. 29, vindicta in uxoris
potestate 106, potestas 110001-
landi et corripiendi filios, 00-
potes 1393 in ancilla vindicandi
p. domini 109, 10 potestatem)
alicuius tradi 76. 87. 95. 96. 99.
192. 104. 117. 153. 177. 180.
182187, 000 vindicare potestati
150. 205. 247.

munificentia ecclesiae p. 12144, potio: potionem ad avorsum dare,

100 ecclesiae p. 144, 1011010, 11-
00010, 1001011010 pro decimo vel
quibuslibet commodis prestatio-

sccipere 183.184; uxores potio-
00000 virorum mentes alienantes

nibusque reddendis sb alio scci- prae· 0 pre.
0010 possidendam 283, usufruc· pratum, 01010237. 239. 241 252.

tuario rure possidere 1516128.
0008071111· 0011011110 222. 223.
posteritas 286.

posthumi 132.

0001 remus possessor 289, posses-

280, 0101010 defensum 239.

0100000οι ius precarium 42, pre-

caria 001011010 279.

precedentes reges 42, 0. precessor.
precepta 100100 potestatis 179, 010·

00010 patrum sanctornm 111.

00110 sive 00101010 eius domi· preceptio: (10010), 10010 preceptio

nium postremum s'b.

potens, potentes 70220265,
00100010 causa patrocinans 64,

57. 173. 219. 270, 010000 0110000
100100 1010010 219, iudicis pre-
ceptio 318.

potentis defensio aut patrocinium precessor 000101 (ec. 10010), preces·

203, -potentior 79. 177. 220.

00100 000111 301. 300. 307.

251. 321, nulli potentiori causam predatio hostilis 281.
conmittere liceat 1,70 potentio· pregnans: p mulier 183, p. equa

rem a 00 inscribere 177.

245.

potestas: 100100. 35. 49. 47. 74. preiudicare aliquem 318.
145. 176. 179. 180. 203. 220. preiudioium= -Qdamnum (101100000-

229, regisp 42,0110010100.

1001911711. 285 290.

39.119.158,101110101100.189,0100000101 centenarius nullomodo

in alterius iudicis potestate iudi-

01000001 01 269.

candit po testas 47. 60. 136, rec· prepositus 228. 264. 281, preposi-

toris provinciae, comitis patri·
monii, sotorum fisci nulla' 10
privatis hominibusp. 297, epi·
scopi, pontificisp. 57. 111, 00-
pulorum po t=estatem( 00011000,

p. saper populis) accipere 297,
0010000 011 quacumque religionis

potestate (i. e. officio) vel ordine

tus civitatis 165,0.00101110-
at 0010100, 010010710001011100
comiti civitatib 271, exercitui
prepositi 268, prepositi exerci-
tus 269. 270, prepositus hostis
269. 271, prepositi stabulario·
110001110001101001, 0100010110
rum coquorumque 74.

 

