HI. INDEX RERUM ET VERBORUM. 351

flagellis in iudicis presentia ver· fraus 39. 97.168. 179. 259. 2051
berari 531 0 iudice flagella acci· fraudis conmentum 223. 2291
pere, flagellorum ictibus verbe· fraus iudicis 51. 2081 11 fraus in
rari 99159. 2541 a comite civi· pretio rei vendite fit 1521 0011-
tatis vel indice fl. hictibus ver· scius fraudis 222.
5010112521110011 . . . acomite 11101110101000239.
civitatis 0 flagella accipiat 1101 fructus: fructos (sc. facultatis) per·
00 flagellis publice verberentur cipere et cum filiis communibus
et decalvati decem convicinas consumere expensis 1271 porci
possessiones circuire cogantur inter consortes ad glandem in
1823 00 flagella suscipiat 01 in· communi fructu suscepti 2561
superflammis ardentibus exuratur fructus (sc. camporum) 234. 236
2933 sine suo infamio dignitatis -240,
01110111 flagellorum accipiat 583 fruges: rem cum frugibus resti-
nou ei ista correptio flagellorum tuere 2291 11110 frugum 1633
inducat notam 11101110481 abs· fruges aridas et humidas com·
que ulla testificandi iacturaXXX modare 1031 fruges (camporum)
flagella suscipiat 1711 mori 00 234. 237. 239. 240. 2421 fruges
flagesso 1941 flagello percutere colligere 229. 237. 239.
139. fuga: servus in fuga elapsus, posi·
flamina: servus flammis ar- tus 7. 162. 261. 266; cf. 2853
dentibus exuratur 293. servus perfugam rediens 2643
fleotcmare, fleutomare 291. servus in fuga de artificio suo
fleotomia 293. 101 insto labore adquirens 266.
fleotomus, fleutomus 291. 293. fugax: servus 1. 320.
flumen: inundatio fluminum 50. 581 fugere: servus, mancipium fugiens
1101111111 fluminis 2531 non licet 262. 263. 266.
integrum flumen excludere 2541 fugitivus: fugitivus (servus) 3. 7.
flumina maiora 253. 163. 260. 263. 264. 266-268.
forma 4. 7. 8. 13. 113115. 128. 2641 fugitivum suscipere 262.
154. 162. 209. 211. 245. 2821 26511. 00111102612621111311110
condicionis f. 95. 961 constitu· humanitatem dare 2031 qnod
tionis 1. 1181 donationis f. 12. iudex aput fugitivum invenerit,
1483 legis f. 953 ordinationis f. comiti civitatis ostendat 2631 11-
130; venditionis f. 9. gitivus in domo potentis inven-
1ο11110010106.110. tus 2651 00 cuius domum ve·
fornicatio 118. 3121 meretrix pu· nerit fugitivus, prioribus loci, vi·
blice fornicationem exercens 1991 11011, prepositis testetur 2643 f.
per fornicationes pecuniam do· snb illius, aput quem inventus est,
mino suo adquirere 110. fideiussione consistat 2051 dorni-
fossa: campi fossis concincti‚ pre· nus per se sive per bominem
cincti 238. 2521 fossas per cir· suum requirens fugitivum 2673
cuitum pro solo terrore consti· crimen afugitivo admissum 2071
111010 238. merces, beneficium 01111, qui con-
fossatum protendere 252. prehendit fugitivum 265. 266.
foveas facere (feris) 250. functio: functio publica, in arca
frater, fratres 78. 91. 92. 99. 105. publica functionem exolvere 1571
124—126.134. 135. 141 1001111111 fuuctiouem rei accepte publicis
inter fratres habere portionem hutilitatibus inpendere 158.
15. 1051 divisio facta 111101110- fundus 12. 282. 2901 111 fundi 282.
tres 276; filii fratrum 126. 289. 2901 11101 territorium 2783
1101011111 torum violare 116. fines fundorum 238.
fraudulentus 83. - fraudulenter 111111. 161164. 179. 205. 208
199. 222. -210, 212. 213. 238. 219. 2581

 

