11. INDEX PERSONARUM ET 1110113311. :327

601)112. remouere (precessor Τ. rh.

sisebuti re ἐ). ,311 rhedarius, Teuderieus <rhemu-
Reowedu' · mmor, 111131· 62⁰· eus Ostrogoth. rex) 315.

11211) 1115· , Theuderedue‚ 'senderedus rex ==
Reooeuvmdue Recresvmduu Re· rheuueruus 1. (1.411-4111111.

0011111111, Ε1111111111·11111(1·619 Theudoricus, Teudericue (ΙΙ.) rex
5672) 311. ule. 321 et pamm (1.453-4661315,
:lmffbm leym· 11111· Τ1ἒέῗ,ξῗὲᾱί rex (a. eur-54⁸)

Romamn, ROmflssssu 1101111111 ll· 13· TheudieeiursTeudirelur rex (a. 543.
1187. 278. 281. 2901 tempus 549) 315,

R0m⁸¹1⁰fflm 2893 1611111 11011111· . Toletum 3133 ex Hebreie Toletano

norum 3. 278. 281. 284. - erveu 1 &vitatis 311¹

30111110111111) 31111· 31181 113111 1 Tula (Τ11111111θ1111111111111 305.

Romame 44· 90· Ι ruga rex (a. uu 141) ere.

, , , Thuriemundue‚ Turiemurulue rex
sugemus, Seaueue rex (a. 415) (a, 451-453) 315,

eu. , ι1111111111111111 eeu.
emuntur, 1111111111. rex (e. 612-

111). 305. eor. en. 316, v, W·
Sireneudue rex (a. uel-636) 316. Velia, Wulie rex (u, ele-419) 314.
Spania, spaniae e. Hispania. Wembe rex (1.372-630) 316.
Sturgi territorium 305. Viatia territorium 305,
Srinu‘lu, Svinthile (pen. suintilani) Wittirieue,Witterieue 111111303-

rex (e. erl-631) 39. 3111. 310) 315.

vesegothi, Vieegoti 314.

 

