12 ‚OODEX EURIOIANUS. 306-309.

mum nou esse precipim[us¹; sede faeiat]
omnia 01001000 0000001001 fratrum, sea (10 fau]-

do 000 de hereditatibus. 11111111 uatem ele]· 311131
urieorum, (1011000οι vel [aliquid ex muni]· '
11000110 0000100100 1000100101, 01 10 1010001
conversi 1000101 001 (110 00001110 00001001001
discesserint, vel ami[ttant¹, 1001101001, 0011

10010 00 . . . 101 ............
(Desunt uersus 4.)

 

010111111110001111. Maritus si uxori 00100 aliquid donaverit, de 21111070
1100, quod 001100011, scriptura sua ma· '
1000180001010 subscriptione confir·

10001, 110 01 (1010 0011000 1001001090001
010010001100010 00001001; 01 010 00100-

1100 ipsius habeat] firmitatem. Etsi 11001001

1 ..... 0001110100οι 000 1000001 praesen-

[tes ........ 10 1100111000 ......

..... ι1111001010 00110001, 01 necessitas [ad]-
101881, eoram duobus 0101 tribus testibus [uer]-

[tab 1000101900] 1101010111. Similis (10 uxoris

1001001010, (1010010 maritum confer-

100 00100011, (10001110010100010 serretur.

teeevm. Ῐ1100 (100010, 011 10 praesenti traditur, 2116·
a [nullo modo 0 (100011000 repetatur, nisi eau- ' '

[sis certis 01 1100101101. Ῐ11010000 001 hac a. 000

1000001000 largitur, 01100101 0100 mortem

10111100, 001 donaverit, res (100010 1001100011,

V,

[quia similitudo est testamenti, habebit]
0011100011οω inmutandi voluntatem 000001,

[quando voluerit, etiam siin 001101

[lesum 101000 00 dixerit. Ille 00001,

[qui falsa donatione circumventus}

08011591101101010 in utilitate donatoris⁰ e[xpendit]‚

001 01 ipso donatore recipiat 1001 01 01001

heredibus, ne iniuste damna sus[tineat]

(101 honestum lucrum de inani pr[omissi]·
sone speraverat.

000000. sonatio, que pervim 00000101- ages-v,
batur extorta, nullam 101001101011010101. ' '

a) valde (1011000 001, ammodo mundae 0101 haec et sequane laeum. 1) volumtas 000110
coram probationem promulgata, L. 110. ΙΙ, 1, 10. e) (100001οο10 vel doneotoris c.

 

