354 ΠΙ. merx RERUM ET VERBORUm

constituta 2483 conpositio homi·
cidii 248; pro homicidio sum·
mam conpositionis exolvere 2183

0018011110 homicidii, i. 0. sol.
CO 2153 medietas homrc1dn.

h. e. ch sol. 199. 215.
homo, homines: hominem occidere
1863 qui h. nesciens occiderit

2713 exercitum (= populum) ad
hostem conpellere 2693 Gotos
in hostem exire conpellere io.;
servi dominici, qui in hostem
⁰¹iss⁰u1⁰⁰⁰p⁰ssmff ,2710; in hostem
111.ἓὲ ‘uultu illest&
fugere 269-271.

192; h. ignorando occidere 1933 humanitas: humanitatis aliquid a

hominum partum excutere 183;
mentes hominum turbare 182;
11 hominibus ligamenta iacere

rege concessum 62; = refectio:
(ospicio suscipere) vel hnmanita-
tem dare 202. 263.

ib. - per hominem suum fugi· humilis: humiles. . . potentes 2203

tivum requirere 2673 prepositus
hostis hominem suum ad regem
mittat 2713 homines partis eius
289. - boni homines 282; homo

christianus quamvis humilis ser·
vilisque persona 3063 humiliores
222; humilioris loci persona 2403
humilior ingenuus sive servus 673

ignotus hospicio susceptus 282; 1111111111 libertatis perdat 224.
liberi hommes 1733 privatl h. hutrhtas 1111111111.

297; cf. privati.
honestus, onestus: coniunctio ho-
nesta 143 honestum lucrum 123

hypoc. v. hipoc.

1.

iudicio (iudicis) et trium honesto· ianua 228.
rum virorum 165; coram iudice ictus, hictus: in multitudine hictum

et aliis honestis viris 177; ho·

noxium mittere 194; ictus flagel-

nestior persona 73. 219. 231. lorum cf. flagellum.
2403 onestior loci persona 2733 idoneus, idonei 75.304;1110101 in·

honestioris loci persona 213. 253.

honor: cuiuscumque honoris 111
ordinis iudex 523 iudex honore
privatus 2973 amisso loci et
dignitatis honore, honore solutus
011000 301; honor ecclesiasticus
1743 h. sacerdotalis 49; nullus
de religiosis cuiuscumque hor·
dinis vel honoris 310.

hordinare 0, ordinare.

hortus, ortus 5. 100. 234. 235.
241; de ortis sepe conclusis 238.

hospes, ospes 3. 257-263.

(hospicium), ospicium 263.

genui 753 idonei genere, h. e.
indubitanter ingenui 733 nobiles
idoneaeque personae 43; idonei
filii 94; idonei testes 50. 73. 81.
84. 202. 275. 276; testes numero
et ' 'tete idonei 1943 ido-
101111) fideiussor 151; venditor
idoneus 9. 151; — idoneus servus
(opp..· servus vilior) 1903 ido-
neus servus (opp.: s. rusticus)
188 (187); idonea ancilla (opp..-
inferior a.) 1093 - idonea pro-
batio 973 idonea scriptura 85.

ieiunia 49.

hostilis: provincias non hostili pre· lgnis: qui ignem in itinere iactum

datione vastandas 231.
hostilitas: hostilitatis naufragium 8.
11οέῗέ 01111, hostes 31. 32. 41;

mancipia ab hostibus occupata ex·

neglexit extinguere 2343 ignem
in alienam domum supponere
2323 domibus ignem inmittere
ib, ignibus concremari (suppli³
dum) 109. 232. 304. 313.

011010, ab 0110 auferre 158. 159; ignominia, ingnominia 81. 190.
mancipia ,vel quaslibet res de ignoranter iudicare 51. · .
limi 1111111010 113181101111181111111

158. 1591 hostes sacre fidei 3013

ignorantiae 209.

-- 0101011111, expeditio, ‘Hem ignorare: ignorando occidere ho·

Heerfahrt': prepositus hostis 269.

minem 193.

 

