358 ΙΠ. INDEX RERUM ET VERBORUM.

3063mancipia(Indeorum)percon·
stitutionem re ‘am absoluta 111,,
(Ι511555), qui 5 rietianum manci·
pium circumciderit 3053 nullus

ndens circumcisionem operabi-
tur, patietur 303, 5511551551 ab
Η5111515 circumcisi 306. 308.
iudex, iudices 3. 6. 8. 16 33 et
11555151, 1555555115 44 511, ¹om·
:tt923523333303333
ex lege 553 (iudices): comes,
vicarius comitis, thiuphadus, dux
53, (1511155511 dux, comis, vica·
13 535111311111111131
555 ordinis iudex 53, 15111555
(551) quibus iudicandi potestas
est 60. 396, i. per regium de·

305, dum rex i. ordinat, sua
largitate eis conpendia ministrat
397, iudex 5 1515 constitutus
3183 i. ex regia iussione const.
473 (iudices) qui 511 15115 iussione
eut ex consensu partium eligan-
tur 553 iudex consensu partium
5155555 46, electionis (indicis)
pactio 47.- iudex provinciae,
15111555 provinciarium 94184.

33051, 15111555 5151555515 363.
381, iudex territorii 75. 117. 137
184.189.363.397,1515111155111
torii 319, 1511155515 territoriis
constitu 1305 3035151515,
1555151515111555 8 1551851911.
354. 358, iudex, qui inerit m
proximo constitutus 357, 15111515
territorium 6363. 305, iudex,
in 551555511155115 est 1151115511
63, 1., ad cuius ordinationem
petitor pertinet 63, quilibet ex
alterius indicis potestate (71., 15-
dices christiani 304, a iudice
misens 48, 51151151( miserit 5555-
tium 313, 51 iudex servum 511
discutiendi negotia deput at 48,
51511155 51111555 555, 511 5511556551
destinat tus 513 exsecutor iudicis3
5. 5515- 1511, 1511151 vel comiti
pro pignere (1551511515 63, 55-
51115 donet tur 551 rex 555 iudex
vel comes voluerit 110, 5111515115
551 15111515 15551555 deinum 5115-

5515 adprehendere 338, mulieres
favore regum vel iudicum viros
spernentes 119, interpellare 15-
1551 autiudicem 3183 51111115-
cipis conspectum vel ad discus-
sionem quorumlibet iudicum
elium conpellere 63, principe
ordinante vel iudice 330, aput
audientiam principis appellare
iudicem 53, 15111555 principum
metu 55115555155515155, legibus
contraria iudicantes 56, 15555
1515511115551 episcopi atque ιιι-
(11515 304, data episcopis pote·
stas distririgendi iudices nequiter
iudicantes 573 episcopus et (vel,
sive) iudex 83. 84111, sacer-
dotes excessus iudicum id 15115
agnitionem referant 397 51,-55
cerdos et (vel) iudex 83 84. 113.
114, comes vel iudex audiat,
(1155115155 57 305, 15551 con·
155555655305, cf. 63.110; 55-
1555 1511151 auxilium prebeat 317,

551555 civitatis vel iudex 71.128
175. 353. 353, i. vel prepositus
civitatis 1653 1. 55515155 civitatis
querat auxilium 317,(15511 1.
apud reum invenerit comiti civi-

tatis 555551155368, 1. pulsatus
ante comitem 5151511515 rationem
reddat t573 i. 55551151Ι civitatis
0 flagella suscipiat 110, dum
numerarius vel defensor ordina·

551, 5511515 5555651551 1511151
dare debet 397, 15111555 555 5555·

155 307, audit tores 551 15111555
319, iudex vel boni homines 179·

iudeis vel 5515 54. 60. 61, anulo
iudicis 1155 5515515 5551111555 386,

iudex saionem per epistolam 15-

formet 111,, i. transmittat sagio·

nem 3183 551515 iudice vel eius
saione iurare 179. - de com-
modis adque damnis iudicis 54,
medietatem de damnis sibi iudex
adquirat 503 medietatem sibi
iudex usurpet 313, 15111555 ex
causis tertiam partem presumen-
tes 543 iudex (de compositione)
pro labore suo decimum couse-
1155551317, i. pro labore suo 55
iudicate cause . ..vicensimum
solidum accipiat 543 iudici X soli·

 

