330 ΙΙΙ. INDEX 1111111111 ΕΤ VERBORUM.

(in adulterio) 1033puellavelvidua agnatio = proles: a. domino de-

ad domum alienam pro adulterio putetur 951 a. mancipiorum, an·
veniens 1051 filia in a. a patre cillae dividenda 281. 282.
occi'sa 1043 uxor adulterium fa· agnitio: ad (regis) agnitionem re-

ciens non deprehensa io, pro

ferre 298.

adulterio servi 11 ancille tor· alapa 139. 187.
quendi in capite dominorum alienare res sine domini volumtate

1061 per questionem familie ad·

1543 de non alienandis privato·

ulterium requirere 1081 ingenua rum et eumalium rebus 157.
marito alterius adulterio 1110- altare, altarium: ad altaria sancta,

011111. . . addicatur uxori illius
1063 adulterium ulcisci 107.1683

- adulterium clericorum 111.

adversarius 68. 2301 111 iudicio ad-
versarium per patrocinium ob·
primere 643 a. iudici0, iudicialiter
superare 13. 1683 per mandati

altare sanctum confugere 94. 99.
200. 2691 111 altaria sacra con-
01111112011 ab altario repellere
2001 (11 altaribus servum aut de-
bitorem violenter abstrahere 2733
11111110, cui iniuriosus fuit, coga-
tur exolvere 271.

scripturam personam eligere, qui ambitio = aplerrdor, abundantia.-

adversario iudice presente re·

spondeat 230.
advocare testes 85.
aecclesia o. ecclesia.

(aegritudo), egritudo 270. 2921
causa legitimae necessetatia 50.

52. 58. 151.
(aegroti), egroti 291.

aequalis, equalis: aequalem pro-

rerum ambitio 308.

ambulare: in hostem a. 269. 2701

ad domum suam a. 270.

amicitia: pro patrocinio aut a. legi-

bus nolle obtemperare 501 pro
p. et a. criminosum parcere 2181
favore aut amicitia 51.

amissio: amissione bonorum, rerum

multari 301. 310.

videre (in matrimonium) 131493 amita 18. 78. 126.
equalem sibi nobilitate accusare amittere: dimidiam partemrerum a.

1763 equalis status 1883 natali-

bus equalis 92.

401 quartam partem facultatum a.
2201 a. loci 11 diguitatis hono-

(aequitas), equitas 2811 iudicium rem 301.

equitatis 57.
(aera), 111 314. 316.
111, heris t: aeris) 225. 319.

(1111111111), 1111111111, extimare 162.

165191. 237. 239. 2821 dam·
num estimare 234. 238. 240. 2411
inspectio 11111111116111112371 index

poterit extimare 191.

(aestimatio),estimati0,extimatio239.
2471 damni estimatio 235241.

242, iudicis estimatio 188. 247.
1111111111 89· e. minorum 135.

1361 1. adt lestimoninm admit·

tenda 773 Χ 111111 annus 81.
136, XIV. 81. 1361 ad perfectam,
i. e. XX annorum pervenire eta·

tem 1341 XX annos 1111111111-
plere 15. 1271 v. annus.

ager: silvam propt 11 excolendos

agros succidere 280.
aggeres terre propter fines fundo·
rum coniecti 288.

anathema 40.
. ancilla 8. 95. 96. 97. 101. 109. 110.

137. 155. 168. 184. 191. 196.
197. 214. 215. 263. 267. 282.
305 saeptum idonea ancilla, in-
ferior a. 1093 ingenui regias an-
cillas habentes copulatas 951 an-
cillam truncare 1983 a. occidere
1961 a. furore occidere 111 an-
cillis compositio constituta 2481
ancille ad ecclesiam confugientes
156, ancillam plagiare 214, an-
cilla pro criminibus 1011111101-
mentis interrogata 178, ancille
in dominorum capite torquendo
155.1771 naturales, (1111111111-
oilla nascuntur 317, ancillam
servo alieno uxorem dare 961
ancilla rapta 1013 ancillevms ’”
ingenuis fraude coniuncte 97,
servus vel ancilla' 111 contubernio
constituti 2821 agnatio ancille

 

