ΠΙ. INDEX RERUM ET VERBORUM. , 349

extensus: publice extensus flagella falsitas, falsitatis conscii 221; falsi—
excipiat sic val similiter possim, tatis infamia 733 pro falsitate
ac. pr. 46. 64. 102. 191. 210. ferre infamium 2213 reus, reatus
exteri = extorres? 145. falsitatis ib.
extorquere: cautionem 11117. 163; falsus: falsa accusatio 1713 com-
commutationem ext. 1513 dona· monitoria falsa fingere, deferre
tionem ext. 12. 1453 pactum 2213 falsa donatio 12. 148; falsa
per vim extortum, sive pla· moneta 178. 179. 224; nomen
cita vel reliquae scripturae 813 falsum sibi inponere 2213 scrip-
§tuttelstet 11111ῗὶ 1111111118.1111ἰὲ111
tem vinditionis (seriorum) ext. vel subponere, in iudicio pro·
1563 ext. per necessitatemt. 1633 ferre 2193 falsum testimonium
pcr vim et metum ext. 12. 145. (11111172. 75. 76. —principi fal-
1513 cf. 813 violenter ext. 8. sum suggerere 179.
extorres 1. exteri 145. fames: ingenuum farne oppressum
extraneas: incola vel extraneus 3033 emere 319.
de extraneorum lucris aut in ex· familia 39. 108. 228.
peditione conquirere 1303 extra· famulus: medicus famulum in doc·
nea persona 1393 testimonium trinam suscipiens 2933 contuber-
(parentum et propinquorum) con· nia famulorum 282.
tra extraneos 783 et proximis 1111111111,11,9ν,.·111111111
et extraneis homicida conceditur hereditatem femina accipi debet
accusari 199. 1263 feminas violenter aut per
consensum sibi coniuges sumere
F· 11111111 fiiisiildnsdiidii) Π88 findiloid5
fabri metallorum 225. minae, quas contigerit duobus
factio 310. viris aut amplius nubere 140.
factum: parentum 1. custodire 1713 fenum 239.
1. placitum 3133 tale factum, fera: feris laqueos, sudes ponere
propter quod servituti tradatur 250; occasio, que ad feras ad·
207; iudex, mox facti crimen paratur 251.
agnoverit 198. 227. ferie: f. messives, vindemiales 45.
facultas, facultates = 11111, pro· 111111111111111144.302.312;11111
pastas.- acepe, ar. qr. 9.14-17. nuptialia 303.
19. 42. 116. 127. 138. 139. 166. ficus: 1111111111111111111233.
198. 271. 305. 309; mille scli- 861111111265.
dorum facultas 913 dos . . . fa· fideiussor 9. 45. 46. 151.169.191.
cultas mulieris 117. 118; in 11· 208. 293.
cultata parentum succedere 973 fidelis: testes, quos sibi fideles esse
facultates maternae 1273 facul- novit 1803 fidelis regis 18ος
tates pro scelere puniendo non fideles (sc. regis) 297. - fideles
ἓὶυὲξ1111ᾒ1111118111111111811111611. 1111111ο111111111112111),Ι diiiiius merito
155.188. fides possit adhiberi 202; fides
falsare regias autoritates et pre· (sancta, christiana, catholica) 300.
captiones 2193 f. scripturas ib.; 302. 304. 306. 307. 309. 310.
testamentum aut ordinationis 312.
scripturam f. 221; volumtatem fiducia conprobandi 170.
defuncti f. ib. filius, filia 15-19. 79. 119. 121.
falsarius, falsarii 75. 82. 170. 203. 124-135.201111μί11;11111111·
221.222.321;11111111111111111- timi 106. 107. 116. 139. 140.
rum 2183 1. metallorum 223. 147. 172. 198. 318; cf. 317;

 

