112 LEX VISIG. Ruecnssvmn. 111010.

III. De viris et mulieribus tonsuram 011001010 1011-
gionisc prevaricantibusd.
IIII. De 0100001011111110111111101.
V. De vifolantibus paternumf adque fraternum
torum .

Ι. FLAVIUS GHINDASVINDUS REX.

Del coniugiis et adulteriis inoestiris.

Nullus presumat de genere patris vel⁸ 1001110, avil
quoque 101 avie seu parentum uxoris, patris etiam dispon-
satam aut viduam vel propinquorum suorum relictam
sibi in matrimonio copulare 101 adulterio polluere; ita
0111011110ο ad sextum generis gradum nulli liceat san-
guinis propinquitatem libidinose 1011010 101(ἰ coniugio
0110010101, 01001110θ illas personas, quas per ordinationem
atque 0000000001 principum antef hanc legem constititg
adeptos fuisse coniugium ², qui¹¹ nequaquam per legis
huius 0111010111 100011ἱ poterunt ad reatum. Similis 01
de mulieribus ordo servandus est. Qui 1010 eontra 11000
constitutionem presumserintk 100010, iudex eos 11011 diffe-
rat separare, ut a¹ tam nefandam pollutionem divisi
iuxta qualitatem sersusm in monasteriis delegenturss, illie
iugiter permansuri. Quid vero de 0011110 facultatibus
observari conveniat, subterius correcte legis sententia⁰
manifestat.

H. FLAVIUS Racosaunusa REX.

Item de coniugiis et adulteriis inoestivis, seu
virginibus 000110 00 viduis et penitentibus
laicalib veste 101 00110θ sordidatis.

11011110(1 1100001011ηο 1011(ἰ 1100110101οθ provinciis
Domino ordinante ad regni nostri dicionef pertinenti·
bus. Noxia preteritorum operum pravitas feeit futuris

0) religionibus 122. (1) deest Rl.2. 0) lstubriis 1313 0100110111. 0110101·
norum adque fraternorum 111, uba· torum deest.

1. 0) 101111. 11011. 111, 1011111111. 0) hucusque 111. d) vel 0. 011-
petere 1100, 111. 0) excepto 11100 personas Rl. ΕΙ, soepto illas personis 111.
0010001111. chonstltultRl. 101101100001101. 1) 1011010111, 11))110-
0000011111. 1) ad 1213 deest Ra. 111) sexus Ra. 11)(111030111111112. 0) 1011-

tentffl Β11. 0) ita 1313 ReoesuRi. 1))1010010111, 0) coitum Rl. (1) lta
111.111; siun 1100111. 0)111111010111Β2. Odielonem Ra.

1) 1101100 eapite et seqraents'bus 0111111110,1910οΓ00011’)1.855000.; 1101111,
ἑῖρενεὲρῷοθῖιὸἑίῖ 7plissO sqq.‚· Brsnner, ‘D. Rs! ΙΙ, p. 664 sqq. 2) V.

 

