ΠΙ. INDEX RERUM ET VERBORUM. 341

10111 1781 servus tradatur pro custodia = Ἦο11γ 8. 81. 169. 186-

crimine 185. 2101 servus secun·
dnm criminis qualitatem tradatur
ad penam 2071 iuxta crimen ad·
misai servus aut pro damno aut
pro supplicio tradatur 2123 eer-
vum de obiecto crimine reddere
innocentem 1793 crimen fugitivi
267111101011111111 102.- -011-
men videri non potest, quod non
est ex volumtate conmissum 2371
crimina suos sequantur autores
1801 crimen cum fure defecit
2121 crimen cum 1110 qui 10011
moriatur 181.

criminalis: causae criminales 176.

188. 216. 217. 287. 292. 2931
ardua c. 453 honesta c. 1051 in
custodia a iudice teneri 210. 2301
regio iusso in 0111 10111111 (10111 ari
287.= 01110010 anamahtim 2581
animalia in custodiam placita,
mercede suscepta 41603 merces
custodie 257. = 0010111110 3011
custodia legum 35.

custodire. reos custodire 2171 -

0. 101, animalia: errantia ani-
malia diligere adque c. 2581
porcos custodiat tamquam suos
2571 caballum, bovem, animal,
peculium ad custodiendum com·

28411111 criminales quam com·
munes causae 471 criminales aarum, argentum 010. custodienda
causas permundatum committere tradere 169; tranalat. = 00111·-
08; criminalia et 001011 negotia care, servare: parentum factum
47. custodire 171.

criminatores 176. custos (reorum) 2173 011101 (por-

criminosus, criminosi 47. 2181 110- corum) 255.
micide, malefici, 111101, criminosi cutis rupta 185.

*aive venefici 723 fur aut qui· cyclus decemnovalis 316. '
cumque criminosus 249. - per-

3110 criminosae 01 dignae mortis D·

culpa 4145. 156 179. 180. 191. damnabilis: morte damnabilis 194.
249 279. 2921 culpa (oppa ne· damnare 119. 137. 1661 morte
310101111011111) 4.6.160.101.(11111111 197. 207. 2181 01’ m
2401 culpa levis 1391 o. gravis rebus et 11 status sui (11 gnitate
138· 0. mortalis 178. damnari 100· custodia damna·

culp aliilis, culp avilis 129. 180. 180. torum 216
217 22711110 10111 culpavilis, damnatio: d. exilii 116, (1.1101111
qui culparida conmittit 180.181. 190.

cultor eclesie 273. damnosus: eerv1 damnosum admit-

caltura: culturas 110010 253. 278, 101101 17129, animal damno-
culturam 110010 in transitu 111- sum faciens 246.
minis 2531 culturas extendere damnum 5.69.161.172. 213. 226.
279. 2801 quod ad culturam ex· 231. 234—237. 239. 244-2461
cisum 011 279. (1., quod viator intulit 2381 (1.

cupa 238. agris, hortis, fructibus ab ani-

cnra: c. regalis 297· populorum 11111011111111111237-242.2401
potestas et 011110. damnum = 100111 damni: de

c'urare infirmum 292. damno expellere (caballum, pe·

curiales 1571 de non alienandis 011) 2401 apium damna 258.
curialium rebus 111 0111111011 2591 debilitatis damnum ab ani-
inter 10 vendendi, donandi, com· male illatum 5. 1601 (1. inspi-
mutandi licitum 1581 (1011110 0010 2401 damni estimatio 235.
1110 curiales deferatur 3191 110.
incivitate non possunt inveniri 10.

curtare: animal curtare 2441 01-
balli caudam 0. ib.

mendara, accipere 1603193201

241. 2421 damnum estimare
234. 238. 2401 = multa pecu-
niaria, dispendium facultatis
(011111 11011,111111101111)1 49. 54.

 

